<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wyoming&quot;'>
        <calculation class='tableau' formula='&quot;Wyoming&quot;' />
        <members>
          <member value='&quot;Alabama&quot;' />
          <member value='&quot;Alaska&quot;' />
          <member value='&quot;Arizona&quot;' />
          <member value='&quot;Arkansas&quot;' />
          <member value='&quot;California&quot;' />
          <member value='&quot;Colorado&quot;' />
          <member value='&quot;Connecticut&quot;' />
          <member value='&quot;Delaware&quot;' />
          <member value='&quot;District of Columbia&quot;' />
          <member value='&quot;Florida&quot;' />
          <member value='&quot;Georgia&quot;' />
          <member value='&quot;Guam&quot;' />
          <member value='&quot;Hawaii&quot;' />
          <member value='&quot;Idaho&quot;' />
          <member value='&quot;Illinois&quot;' />
          <member value='&quot;Indiana&quot;' />
          <member value='&quot;Iowa&quot;' />
          <member value='&quot;Kansas&quot;' />
          <member value='&quot;Kentucky&quot;' />
          <member value='&quot;Louisiana&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='CaseloadDataClean (CaseloadDataLongRaw)' inline='true' name='federated.00f9ybj0p25ni8175ji6g1yc2v79' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CaseloadDataLongRaw' name='excel-direct.087iqwo097l95q0zxtxpi0ex4vaq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/reggie.gilliard/OneDrive - HHS Office of the Secretary/OFA TANF Longitudinal Dataset/tableau/data/CaseloadDataLongRaw.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.087iqwo097l95q0zxtxpi0ex4vaq' name='CaseloadDataClean' table='[CaseloadDataClean$]' type='table'>
          <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='FiscalYear' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='real' name='Number' ordinal='3' />
            <column datatype='string' name='Funding' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[CaseloadDataClean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalYear]</local-name>
            <parent-name>[CaseloadDataClean]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[CaseloadDataClean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[CaseloadDataClean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funding]</local-name>
            <parent-name>[CaseloadDataClean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='us_counts' datatype='real' name='[Calculation_1354176152587018240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [State] == &quot;U.S. Total&quot; THEN [Number] ELSE NULL END' />
      </column>
      <column caption='state_counts' datatype='real' name='[Calculation_1354176152588926977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [State] THEN [Number] ELSE NULL END' />
      </column>
      <column caption='state_calc' datatype='string' name='[Calculation_1354176152609763330]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[State]' />
      </column>
      <column caption='Fiscal Year' datatype='date' name='[FiscalYear]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Funding]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='CaseloadDataClean' datatype='table' name='[__tableau_internal_object_id__].[CaseloadDataClean_435C425D98CA4021B1405AC5FBDAFE14]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1354176152609763330]' derivation='None' name='[none:Calculation_1354176152609763330:nk]' pivot='key' type='nominal' />
      <column-instance column='[Funding]' derivation='None' name='[none:Funding:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1354176152587018240]' derivation='Sum' name='[sum:Calculation_1354176152587018240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1354176152588926977]' derivation='Sum' name='[sum:Calculation_1354176152588926977:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wyoming&quot;'>
          <calculation class='tableau' formula='&quot;Wyoming&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='CaseloadData (CaseloadDataWide)' inline='true' name='federated.0mqzra41nghgmi1at7p880ciudic' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CaseloadDataWide' name='excel-direct.1ubfj6e1025jjy1fn1aaa1i6jle1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/reggie.gilliard/OneDrive - HHS Office of the Secretary/OFA TANF Longitudinal Dataset/tableau/data/CaseloadDataWide.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ubfj6e1025jjy1fn1aaa1i6jle1' name='CaseloadData' table='[CaseloadData$]' type='table'>
          <columns gridOrigin='A1:K4126:no:A1:K4126:0' header='yes' outcome='6'>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='Funding' ordinal='1' />
            <column datatype='integer' name='FiscalYear' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='real' name='Total Families' ordinal='4' />
            <column datatype='real' name='Two Parent Families' ordinal='5' />
            <column datatype='real' name='One Parent Families' ordinal='6' />
            <column datatype='real' name='No Parent Families' ordinal='7' />
            <column datatype='real' name='Total Recipients' ordinal='8' />
            <column datatype='real' name='Adult Recipients' ordinal='9' />
            <column datatype='real' name='Children Recipients' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[CaseloadData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funding]</local-name>
            <parent-name>[CaseloadData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalYear]</local-name>
            <parent-name>[CaseloadData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[CaseloadData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Families]</local-name>
            <parent-name>[CaseloadData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two Parent Families]</local-name>
            <parent-name>[CaseloadData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One Parent Families]</local-name>
            <parent-name>[CaseloadData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No Parent Families]</local-name>
            <parent-name>[CaseloadData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Recipients]</local-name>
            <parent-name>[CaseloadData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult Recipients]</local-name>
            <parent-name>[CaseloadData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children Recipients]</local-name>
            <parent-name>[CaseloadData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fiscal Year' datatype='integer' name='[FiscalYear]' role='dimension' type='ordinal' />
      <column caption='Funding1' datatype='string' name='[Funding]' role='dimension' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='CaseloadData' datatype='table' name='[__tableau_internal_object_id__].[CaseloadData_093D4011919044F080D4E4B198DD91FA]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Caseload Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='CaseloadData (CaseloadDataWide)' name='federated.0mqzra41nghgmi1at7p880ciudic' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqzra41nghgmi1at7p880ciudic'>
            <column datatype='real' name='[Adult Recipients]' role='measure' type='quantitative' />
            <column datatype='real' name='[Children Recipients]' role='measure' type='quantitative' />
            <column caption='Fiscal Year' datatype='integer' name='[FiscalYear]' role='dimension' type='ordinal' />
            <column caption='Funding1' datatype='string' name='[Funding]' role='dimension' type='nominal' />
            <column datatype='real' name='[No Parent Families]' role='measure' type='quantitative' />
            <column datatype='real' name='[One Parent Families]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Families]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Recipients]' role='measure' type='quantitative' />
            <column datatype='real' name='[Two Parent Families]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
            <column-instance column='[FiscalYear]' derivation='None' name='[none:FiscalYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Funding]' derivation='None' name='[none:Funding:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[index]' derivation='None' name='[none:index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Adult Recipients]' derivation='Sum' name='[sum:Adult Recipients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Children Recipients]' derivation='Sum' name='[sum:Children Recipients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No Parent Families]' derivation='Sum' name='[sum:No Parent Families:qk]' pivot='key' type='quantitative' />
            <column-instance column='[One Parent Families]' derivation='Sum' name='[sum:One Parent Families:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Families]' derivation='Sum' name='[sum:Total Families:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Recipients]' derivation='Sum' name='[sum:Total Recipients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Two Parent Families]' derivation='Sum' name='[sum:Two Parent Families:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mqzra41nghgmi1at7p880ciudic].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mqzra41nghgmi1at7p880ciudic].[sum:Total Families:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mqzra41nghgmi1at7p880ciudic].[sum:Two Parent Families:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mqzra41nghgmi1at7p880ciudic].[sum:One Parent Families:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mqzra41nghgmi1at7p880ciudic].[sum:No Parent Families:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mqzra41nghgmi1at7p880ciudic].[sum:Total Recipients:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mqzra41nghgmi1at7p880ciudic].[sum:Adult Recipients:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mqzra41nghgmi1at7p880ciudic].[sum:Children Recipients:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mqzra41nghgmi1at7p880ciudic].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mqzra41nghgmi1at7p880ciudic].[sum:Total Families:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mqzra41nghgmi1at7p880ciudic].[sum:Two Parent Families:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mqzra41nghgmi1at7p880ciudic].[sum:One Parent Families:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mqzra41nghgmi1at7p880ciudic].[sum:No Parent Families:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mqzra41nghgmi1at7p880ciudic].[sum:Total Recipients:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mqzra41nghgmi1at7p880ciudic].[sum:Adult Recipients:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mqzra41nghgmi1at7p880ciudic].[sum:Children Recipients:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mqzra41nghgmi1at7p880ciudic].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mqzra41nghgmi1at7p880ciudic].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mqzra41nghgmi1at7p880ciudic].[none:index:ok] / ([federated.0mqzra41nghgmi1at7p880ciudic].[none:Funding:nk] / ([federated.0mqzra41nghgmi1at7p880ciudic].[none:State:nk] / [federated.0mqzra41nghgmi1at7p880ciudic].[none:FiscalYear:ok])))</rows>
        <cols>[federated.0mqzra41nghgmi1at7p880ciudic].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Funding Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='CaseloadDataClean (CaseloadDataLongRaw)' name='federated.00f9ybj0p25ni8175ji6g1yc2v79' />
          </datasources>
          <datasource-dependencies datasource='federated.00f9ybj0p25ni8175ji6g1yc2v79'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Fiscal Year' datatype='date' name='[FiscalYear]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Funding]' role='dimension' type='nominal' />
            <column datatype='real' name='[Number]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funding]' derivation='None' name='[none:Funding:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number]' derivation='None' name='[none:Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number]' derivation='Sum' name='[sum:Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FiscalYear]' derivation='Year' name='[yr:FiscalYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00f9ybj0p25ni8175ji6g1yc2v79].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Adult Recipients&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.00f9ybj0p25ni8175ji6g1yc2v79].[none:Number:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.00f9ybj0p25ni8175ji6g1yc2v79].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;U.S. Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00f9ybj0p25ni8175ji6g1yc2v79].[none:State:nk]</column>
            <column>[federated.00f9ybj0p25ni8175ji6g1yc2v79].[none:Category:nk]</column>
            <column>[federated.00f9ybj0p25ni8175ji6g1yc2v79].[none:Number:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00f9ybj0p25ni8175ji6g1yc2v79].[none:Funding:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Funding:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00f9ybj0p25ni8175ji6g1yc2v79].[none:Funding:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fiscal Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00f9ybj0p25ni8175ji6g1yc2v79].[yr:FiscalYear:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Caseload:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00f9ybj0p25ni8175ji6g1yc2v79].[sum:Number:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00f9ybj0p25ni8175ji6g1yc2v79].[sum:Number:qk]</rows>
        <cols>[federated.00f9ybj0p25ni8175ji6g1yc2v79].[yr:FiscalYear:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='State Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='CaseloadDataClean (CaseloadDataLongRaw)' name='federated.00f9ybj0p25ni8175ji6g1yc2v79' />
          </datasources>
          <datasource-dependencies datasource='federated.00f9ybj0p25ni8175ji6g1yc2v79'>
            <column caption='state_calc' datatype='string' name='[Calculation_1354176152609763330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Fiscal Year' datatype='date' name='[FiscalYear]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Funding]' role='dimension' type='nominal' />
            <column datatype='real' name='[Number]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1354176152609763330]' derivation='None' name='[none:Calculation_1354176152609763330:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funding]' derivation='None' name='[none:Funding:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number]' derivation='Sum' name='[sum:Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FiscalYear]' derivation='Year' name='[yr:FiscalYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00f9ybj0p25ni8175ji6g1yc2v79].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Adult Recipients&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00f9ybj0p25ni8175ji6g1yc2v79].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Texas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;U.S. Total&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00f9ybj0p25ni8175ji6g1yc2v79].[yr:FiscalYear:ok]'>
            <groupfilter function='member' level='[yr:FiscalYear:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00f9ybj0p25ni8175ji6g1yc2v79].[none:Category:nk]</column>
            <column>[federated.00f9ybj0p25ni8175ji6g1yc2v79].[yr:FiscalYear:ok]</column>
            <column>[federated.00f9ybj0p25ni8175ji6g1yc2v79].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00f9ybj0p25ni8175ji6g1yc2v79].[none:Calculation_1354176152609763330:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Funding:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00f9ybj0p25ni8175ji6g1yc2v79].[none:Funding:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00f9ybj0p25ni8175ji6g1yc2v79].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Caseload:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00f9ybj0p25ni8175ji6g1yc2v79].[sum:Number:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00f9ybj0p25ni8175ji6g1yc2v79].[sum:Number:qk]</rows>
        <cols>([federated.00f9ybj0p25ni8175ji6g1yc2v79].[none:Funding:nk] / [federated.00f9ybj0p25ni8175ji6g1yc2v79].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='State Vs. National'>
      <table>
        <view>
          <datasources>
            <datasource caption='CaseloadDataClean (CaseloadDataLongRaw)' name='federated.00f9ybj0p25ni8175ji6g1yc2v79' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wyoming&quot;'>
              <calculation class='tableau' formula='&quot;Wyoming&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00f9ybj0p25ni8175ji6g1yc2v79'>
            <column caption='us_counts' datatype='real' name='[Calculation_1354176152587018240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [State] == &quot;U.S. Total&quot; THEN [Number] ELSE NULL END' />
            </column>
            <column caption='state_counts' datatype='real' name='[Calculation_1354176152588926977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [State] THEN [Number] ELSE NULL END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Fiscal Year' datatype='date' name='[FiscalYear]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Funding]' role='dimension' type='nominal' />
            <column datatype='real' name='[Number]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funding]' derivation='None' name='[none:Funding:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1354176152587018240]' derivation='Sum' name='[sum:Calculation_1354176152587018240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1354176152588926977]' derivation='Sum' name='[sum:Calculation_1354176152588926977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FiscalYear]' derivation='Year' name='[yr:FiscalYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00f9ybj0p25ni8175ji6g1yc2v79].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Total Families&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00f9ybj0p25ni8175ji6g1yc2v79].[none:Funding:nk]'>
            <groupfilter function='member' level='[none:Funding:nk]' member='&quot;TANF_SSP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00f9ybj0p25ni8175ji6g1yc2v79].[none:State:nk]'>
            <groupfilter expression='[State] = &quot;U.S. Total&quot; OR [Parameters].[Parameter 1] = [State]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00f9ybj0p25ni8175ji6g1yc2v79].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;U.S. Total&quot;</bucket>
              <bucket>&quot;Arizona&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00f9ybj0p25ni8175ji6g1yc2v79].[none:Category:nk]</column>
            <column>[federated.00f9ybj0p25ni8175ji6g1yc2v79].[none:State:nk]</column>
            <column>[federated.00f9ybj0p25ni8175ji6g1yc2v79].[none:Funding:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00f9ybj0p25ni8175ji6g1yc2v79].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00f9ybj0p25ni8175ji6g1yc2v79].[sum:Calculation_1354176152588926977:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00f9ybj0p25ni8175ji6g1yc2v79].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00f9ybj0p25ni8175ji6g1yc2v79].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fiscal Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00f9ybj0p25ni8175ji6g1yc2v79].[yr:FiscalYear:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Caseload:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00f9ybj0p25ni8175ji6g1yc2v79].[sum:Calculation_1354176152588926977:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00f9ybj0p25ni8175ji6g1yc2v79].[sum:Calculation_1354176152587018240:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00f9ybj0p25ni8175ji6g1yc2v79].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00f9ybj0p25ni8175ji6g1yc2v79].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fiscal Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00f9ybj0p25ni8175ji6g1yc2v79].[yr:FiscalYear:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Caseload:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00f9ybj0p25ni8175ji6g1yc2v79].[sum:Calculation_1354176152587018240:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00f9ybj0p25ni8175ji6g1yc2v79].[sum:Calculation_1354176152588926977:qk] + [federated.00f9ybj0p25ni8175ji6g1yc2v79].[sum:Calculation_1354176152587018240:qk])</rows>
        <cols>[federated.00f9ybj0p25ni8175ji6g1yc2v79].[yr:FiscalYear:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='7afaa065-1b21-4178-bc82-f52946a4667b' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='7afaa065-1b21-4178-bc82-f52946a4667b' node-guid='ee55299e-4d99-458e-8ec9-fc91b273f885' />
        <pair execution-subgraph-guid='7afaa065-1b21-4178-bc82-f52946a4667b' node-guid='025fc29c-ef15-4584-84d8-133c357cc125' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='dabafdf0-d654-45b9-aedc-1d1a56e73dad' node-guid='ee55299e-4d99-458e-8ec9-fc91b273f885' value-output-guid='14baf32f-00ab-4d0d-8e8e-767a7efdcb83' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.00f9ybj0p25ni8175ji6g1yc2v79].[sum:Calculation_1354176152588926977:qk]' node-guid='025fc29c-ef15-4584-84d8-133c357cc125' orientation='vertical' sheet-identifier='{95B4CF96-8491-48F4-8ADC-6F13C178E6AB}' title-input-guid='7505e868-9bfb-43fa-914a-f5d1ae01c8f2' />
      </nodes>
      <edges>
        <edge from='14baf32f-00ab-4d0d-8e8e-767a7efdcb83' to='7505e868-9bfb-43fa-914a-f5d1ae01c8f2' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
