<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://tableau-stage.acf.gov' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TANFCaseloadData' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wyoming&quot;'>
        <calculation class='tableau' formula='&quot;Wyoming&quot;' />
        <members>
          <member value='&quot;Alabama&quot;' />
          <member value='&quot;Alaska&quot;' />
          <member value='&quot;Arizona&quot;' />
          <member value='&quot;Arkansas&quot;' />
          <member value='&quot;California&quot;' />
          <member value='&quot;Colorado&quot;' />
          <member value='&quot;Connecticut&quot;' />
          <member value='&quot;Delaware&quot;' />
          <member value='&quot;District of Columbia&quot;' />
          <member value='&quot;Florida&quot;' />
          <member value='&quot;Georgia&quot;' />
          <member value='&quot;Guam&quot;' />
          <member value='&quot;Hawaii&quot;' />
          <member value='&quot;Idaho&quot;' />
          <member value='&quot;Illinois&quot;' />
          <member value='&quot;Indiana&quot;' />
          <member value='&quot;Iowa&quot;' />
          <member value='&quot;Kansas&quot;' />
          <member value='&quot;Kentucky&quot;' />
          <member value='&quot;Louisiana&quot;' />
        </members>
      </column>
      <column alias='Count' caption='Scale' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;raw&quot;'>
        <calculation class='tableau' formula='&quot;raw&quot;' />
        <aliases>
          <alias key='&quot;deviation&quot;' value='Deviation from Base Year' />
          <alias key='&quot;pct_of_total&quot;' value='Percent of Total' />
          <alias key='&quot;raw&quot;' value='Count' />
        </aliases>
        <members>
          <member alias='Count' value='&quot;raw&quot;' />
          <member alias='Deviation from Base Year' value='&quot;deviation&quot;' />
          <member alias='Percent of Total' value='&quot;pct_of_total&quot;' />
        </members>
      </column>
      <column alias='Normal Y-Axis' caption='swap_state_v_national' datatype='boolean' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <aliases>
          <alias key='false' value='Logarithmic Y-Axis' />
          <alias key='true' value='Normal Y-Axis' />
        </aliases>
        <members>
          <member alias='Normal Y-Axis' value='true' />
          <member alias='Logarithmic Y-Axis' value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='CaseloadDataLong' inline='true' name='sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4' version='18.1'>
      <repository-location derived-from='/datasources/CaseloadDataLong?rev=1.1' id='CaseloadDataLong' path='/datasources' revision='1.2' />
      <connection channel='https' class='sqlproxy' dbname='CaseloadDataLong' directory='/dataserver' port='443' server='tableau-stage.acf.gov' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalYear]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Fiscal Year</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funding]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[log_value]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Log Value</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[pct_deviation]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Pct Deviation</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[pct_of_total]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Pct Of Total</caption>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='swap_state_v_national_inverse' datatype='boolean' name='[Calculation_1067353155304357888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT [Parameters].[Parameter 3]' />
      </column>
      <column caption='state_calc' datatype='string' name='[Calculation_1354176152609763330]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[State]' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Fiscal Year' datatype='date' datatype-customized='true' default-type='quantitative' layered='true' name='[FiscalYear]' pivot='key' role='dimension' type='quantitative' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Funding]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Number]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[State]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='CaseloadData' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[CaseloadData_4C4218F128C9465CBEB155827870C2FA]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Sum' caption='Log Value' datatype='real' default-type='quantitative' layered='true' name='[log_value]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Pct Deviation' datatype='real' default-type='quantitative' layered='true' name='[pct_deviation]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Pct Of Total' datatype='real' default-type='quantitative' layered='true' name='[pct_of_total]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column caption='state_counts_flex' datatype='real' name='[state_counts (copy)_850898895650127874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [State] &#13;&#10;THEN &#13;&#10;    IF [Parameters].[Parameter 2] = &quot;raw&quot;&#13;&#10;    THEN [Number]&#13;&#10;    ELSEIF [Parameters].[Parameter 2] = &quot;deviation&quot;&#13;&#10;    THEN [pct_deviation]&#13;&#10;    ELSEIF [Parameters].[Parameter 2] = &quot;pct_of_total&quot;&#13;&#10;    THEN [pct_of_total]&#13;&#10;    ELSE [log_value]&#13;&#10;    END&#13;&#10;ELSE NULL &#13;&#10;END' />
      </column>
      <column caption='us_counts_flex' datatype='real' name='[us_counts (copy)_850898895650136067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [State] == &quot;U.S. Total&quot; &#13;&#10;THEN &#13;&#10;    IF [Parameters].[Parameter 2] = &quot;raw&quot;&#13;&#10;    THEN [Number] &#13;&#10;    ELSEIF [Parameters].[Parameter 2] = &quot;deviation&quot;&#13;&#10;    THEN [pct_deviation]&#13;&#10;    ELSEIF [Parameters].[Parameter 2] = &quot;pct_of_total&quot;&#13;&#10;    THEN [pct_of_total]&#13;&#10;    ELSE [log_value]&#13;&#10;    END&#13;&#10;ELSE NULL &#13;&#10;END' />
      </column>
      <column-instance column='[Funding]' derivation='None' name='[none:Funding:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wyoming&quot;'>
          <calculation class='tableau' formula='&quot;Wyoming&quot;' />
        </column>
        <column alias='Count' caption='Scale' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;raw&quot;'>
          <calculation class='tableau' formula='&quot;raw&quot;' />
          <aliases>
            <alias key='&quot;deviation&quot;' value='Deviation from Base Year' />
            <alias key='&quot;pct_of_total&quot;' value='Percent of Total' />
            <alias key='&quot;raw&quot;' value='Count' />
          </aliases>
        </column>
        <column alias='Normal Y-Axis' caption='swap_state_v_national' datatype='boolean' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='Logarithmic Y-Axis' />
            <alias key='true' value='Normal Y-Axis' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='CaseloadDataWide' inline='true' name='sqlproxy.1ccjidu1g10ilj13aw01w0dboen2' version='18.1'>
      <repository-location derived-from='/datasources/CaseloadDataWide?rev=1.0' id='CaseloadDataWide' path='/datasources' revision='1.1' />
      <connection channel='https' class='sqlproxy' dbname='CaseloadDataWide' directory='/dataserver' port='443' server='tableau-stage.acf.gov' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[Adult Recipients]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Children Recipients]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalYear]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Fiscal Year</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funding]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[No Parent Families]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[One Parent Families]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Total Families]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Total Recipients]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Two Parent Families]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[index]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Index</caption>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Adult Recipients]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Children Recipients]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Fiscal Year' datatype='integer' default-type='quantitative' layered='true' name='[FiscalYear]' pivot='key' role='dimension' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Funding]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[No Parent Families]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[One Parent Families]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[State]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Total Families]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Total Recipients]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Two Parent Families]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='CaseloadData' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[CaseloadData_E400B9D66BB04D35A9C9A6F91F22BA81]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Sum' caption='Index' datatype='integer' default-type='quantitative' layered='true' name='[index]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Caseload Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='CaseloadDataWide' name='sqlproxy.1ccjidu1g10ilj13aw01w0dboen2' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1ccjidu1g10ilj13aw01w0dboen2'>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Adult Recipients]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Children Recipients]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Fiscal Year' datatype='integer' default-type='quantitative' layered='true' name='[FiscalYear]' pivot='key' role='dimension' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Funding]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[No Parent Families]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[One Parent Families]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[State]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Total Families]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Total Recipients]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Two Parent Families]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='CaseloadData' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[CaseloadData_E400B9D66BB04D35A9C9A6F91F22BA81]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
            <column-instance column='[__tableau_internal_object_id__].[CaseloadData_E400B9D66BB04D35A9C9A6F91F22BA81]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CaseloadData_E400B9D66BB04D35A9C9A6F91F22BA81:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Index' datatype='integer' default-type='quantitative' layered='true' name='[index]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[FiscalYear]' derivation='None' name='[none:FiscalYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Funding]' derivation='None' name='[none:Funding:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[index]' derivation='None' name='[none:index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Adult Recipients]' derivation='Sum' name='[sum:Adult Recipients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Children Recipients]' derivation='Sum' name='[sum:Children Recipients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No Parent Families]' derivation='Sum' name='[sum:No Parent Families:qk]' pivot='key' type='quantitative' />
            <column-instance column='[One Parent Families]' derivation='Sum' name='[sum:One Parent Families:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Families]' derivation='Sum' name='[sum:Total Families:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Recipients]' derivation='Sum' name='[sum:Total Recipients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Two Parent Families]' derivation='Sum' name='[sum:Two Parent Families:qk]' pivot='key' type='quantitative' />
            <column-instance column='[index]' derivation='Sum' name='[sum:index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1ccjidu1g10ilj13aw01w0dboen2].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[sqlproxy.1ccjidu1g10ilj13aw01w0dboen2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.1ccjidu1g10ilj13aw01w0dboen2].[sum:Total Families:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1ccjidu1g10ilj13aw01w0dboen2].[sum:Two Parent Families:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1ccjidu1g10ilj13aw01w0dboen2].[sum:One Parent Families:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1ccjidu1g10ilj13aw01w0dboen2].[sum:No Parent Families:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1ccjidu1g10ilj13aw01w0dboen2].[sum:Total Recipients:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1ccjidu1g10ilj13aw01w0dboen2].[sum:Adult Recipients:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1ccjidu1g10ilj13aw01w0dboen2].[sum:Children Recipients:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.1ccjidu1g10ilj13aw01w0dboen2].[none:FiscalYear:ok]'>
            <groupfilter function='level-members' level='[none:FiscalYear:ok]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1ccjidu1g10ilj13aw01w0dboen2].[none:Funding:nk]'>
            <groupfilter function='level-members' level='[none:Funding:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1ccjidu1g10ilj13aw01w0dboen2].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <slices>
            <column>[sqlproxy.1ccjidu1g10ilj13aw01w0dboen2].[:Measure Names]</column>
            <column>[sqlproxy.1ccjidu1g10ilj13aw01w0dboen2].[none:FiscalYear:ok]</column>
            <column>[sqlproxy.1ccjidu1g10ilj13aw01w0dboen2].[none:Funding:nk]</column>
            <column>[sqlproxy.1ccjidu1g10ilj13aw01w0dboen2].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1ccjidu1g10ilj13aw01w0dboen2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.1ccjidu1g10ilj13aw01w0dboen2].[none:index:ok] / ([sqlproxy.1ccjidu1g10ilj13aw01w0dboen2].[none:Funding:nk] / ([sqlproxy.1ccjidu1g10ilj13aw01w0dboen2].[none:State:nk] / [sqlproxy.1ccjidu1g10ilj13aw01w0dboen2].[none:FiscalYear:ok])))</rows>
        <cols>[sqlproxy.1ccjidu1g10ilj13aw01w0dboen2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Single State Funding Source Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='CaseloadDataLong' name='sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Fiscal Year' datatype='date' datatype-customized='true' default-type='quantitative' layered='true' name='[FiscalYear]' pivot='key' role='dimension' type='quantitative' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Funding]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Number]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[State]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funding]' derivation='None' name='[none:Funding:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number]' derivation='None' name='[none:Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number]' derivation='Sum' name='[sum:Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FiscalYear]' derivation='Year' name='[yr:FiscalYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Adult Recipients&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[none:Number:qk]' included-values='non-null' />
          <filter class='categorical' column='[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;U.S. Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[none:State:nk]</column>
            <column>[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[none:Category:nk]</column>
            <column>[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[none:Number:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[none:Funding:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Funding:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[none:Funding:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fiscal Year:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[yr:FiscalYear:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Caseload:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[sum:Number:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[sum:Number:qk]</rows>
        <cols>[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[yr:FiscalYear:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Single Year State Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='CaseloadDataLong' name='sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4'>
            <column caption='state_calc' datatype='string' name='[Calculation_1354176152609763330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State]' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Fiscal Year' datatype='date' datatype-customized='true' default-type='quantitative' layered='true' name='[FiscalYear]' pivot='key' role='dimension' type='quantitative' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Funding]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Number]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[State]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1354176152609763330]' derivation='None' name='[none:Calculation_1354176152609763330:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funding]' derivation='None' name='[none:Funding:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number]' derivation='Sum' name='[sum:Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FiscalYear]' derivation='Year' name='[yr:FiscalYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Adult Recipients&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[none:Funding:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TANF&quot;</bucket>
              <bucket>&quot;SSP_MOE&quot;</bucket>
              <bucket>&quot;TANF_SSP&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Texas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;U.S. Total&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[yr:FiscalYear:ok]'>
            <groupfilter function='member' level='[yr:FiscalYear:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[none:Category:nk]</column>
            <column>[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[none:State:nk]</column>
            <column>[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[yr:FiscalYear:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[none:Calculation_1354176152609763330:nk]' />
              <text column='[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[sum:Number:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Funding:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[none:Funding:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Caseload:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[sum:Number:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[sum:Number:qk]</rows>
        <cols>([sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[none:Funding:nk] / [sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='State Trend Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='CaseloadDataLong' name='sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4'>
            <column caption='state_calc' datatype='string' name='[Calculation_1354176152609763330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State]' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Fiscal Year' datatype='date' datatype-customized='true' default-type='quantitative' layered='true' name='[FiscalYear]' pivot='key' role='dimension' type='quantitative' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Funding]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Number]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[State]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1354176152609763330]' derivation='None' name='[none:Calculation_1354176152609763330:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funding]' derivation='None' name='[none:Funding:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number]' derivation='Sum' name='[sum:Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FiscalYear]' derivation='Year' name='[yr:FiscalYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Adult Recipients&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[none:Funding:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TANF&quot;</bucket>
              <bucket>&quot;SSP_MOE&quot;</bucket>
              <bucket>&quot;TANF_SSP&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Texas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;U.S. Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[none:Category:nk]</column>
            <column>[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[none:Calculation_1354176152609763330:nk]' />
              <lod column='[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Funding:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[none:Funding:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[yr:FiscalYear:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Caseload:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[sum:Number:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[sum:Number:qk]</rows>
        <cols>([sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[none:Funding:nk] / [sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[yr:FiscalYear:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='State Vs. National Alternative'>
      <table>
        <view>
          <datasources>
            <datasource caption='CaseloadDataLong' name='sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wyoming&quot;'>
              <calculation class='tableau' formula='&quot;Wyoming&quot;' />
            </column>
            <column alias='Count' caption='Scale' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;raw&quot;'>
              <calculation class='tableau' formula='&quot;raw&quot;' />
              <aliases>
                <alias key='&quot;deviation&quot;' value='Deviation from Base Year' />
                <alias key='&quot;pct_of_total&quot;' value='Percent of Total' />
                <alias key='&quot;raw&quot;' value='Count' />
              </aliases>
            </column>
            <column alias='Normal Y-Axis' caption='swap_state_v_national' datatype='boolean' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Logarithmic Y-Axis' />
                <alias key='true' value='Normal Y-Axis' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4'>
            <column caption='swap_state_v_national_inverse' datatype='boolean' name='[Calculation_1067353155304357888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT [Parameters].[Parameter 3]' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Fiscal Year' datatype='date' datatype-customized='true' default-type='quantitative' layered='true' name='[FiscalYear]' pivot='key' role='dimension' type='quantitative' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Funding]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Number]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[State]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Log Value' datatype='real' default-type='quantitative' layered='true' name='[log_value]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Calculation_1067353155304357888]' derivation='None' name='[none:Calculation_1067353155304357888:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funding]' derivation='None' name='[none:Funding:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Pct Deviation' datatype='real' default-type='quantitative' layered='true' name='[pct_deviation]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Pct Of Total' datatype='real' default-type='quantitative' layered='true' name='[pct_of_total]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column caption='state_counts_flex' datatype='real' name='[state_counts (copy)_850898895650127874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [State] &#13;&#10;THEN &#13;&#10;    IF [Parameters].[Parameter 2] = &quot;raw&quot;&#13;&#10;    THEN [Number]&#13;&#10;    ELSEIF [Parameters].[Parameter 2] = &quot;deviation&quot;&#13;&#10;    THEN [pct_deviation]&#13;&#10;    ELSEIF [Parameters].[Parameter 2] = &quot;pct_of_total&quot;&#13;&#10;    THEN [pct_of_total]&#13;&#10;    ELSE [log_value]&#13;&#10;    END&#13;&#10;ELSE NULL &#13;&#10;END' />
            </column>
            <column-instance column='[state_counts (copy)_850898895650127874]' derivation='Sum' name='[sum:state_counts (copy)_850898895650127874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[us_counts (copy)_850898895650136067]' derivation='Sum' name='[sum:us_counts (copy)_850898895650136067:qk]' pivot='key' type='quantitative' />
            <column caption='us_counts_flex' datatype='real' name='[us_counts (copy)_850898895650136067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [State] == &quot;U.S. Total&quot; &#13;&#10;THEN &#13;&#10;    IF [Parameters].[Parameter 2] = &quot;raw&quot;&#13;&#10;    THEN [Number] &#13;&#10;    ELSEIF [Parameters].[Parameter 2] = &quot;deviation&quot;&#13;&#10;    THEN [pct_deviation]&#13;&#10;    ELSEIF [Parameters].[Parameter 2] = &quot;pct_of_total&quot;&#13;&#10;    THEN [pct_of_total]&#13;&#10;    ELSE [log_value]&#13;&#10;    END&#13;&#10;ELSE NULL &#13;&#10;END' />
            </column>
            <column-instance column='[FiscalYear]' derivation='Year' name='[yr:FiscalYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[none:Category:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Adult Recipients&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[none:Funding:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Funding:nk]' member='&quot;TANF_SSP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[none:State:nk]'>
            <groupfilter expression='[State] = &quot;U.S. Total&quot; OR [Parameters].[Parameter 1] = [State]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;U.S. Total&quot;</bucket>
              <bucket>&quot;Arizona&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[none:Category:nk]</column>
            <column>[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[none:State:nk]</column>
            <column>[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[none:Funding:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[none:State:nk]' />
              <lod column='[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[none:Calculation_1067353155304357888:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fiscal Year:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[yr:FiscalYear:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[sum:state_counts (copy)_850898895650127874:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[none:State:nk]' />
              <lod column='[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[none:Calculation_1067353155304357888:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fiscal Year:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[yr:FiscalYear:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 2]&gt;:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[sum:state_counts (copy)_850898895650127874:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[sum:us_counts (copy)_850898895650136067:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[none:State:nk]' />
              <lod column='[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[none:Calculation_1067353155304357888:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fiscal Year:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[yr:FiscalYear:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 2]&gt;:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[sum:us_counts (copy)_850898895650136067:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[sum:state_counts (copy)_850898895650127874:qk] + [sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[sum:us_counts (copy)_850898895650136067:qk])</rows>
        <cols>[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[yr:FiscalYear:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='State Vs. National Log'>
      <table>
        <view>
          <datasources>
            <datasource caption='CaseloadDataLong' name='sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wyoming&quot;'>
              <calculation class='tableau' formula='&quot;Wyoming&quot;' />
            </column>
            <column alias='Normal Y-Axis' caption='swap_state_v_national' datatype='boolean' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Logarithmic Y-Axis' />
                <alias key='true' value='Normal Y-Axis' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4'>
            <column caption='swap_state_v_national_inverse' datatype='boolean' name='[Calculation_1067353155304357888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT [Parameters].[Parameter 3]' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Fiscal Year' datatype='date' datatype-customized='true' default-type='quantitative' layered='true' name='[FiscalYear]' pivot='key' role='dimension' type='quantitative' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Funding]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Number]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[State]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1067353155304357888]' derivation='None' name='[none:Calculation_1067353155304357888:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funding]' derivation='None' name='[none:Funding:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number]' derivation='Sum' name='[sum:Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FiscalYear]' derivation='Year' name='[yr:FiscalYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[none:Category:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Adult Recipients&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[none:Funding:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Funding:nk]' member='&quot;TANF_SSP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[none:State:nk]'>
            <groupfilter expression='[State] = &quot;U.S. Total&quot; OR [Parameters].[Parameter 1] = [State]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;U.S. Total&quot;</bucket>
              <bucket>&quot;Arizona&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[none:Category:nk]</column>
            <column>[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[none:State:nk]</column>
            <column>[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[none:Funding:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[none:State:nk]' />
              <lod column='[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[none:Calculation_1067353155304357888:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fiscal Year:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[yr:FiscalYear:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[sum:Number:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[sum:Number:qk]</rows>
        <cols>[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[yr:FiscalYear:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='INFO'>
      <size maxheight='1600' maxwidth='1400' minheight='1600' minwidth='1400' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98750' id='243' param='vert' type-v2='layout-flow' w='98572' x='714' y='625'>
            <zone fixed-size='80' h='5000' id='219' is-fixed='true' param='horz' type-v2='layout-flow' w='98572' x='714' y='625'>
              <zone forceUpdate='true' h='5000' id='215' type-v2='text' w='95714' x='2143' y='625'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='28'>Info</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='189' h='12438' id='250' is-fixed='true' param='horz' type-v2='layout-flow' w='98572' x='714' y='5625'>
              <zone fixed-size='343' forceUpdate='true' h='9187' id='252' is-fixed='true' type-v2='text' w='25071' x='2928' y='6938'>
                <formatted-text>
                  <run bold='true' fontsize='12'>Contact:</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='9187' id='251' type-v2='text' w='69073' x='27999' y='6938'>
                <formatted-text>
                  <run bold='true' fontsize='11'>Analytics Owner</run>
                  <run fontsize='11'>: Reggie Gilliard (reggie.gilliard@acf.hhs.gov)</run>
                  <run>&#10;</run>
                  <run bold='true' fontsize='11'>Mission Owner</run>
                  <run fontsize='11'>: Lauren Frohlich (Lauren.Frohlich@acf.hhs.gov), Peter Germanis (peter.germanis@acf.hhs.gov), Caroline Arias (Caroline.Arias@acf.hhs.gov), Kathryn Link-Oberstar (Kathryn.Link-oberstar@acf.hhs.gov)</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='133' h='8938' id='245' is-fixed='true' param='horz' type-v2='layout-flow' w='98572' x='714' y='18063'>
              <zone fixed-size='342' forceUpdate='true' h='5687' id='233' is-fixed='true' type-v2='text' w='25000' x='2928' y='19376'>
                <formatted-text>
                  <run bold='true' fontsize='11'>Workbook Description:</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='5687' id='234' type-v2='text' w='69144' x='27928' y='19376'>
                <formatted-text>
                  <run fontsize='11'>This workbook provides visualizations of the Office of Family Assistance&apos;s (OFA) Temporary Assistance for Needy Families (TANF) caseload data. </run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='302' h='19500' id='246' is-fixed='true' param='horz' type-v2='layout-flow' w='98572' x='714' y='27001'>
              <zone fixed-size='342' forceUpdate='true' h='16249' id='235' is-fixed='true' type-v2='text' w='25000' x='2928' y='28314'>
                <formatted-text>
                  <run bold='true' fontsize='11'>Purpose of each Tab:</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='16249' id='236' type-v2='text' w='69144' x='27928' y='28314'>
                <formatted-text>
                  <run fontsize='11'>- State Comparison: Comparison of states within a funding level and year, by category.</run>
                  <run>&#10;</run>
                  <run fontsize='11'>- State Comparison Line: Longitudinal comparison of states within a funding level, by category.</run>
                  <run>&#10;</run>
                  <run fontsize='11'>- Funding Comparison: Longitudinal comparison of funding levels within a state, by category.</run>
                  <run>&#10;</run>
                  <run fontsize='11'>- Caseload Data: Tabular caseload data for download.</run>
                  <run>&#10;</run>
                  <run fontsize='11'>- State Vs. National: Longitudinal comparison of an individual state to the U.S. total within a funding level, by category. Multiple options for the Y-Axis scale are available.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='463' h='29563' id='247' is-fixed='true' param='horz' type-v2='layout-flow' w='98572' x='714' y='46501'>
              <zone fixed-size='342' forceUpdate='true' h='26312' id='240' is-fixed='true' type-v2='text' w='25000' x='2928' y='47814'>
                <formatted-text>
                  <run bold='true' fontsize='11'>Data Details:</run>
                  <run>&#10;</run>
                  <run bold='true' fontsize='11'>(connections, definitions, callouts, caveats, and other important comments people should know about data quality and reliability)</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='26312' id='241' type-v2='text' w='69144' x='27928' y='47814'>
                <formatted-text>
                  <run fontsize='11'>Data Sources: </run>
                  <run>&#10;</run>
                  <run fontsize='11'>- CaseloadDataLong - Long version of appended TANF caseload data. Used in all views except for Caseload Data.</run>
                  <run>&#10;</run>
                  <run fontsize='11'>- CaseloadDataWide - Wide version of appended TANF expenditure/financial data. Used only in the Caseload Data view.</run>
                  <run>&#10;&#10;</run>
                  <run fontsize='11'>For detailed documentation regarding the expenditure data, please see GitHub: </run>
                  <run fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='11' underline='true'>OFA TANF Longitudinal Dataset Documentation  OFA TANF Longitudinal Dataset 0.0.1 documentation</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='11'>Note:</run>
                  <run>&#10;</run>
                  <run fontsize='11'>There are known data issues. For example, between 2002 and 2005 the data for Guam were imputed. Also it is not always the case that the sum of sub-categories is equals the total category (i,e, children + adult recipients != total recipients in all cases). There is no way to reconcile these errors at the time of writing.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='94' h='6500' id='253' is-fixed='true' param='horz' type-v2='layout-flow' w='98572' x='714' y='76064'>
              <zone fixed-size='353' forceUpdate='true' h='3249' id='254' is-fixed='true' type-v2='text' w='25785' x='2928' y='77377'>
                <formatted-text>
                  <run bold='true' fontsize='11'>Update Cadence</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3249' id='255' type-v2='text' w='68359' x='28713' y='77377'>
                <formatted-text>
                  <run fontsize='11'>Yearly</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='167' h='11063' id='248' is-fixed='true' param='horz' type-v2='layout-flow' w='98572' x='714' y='82564'>
              <zone fixed-size='342' forceUpdate='true' h='7812' id='242' is-fixed='true' type-v2='text' w='25000' x='2928' y='83877'>
                <formatted-text>
                  <run bold='true' fontsize='11'>Version Details:</run>
                  <run>&#10;</run>
                  <run bold='true' fontsize='11'>(Version #, date released, comments about major updates/changes made)</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='7812' id='238' type-v2='text' w='69144' x='27928' y='83877'>
                <formatted-text>
                  <run fontsize='11'>Version 1, 02-??-2025, Initial Release</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Contact Us' h='30000' hidden-by-user='true' id='222' param='vert' type-v2='layout-flow' w='24286' x='73571' y='20875'>
          <zone fixed-size='47' forceUpdate='true' h='6875' hidden-by-user='true' id='223' is-fixed='true' type-v2='text' w='22716' x='74356' y='22250'>
            <formatted-text>
              <run bold='true' fontsize='11'>Questions? Contact:</run>
            </formatted-text>
          </zone>
          <zone h='3375' hidden-by-user='true' id='249' type-v2='text' w='22716' x='74356' y='29125'>
            <formatted-text>
              <run fontsize='11'>Analytics Owner</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='3375' hidden-by-user='true' id='225' type-v2='text' w='22716' x='74356' y='36250'>
            <formatted-text>
              <run fontsize='11'>Business Owner</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='5750' hidden-by-user='true' id='239' type-v2='text' w='22716' x='74356' y='43125'>
            <formatted-text>
              <run fontsize='11'>Version #:</run>
              <run>&#10;</run>
              <run fontsize='11'>Date Released:</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='State Vs. National'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='CaseloadDataLong' name='sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wyoming&quot;'>
          <calculation class='tableau' formula='&quot;Wyoming&quot;' />
          <members>
            <member value='&quot;Alabama&quot;' />
            <member value='&quot;Alaska&quot;' />
            <member value='&quot;Arizona&quot;' />
            <member value='&quot;Arkansas&quot;' />
            <member value='&quot;California&quot;' />
            <member value='&quot;Colorado&quot;' />
            <member value='&quot;Connecticut&quot;' />
            <member value='&quot;Delaware&quot;' />
            <member value='&quot;District of Columbia&quot;' />
            <member value='&quot;Florida&quot;' />
            <member value='&quot;Georgia&quot;' />
            <member value='&quot;Guam&quot;' />
            <member value='&quot;Hawaii&quot;' />
            <member value='&quot;Idaho&quot;' />
            <member value='&quot;Illinois&quot;' />
            <member value='&quot;Indiana&quot;' />
            <member value='&quot;Iowa&quot;' />
            <member value='&quot;Kansas&quot;' />
            <member value='&quot;Kentucky&quot;' />
            <member value='&quot;Louisiana&quot;' />
          </members>
        </column>
        <column alias='Count' caption='Scale' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;raw&quot;'>
          <calculation class='tableau' formula='&quot;raw&quot;' />
          <aliases>
            <alias key='&quot;deviation&quot;' value='Deviation from Base Year' />
            <alias key='&quot;pct_of_total&quot;' value='Percent of Total' />
            <alias key='&quot;raw&quot;' value='Count' />
          </aliases>
          <members>
            <member alias='Count' value='&quot;raw&quot;' />
            <member alias='Deviation from Base Year' value='&quot;deviation&quot;' />
            <member alias='Percent of Total' value='&quot;pct_of_total&quot;' />
          </members>
        </column>
        <column alias='Normal Y-Axis' caption='swap_state_v_national' datatype='boolean' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='Logarithmic Y-Axis' />
            <alias key='true' value='Normal Y-Axis' />
          </aliases>
          <members>
            <member alias='Normal Y-Axis' value='true' />
            <member alias='Logarithmic Y-Axis' value='false' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4'>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Funding]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Funding]' derivation='None' name='[none:Funding:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' name='State Vs. National Alternative' show-title='false' w='82400' x='800' y='1000'>
                <layout-cache cell-count-w='24' minheight='181' non-cell-size-w='100' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='98000' hidden-by-user='true' id='13' name='State Vs. National Log' w='82400' x='800' y='1000'>
                <layout-cache cell-count-w='24' minheight='237' non-cell-size-w='132' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8750' id='8' mode='dropdown' name='State Vs. National Alternative' param='[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[none:Funding:nk]' show-all='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8750' id='9' mode='dropdown' name='State Vs. National Alternative' param='[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[none:Category:nk]' show-all='false' type-v2='filter' w='16000' x='83200' y='9750'>
              </zone>
              <zone h='7500' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='18500'>
              </zone>
              <zone h='10500' id='10' name='State Vs. National Alternative' pane-specification-id='8' param='[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[none:State:nk]' type-v2='color' w='16000' x='83200' y='26000'>
              </zone>
              <zone h='19750' hidden-by-user='true' id='21' type-v2='text' w='16000' x='83200' y='34000'>
                <formatted-text>
                  <run bold='true'>Note:</run>
                  <run> The y-axis on this chart is logarithmic (i.e. each major tick is larger by a factor of 10).</run>
                </formatted-text>
              </zone>
              <zone h='7500' id='12' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='36500'>
              </zone>
              <zone custom-title='true' h='7500' id='16' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='16000' x='83200' y='44000'>
                <formatted-text>
                  <run>Chart</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='7afaa065-1b21-4178-bc82-f52946a4667b' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='7afaa065-1b21-4178-bc82-f52946a4667b' node-guid='85a58a2d-7c47-480e-80d0-190c3bbc109e' />
        <pair execution-subgraph-guid='7afaa065-1b21-4178-bc82-f52946a4667b' node-guid='e399ab78-8f38-48d0-9ee7-0e27870ed445' />
        <pair execution-subgraph-guid='7afaa065-1b21-4178-bc82-f52946a4667b' node-guid='1527b57f-f1d6-4287-9e68-c6c5cf8147fd' />
        <pair execution-subgraph-guid='7afaa065-1b21-4178-bc82-f52946a4667b' node-guid='e40c4282-5110-4665-b499-c8bce8cd61de' />
        <pair execution-subgraph-guid='7afaa065-1b21-4178-bc82-f52946a4667b' node-guid='23eeb6d8-13cd-425c-9d95-64bdf08ce9ab' />
        <pair execution-subgraph-guid='7afaa065-1b21-4178-bc82-f52946a4667b' node-guid='287352b7-1c08-4371-89a1-7d143bc2882d' />
        <pair execution-subgraph-guid='7afaa065-1b21-4178-bc82-f52946a4667b' node-guid='14c97afd-3d7c-4262-a4b7-89a37d6ae70c' />
        <pair execution-subgraph-guid='7afaa065-1b21-4178-bc82-f52946a4667b' node-guid='f558147a-fe0a-4f4b-a15d-be2a0b77cfb5' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[sum:state_counts (copy)_850898895650127874:qk]' node-guid='85a58a2d-7c47-480e-80d0-190c3bbc109e' orientation='vertical' sheet-identifier='{2C160BEF-CCD6-4015-8D03-A7C4A4B39D9A}' title-input-guid='3748288e-6e9d-44c7-96d4-1c32030ed046' />
        <single-value-field-node fieldname='[Parameters].[Parameter 2]' fieldname-input-guid='77cec138-7d91-4dc2-a25d-45afecb188df' node-guid='e399ab78-8f38-48d0-9ee7-0e27870ed445' value-output-guid='4940290e-1b93-4f70-9c43-13ac86d0c26d' />
        <single-value-field-node fieldname='[Parameters].[Parameter 3]' fieldname-input-guid='2da6d9c7-3072-411d-94cd-454ef1baccfb' node-guid='1527b57f-f1d6-4287-9e68-c6c5cf8147fd' value-output-guid='4b4e98cb-756c-4116-95c1-060e48ceadd0' />
        <single-value-field-node fieldname='[sqlproxy.0j5ihfn07tvq7c1a1muj813l83y4].[Calculation_1067353155304357888]' fieldname-input-guid='4a90f443-48b3-4a76-9297-92dd9cf132bc' node-guid='e40c4282-5110-4665-b499-c8bce8cd61de' value-output-guid='363b217e-eb17-4217-a824-de5b08aa3ff0' />
        <dashboard-zone-visibility-node dashboard-identifier='{CD2A2118-28B6-4206-8994-F80579CEE31C}' node-guid='23eeb6d8-13cd-425c-9d95-64bdf08ce9ab' visibility-input-guid='18cb158f-687e-4ea9-9dd8-5d625eaa095d' zone-id='5' />
        <dashboard-zone-visibility-node dashboard-identifier='{CD2A2118-28B6-4206-8994-F80579CEE31C}' node-guid='287352b7-1c08-4371-89a1-7d143bc2882d' visibility-input-guid='a4885826-85e2-4833-bd6f-09a085702a10' zone-id='12' />
        <dashboard-zone-visibility-node dashboard-identifier='{CD2A2118-28B6-4206-8994-F80579CEE31C}' node-guid='14c97afd-3d7c-4262-a4b7-89a37d6ae70c' visibility-input-guid='a05b0ae1-0c57-4ff7-9ac0-1688bfbbd569' zone-id='13' />
        <dashboard-zone-visibility-node dashboard-identifier='{CD2A2118-28B6-4206-8994-F80579CEE31C}' node-guid='f558147a-fe0a-4f4b-a15d-be2a0b77cfb5' visibility-input-guid='a98c0227-0d27-4608-a381-bf170c8b323f' zone-id='21' />
      </nodes>
      <edges>
        <edge from='363b217e-eb17-4217-a824-de5b08aa3ff0' to='a05b0ae1-0c57-4ff7-9ac0-1688bfbbd569' />
        <edge from='363b217e-eb17-4217-a824-de5b08aa3ff0' to='a98c0227-0d27-4608-a381-bf170c8b323f' />
        <edge from='4940290e-1b93-4f70-9c43-13ac86d0c26d' to='3748288e-6e9d-44c7-96d4-1c32030ed046' />
        <edge from='4b4e98cb-756c-4116-95c1-060e48ceadd0' to='18cb158f-687e-4ea9-9dd8-5d625eaa095d' />
        <edge from='4b4e98cb-756c-4116-95c1-060e48ceadd0' to='a4885826-85e2-4833-bd6f-09a085702a10' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
