<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://tableau-stage.acf.gov' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TANFFinancialData_17337698504720' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='HideGraphics' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='FinancialData (FinancialDataLong)' inline='true' name='federated.0a80p7j0tvmqde182g0mx14ghaib' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FinancialDataLong' name='excel-direct.1rmsiiv1efunji103jfdf11fj5tv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/reggie.gilliard/OneDrive - HHS Office of the Secretary/OFA TANF Longitudinal Dataset/tableau/data/FinancialDataLong.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1rmsiiv1efunji103jfdf11fj5tv' name='FinancialData' table='[FinancialData$]' type='table'>
          <columns gridOrigin='A1:F10001:no:A1:F2147483647:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='real' name='Amount' ordinal='3' />
            <column datatype='string' name='Level' ordinal='4' />
            <column datatype='string' name='description' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[196R]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[196]' role='dimension' type='nominal' />
      <column caption='HideGraphics' datatype='boolean' name='[Calculation_1221601420936826880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='True' />
      </column>
      <column caption='StateName' datatype='string' name='[Calculation_1221601420939526145]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([State]) THEN [State] ELSE &quot;&quot; END' />
      </column>
      <column caption='NullAmount' datatype='real' name='[Calculation_1366279559323758593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Amount] = 0 THEN NULL ELSE [Amount] END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column caption='FinancialData' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[FinancialData_2435EED609384FBF8DAF2C21C2819927]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' hidden='true' name='[name]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1221601420936826880]' derivation='None' name='[none:Calculation_1221601420936826880:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='us_hex_DC_connected' inline='true' name='federated.180tzks1osfsto17kvdqa0b4cnpa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us_hex_DC_connected' name='ogrdirect.1bqoq121l3i3661blvbbb1p1ekvq'>
            <connection class='ogrdirect' directory='C:/Users/reggie.gilliard/Downloads' filename='us_hex_DC_connected.zip' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.1bqoq121l3i3661blvbbb1p1ekvq' name='us_hex_DC_connected' table='[us_hex_DC_connected]' type='table'>
          <columns>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='State_Abbr' ordinal='1' />
            <column datatype='spatial' name='Geometry' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[us_hex_DC_connected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Abbr]</local-name>
            <parent-name>[us_hex_DC_connected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[us_hex_DC_connected]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TemporaryColor' datatype='boolean' name='[Calculation_164944358714236928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRUE' />
      </column>
      <column caption='HideGraphics' datatype='boolean' name='[Calculation_1874904843655241729]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRUE' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Abbr' datatype='string' name='[State_Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='us_hex_DC_connected' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[us_hex_DC_connected_E27ADFC97F5343EE877C0DF652652CE4]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_164944358714236928]' derivation='None' name='[none:Calculation_164944358714236928:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='FilterState' name='[Action3_CC629DCDAAF64B578672D153FF141E64]'>
      <activation type='on-select' />
      <source dashboard='TANFFinancialData' type='sheet' worksheet='HexMap' />
      <link caption='FilterState' delimiter=',' escape='\' expression='tsl:TANFFinancialData?%5Bfederated.0a80p7j0tvmqde182g0mx14ghaib%5D.%5BState%5D~s0=&lt;[federated.180tzks1osfsto17kvdqa0b4cnpa].[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='HexMap' />
        <param name='target' value='TANFFinancialData' />
      </command>
    </action>
    <datasources>
      <datasource caption='FinancialData (FinancialDataLong)' name='federated.0a80p7j0tvmqde182g0mx14ghaib' />
      <datasource caption='us_hex_DC_connected' name='federated.180tzks1osfsto17kvdqa0b4cnpa' />
    </datasources>
    <datasource-dependencies datasource='federated.0a80p7j0tvmqde182g0mx14ghaib'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.180tzks1osfsto17kvdqa0b4cnpa'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
    <edit-parameter-action caption='HideGraphics' name='[Action2_AA839EED68594ACEA32F455A5ABB6E0E]'>
      <activation type='on-select' />
      <source dashboard='TANFFinancialData' type='sheet' worksheet='HexMap' />
      <agg-type type='attr' />
      <clear-option type='assign-fixed-value' value='b:false' />
      <params>
        <param name='source-field' value='[federated.180tzks1osfsto17kvdqa0b4cnpa].[none:Calculation_1874904843655241729:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='CrossStateLongitudinalLine'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Longitudinal Comparison of Categories at <]]></run>
            <run>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Level:nk]</run>
            <run>&gt; Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialData (FinancialDataLong)' name='federated.0a80p7j0tvmqde182g0mx14ghaib' />
          </datasources>
          <datasource-dependencies datasource='federated.0a80p7j0tvmqde182g0mx14ghaib'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;1. Awarded&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Level:nk]'>
            <groupfilter function='member' level='[none:Level:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;U.S. Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Amount:qk]</rows>
        <cols>[federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CrossStateSmallMultiples'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Longitudinal Comparison of Categories at <]]></run>
            <run>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Level:nk]</run>
            <run>&gt; Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialData (FinancialDataLong)' name='federated.0a80p7j0tvmqde182g0mx14ghaib' />
          </datasources>
          <datasource-dependencies datasource='federated.0a80p7j0tvmqde182g0mx14ghaib'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Level:nk]'>
            <groupfilter function='member' level='[none:Level:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk] * [federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Amount:qk])</rows>
        <cols>([federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk] / [federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='HexMap'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_hex_DC_connected' name='federated.180tzks1osfsto17kvdqa0b4cnpa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.180tzks1osfsto17kvdqa0b4cnpa'>
            <column caption='TemporaryColor' datatype='boolean' name='[Calculation_164944358714236928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column caption='HideGraphics' datatype='boolean' name='[Calculation_1874904843655241729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Abbr' datatype='string' name='[State_Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_164944358714236928]' derivation='None' name='[none:Calculation_164944358714236928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1874904843655241729]' derivation='None' name='[none:Calculation_1874904843655241729:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Abbr]' derivation='None' name='[none:State_Abbr:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180tzks1osfsto17kvdqa0b4cnpa].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.180tzks1osfsto17kvdqa0b4cnpa].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.180tzks1osfsto17kvdqa0b4cnpa].[none:Calculation_164944358714236928:nk]' />
              <text column='[federated.180tzks1osfsto17kvdqa0b4cnpa].[none:State_Abbr:nk]' />
              <lod column='[federated.180tzks1osfsto17kvdqa0b4cnpa].[clct:Geometry:nk]' />
              <lod column='[federated.180tzks1osfsto17kvdqa0b4cnpa].[none:State:nk]' />
              <lod column='[federated.180tzks1osfsto17kvdqa0b4cnpa].[none:Calculation_1874904843655241729:nk]' />
              <geometry column='[federated.180tzks1osfsto17kvdqa0b4cnpa].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State Abbr:&#9;</run>
                <run bold='true'><![CDATA[<[federated.180tzks1osfsto17kvdqa0b4cnpa].[none:State_Abbr:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.180tzks1osfsto17kvdqa0b4cnpa].[Latitude (generated)]</rows>
        <cols>[federated.180tzks1osfsto17kvdqa0b4cnpa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='StateMap'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialData (FinancialDataLong)' name='federated.0a80p7j0tvmqde182g0mx14ghaib' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a80p7j0tvmqde182g0mx14ghaib'>
            <column caption='HideGraphics' datatype='boolean' name='[Calculation_1221601420936826880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='True' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1221601420936826880]' derivation='None' name='[none:Calculation_1221601420936826880:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Calculation_1221601420936826880:nk]' />
              <lod column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]' />
              <lod column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Calculation_1221601420936826880:nk]' />
              <geometry column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0a80p7j0tvmqde182g0mx14ghaib].[Latitude (generated)]</rows>
        <cols>[federated.0a80p7j0tvmqde182g0mx14ghaib].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TabularData'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Financial Data in Tabular Form</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialData (FinancialDataLong)' name='federated.0a80p7j0tvmqde182g0mx14ghaib' />
          </datasources>
          <datasource-dependencies datasource='federated.0a80p7j0tvmqde182g0mx14ghaib'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Level:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Level:nk]' member='&quot;Federal&quot;' />
              <groupfilter function='member' level='[none:Level:nk]' member='&quot;State&quot;' />
              <groupfilter function='member' level='[none:Level:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='1997' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1998' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1999' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2000' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2001' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2002' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2003' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2004' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2005' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2006' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2015' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:Year:ok]' direction='DESC' measure-to-sort-by='[federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:Year:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:Year:ok]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Level:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Level:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Level:nk] / ([federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:Year:ok] / [federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]))</rows>
        <cols>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WithinStateBar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Categories within &lt;</run>
            <run>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Calculation_1221601420939526145:nk]</run>
            <run>&gt; in &lt;</run>
            <run>[federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:Year:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialData (FinancialDataLong)' name='federated.0a80p7j0tvmqde182g0mx14ghaib' />
          </datasources>
          <datasource-dependencies datasource='federated.0a80p7j0tvmqde182g0mx14ghaib'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='HideGraphics' datatype='boolean' name='[Calculation_1221601420936826880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='True' />
            </column>
            <column caption='StateName' datatype='string' name='[Calculation_1221601420939526145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([State]) THEN [State] ELSE &quot;&quot; END' />
            </column>
            <column caption='NullAmount' datatype='real' name='[Calculation_1366279559323758593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Amount] = 0 THEN NULL ELSE [Amount] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1221601420936826880]' derivation='None' name='[none:Calculation_1221601420936826880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1221601420939526145]' derivation='None' name='[none:Calculation_1221601420939526145:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1366279559323758593]' derivation='Sum' name='[sum:Calculation_1366279559323758593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;Georgia&quot;' user:ui-action-filter='[Action3_CC629DCDAAF64B578672D153FF141E64]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Level:nk]'>
            <groupfilter function='member' level='[none:Level:nk]' member='&quot;Federal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Calculation_1366279559323758593:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Level:nk]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:Year:ok]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Calculation_1366279559323758593:qk]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Calculation_1221601420936826880:nk]' />
              <text column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Calculation_1366279559323758593:qk]' />
              <lod column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Calculation_1221601420939526145:nk]' />
              <lod column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:description:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Calculation_1221601420939526145:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Calculation_1366279559323758593:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Calculation_1366279559323758593:qk]</rows>
        <cols>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WithinStateLongitudinalLine'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Longitudinal Comparison of Categories for <]]></run>
            <run>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Calculation_1221601420939526145:nk]</run>
            <run>&gt; at the &lt;</run>
            <run>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Level:nk]</run>
            <run>&gt; Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialData (FinancialDataLong)' name='federated.0a80p7j0tvmqde182g0mx14ghaib' />
          </datasources>
          <datasource-dependencies datasource='federated.0a80p7j0tvmqde182g0mx14ghaib'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='StateName' datatype='string' name='[Calculation_1221601420939526145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([State]) THEN [State] ELSE &quot;&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1221601420939526145]' derivation='None' name='[none:Calculation_1221601420939526145:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;U.S. Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;1. Awarded&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Level:nk]'>
            <groupfilter function='member' level='[none:Level:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Level:nk]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]' />
              <lod column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Calculation_1221601420939526145:nk]' />
              <lod column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:description:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Calculation_1221601420939526145:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Amount:qk]</rows>
        <cols>[federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WithinStateSmallMultiples'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Longitudinal Comparison of Categories for <]]></run>
            <run>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Calculation_1221601420939526145:nk]</run>
            <run>&gt; at the &lt;</run>
            <run>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Level:nk]</run>
            <run>&gt; Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialData (FinancialDataLong)' name='federated.0a80p7j0tvmqde182g0mx14ghaib' />
          </datasources>
          <datasource-dependencies datasource='federated.0a80p7j0tvmqde182g0mx14ghaib'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='StateName' datatype='string' name='[Calculation_1221601420939526145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([State]) THEN [State] ELSE &quot;&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1221601420939526145]' derivation='None' name='[none:Calculation_1221601420939526145:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;U.S. Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Level:nk]'>
            <groupfilter function='member' level='[none:Level:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Level:nk]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Calculation_1221601420939526145:nk]' />
              <lod column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:description:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Calculation_1221601420939526145:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk] * [federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Amount:qk])</rows>
        <cols>[federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='TANFFinancialData'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='FinancialData (FinancialDataLong)' name='federated.0a80p7j0tvmqde182g0mx14ghaib' />
      </datasources>
      <datasource-dependencies datasource='federated.0a80p7j0tvmqde182g0mx14ghaib'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Level]' role='dimension' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='136' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='9' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
              <zone h='97916' id='3' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
                <zone fixed-size='135' h='97916' hidden-by-user='true' id='89' is-fixed='true' param='vert' type-v2='layout-flow' w='13184' x='781' y='1042'>
                  <zone h='6120' hidden-by-user='true' id='90' type-v2='dashboard-object' w='13184' x='781' y='1042'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{5C8AEB6A-2BED-4A14-B7A9-396BB9F50162}&quot;'>
                      <button-visual-state>
                        <image-path>C:/Users/reggie.gilliard/OneDrive - HHS Office of the Secretary/OFA TANF Longitudinal Dataset/tableau/images/LongitudinalComparisons.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='5729' hidden-by-user='true' id='103' type-v2='dashboard-object' w='13184' x='781' y='7162'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{D4DADCFD-D685-40E5-9499-E5D0D1486D4C}&quot;'>
                      <button-visual-state>
                        <image-path>C:/Users/reggie.gilliard/OneDrive - HHS Office of the Secretary/OFA TANF Longitudinal Dataset/tableau/images/ViewData.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone alt-text='Visit ACF&apos;s Resource Library to download expenditure data' fixed-size='37' h='5860' hidden-by-user='true' id='102' is-fixed='true' is-scaled='1' param='C:/Users/reggie.gilliard/OneDrive - HHS Office of the Secretary/OFA TANF Longitudinal Dataset/tableau/images/DownloadData.png' type-v2='bitmap' url='https://www.acf.hhs.gov/ofa/resource-library?f%5B0%5D=program%3A270&amp;f%5B1%5D=program_topic%3A636&amp;f%5B2%5D=type%3Aeasychart&amp;sort_by=combined_publication_date' w='13184' x='781' y='12891'>
                  </zone>
                </zone>
                <zone h='97916' id='134' name='HexMap' w='98438' x='781' y='1042'>
                  <layout-cache has-max-size-w='true' maxwidth='1680' minheight='215' minwidth='1680' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='755' h='97916' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='73730' x='25489' y='1042'>
                  <zone fixed-size='392' h='51042' hidden-by-user='true' id='24' is-fixed='true' type-v2='layout-basic' w='73730' x='25489' y='1042'>
                    <zone h='51042' hidden-by-user='true' id='25' is-fixed='true' type-v2='layout-basic' w='73730' x='25489' y='1042'>
                      <zone h='51042' hidden-by-user='true' id='22' param='horz' type-v2='layout-flow' w='73730' x='25489' y='1042'>
                        <zone fixed-size='119' h='51042' hidden-by-user='true' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='11621' x='25489' y='1042'>
                          <zone h='7813' hidden-by-user='true' id='54' mode='dropdown' name='WithinStateLongitudinalLine' param='[federated.0a80p7j0tvmqde182g0mx14ghaib].[Action (State)]' type-v2='filter' values='database' w='11621' x='25489' y='1042'>
                          </zone>
                          <zone h='7813' hidden-by-user='true' id='10' mode='dropdown' name='WithinStateLongitudinalLine' param='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Level:nk]' type-v2='filter' w='11621' x='25489' y='8855'>
                          </zone>
                          <zone h='7813' hidden-by-user='true' id='12' mode='checkdropdown' name='WithinStateLongitudinalLine' param='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]' type-v2='filter' w='11621' x='25489' y='16668'>
                          </zone>
                          <zone h='7683' hidden-by-user='true' id='13' name='WithinStateLongitudinalLine' pane-specification-id='0' param='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]' type-v2='color' w='11621' x='25489' y='24481'>
                          </zone>
                        </zone>
                        <zone friendly-name='WithinStateLongitudinalLine' h='51042' hidden-by-user='true' id='7' name='WithinStateLongitudinalLine' w='62100' x='37110' y='1042'>
                          <layout-cache cell-count-w='27' minheight='309' non-cell-size-w='94' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='46874' hidden-by-user='true' id='51' is-fixed='true' type-v2='layout-basic' w='73730' x='25489' y='52084'>
                    <zone h='46874' hidden-by-user='true' id='120' is-fixed='true' type-v2='layout-basic' w='73730' x='25489' y='52084'>
                      <zone h='46874' hidden-by-user='true' id='45' param='horz' type-v2='layout-flow' w='13546' x='25489' y='52084'>
                        <zone h='46874' hidden-by-user='true' id='50' param='vert' type-v2='layout-flow' w='13546' x='25489' y='52084'>
                          <zone h='7813' hidden-by-user='true' id='53' mode='dropdown' name='WithinStateBar' param='[federated.0a80p7j0tvmqde182g0mx14ghaib].[Action (State)]' type-v2='filter' values='database' w='13546' x='25489' y='52084'>
                          </zone>
                          <zone h='7813' hidden-by-user='true' id='47' mode='dropdown' name='WithinStateBar' param='[federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:Year:ok]' show-all='false' type-v2='filter' w='13546' x='25489' y='59897'>
                          </zone>
                          <zone h='7813' hidden-by-user='true' id='48' mode='dropdown' name='WithinStateBar' param='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Level:nk]' show-all='false' type-v2='filter' w='13546' x='25489' y='67710'>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='46874' hidden-by-user='true' id='121' param='horz' type-v2='layout-flow' w='60184' x='39035' y='52084'>
                        <zone h='46874' hidden-by-user='true' id='46' name='WithinStateBar' w='60184' x='39035' y='52084'>
                          <layout-cache cell-count-w='29' minheight='257' non-cell-size-w='70' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3125' id='91' type-v2='dashboard-object' w='2441' x='391' y='781'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{91A776A1-9810-470B-8E15-895C10B65EF2}&quot; zone-id=&quot;91&quot; zone-ids=[89]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='d3a2a523-a6c6-45c0-a649-aa5de5afb148' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='d3a2a523-a6c6-45c0-a649-aa5de5afb148' node-guid='f82f6b2a-ea96-4ecd-90c1-d23cf19e1af3' />
        <pair execution-subgraph-guid='d3a2a523-a6c6-45c0-a649-aa5de5afb148' node-guid='0c81222b-9abc-4815-8f61-eb69e53a202b' />
        <pair execution-subgraph-guid='d3a2a523-a6c6-45c0-a649-aa5de5afb148' node-guid='d4c96cca-2e58-4065-b212-81d719782823' />
        <pair execution-subgraph-guid='d3a2a523-a6c6-45c0-a649-aa5de5afb148' node-guid='9792ecdf-466e-4d0d-b3b9-0f1d478c472b' />
        <pair execution-subgraph-guid='d3a2a523-a6c6-45c0-a649-aa5de5afb148' node-guid='0d485382-817e-4938-84be-19ca534bdcd2' />
        <pair execution-subgraph-guid='d3a2a523-a6c6-45c0-a649-aa5de5afb148' node-guid='f5dc4155-6c7c-4406-982c-e11fb11bab4b' />
        <pair execution-subgraph-guid='d3a2a523-a6c6-45c0-a649-aa5de5afb148' node-guid='adaeca5d-d113-4329-94c8-fae731224e0a' />
        <pair execution-subgraph-guid='d3a2a523-a6c6-45c0-a649-aa5de5afb148' node-guid='b97cde48-6694-41ed-9b4c-408ee7cf6c46' />
        <pair execution-subgraph-guid='d3a2a523-a6c6-45c0-a649-aa5de5afb148' node-guid='44c6d91c-c1ac-4bab-99fb-51b09b7638d1' />
        <pair execution-subgraph-guid='d3a2a523-a6c6-45c0-a649-aa5de5afb148' node-guid='5aec41da-ce30-4ab8-a7de-014a3dc0a600' />
        <pair execution-subgraph-guid='d3a2a523-a6c6-45c0-a649-aa5de5afb148' node-guid='366b32aa-1cec-4d33-8a2d-194f17f14feb' />
      </node-execution-subgraphs>
      <nodes>
        <dashboard-zone-visibility-node dashboard-identifier='{C11A7898-6ECA-42CA-AB97-07AC67B1B952}' node-guid='f82f6b2a-ea96-4ecd-90c1-d23cf19e1af3' visibility-input-guid='8a0f6e2e-3530-4886-811a-89b3a36bf4bb' zone-id='24' />
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='7dd6ad12-6a76-4378-9f29-295bddfa51ef' node-guid='0c81222b-9abc-4815-8f61-eb69e53a202b' value-output-guid='3c7767f3-edd4-452f-b738-26dd9e679326' />
        <dashboard-zone-visibility-node dashboard-identifier='{C11A7898-6ECA-42CA-AB97-07AC67B1B952}' node-guid='0d485382-817e-4938-84be-19ca534bdcd2' visibility-input-guid='acacb831-685f-4ab0-811f-f364633aa8fc' zone-id='51' />
        <dashboard-zone-visibility-node dashboard-identifier='{C11A7898-6ECA-42CA-AB97-07AC67B1B952}' node-guid='9792ecdf-466e-4d0d-b3b9-0f1d478c472b' visibility-input-guid='48f735c1-9f57-42e7-bcd5-7b4274d8b64f' zone-id='6' />
        <dashboard-zone-visibility-node dashboard-identifier='{C11A7898-6ECA-42CA-AB97-07AC67B1B952}' node-guid='d4c96cca-2e58-4065-b212-81d719782823' visibility-input-guid='88e36cd1-2c24-41ae-b222-9eff000a24d4' zone-id='25' />
        <dashboard-zone-visibility-node dashboard-identifier='{C11A7898-6ECA-42CA-AB97-07AC67B1B952}' node-guid='f5dc4155-6c7c-4406-982c-e11fb11bab4b' visibility-input-guid='583d4be1-3801-4d10-b91f-0e7f1610dff4' zone-id='22' />
        <dashboard-zone-visibility-node dashboard-identifier='{C11A7898-6ECA-42CA-AB97-07AC67B1B952}' node-guid='adaeca5d-d113-4329-94c8-fae731224e0a' visibility-input-guid='a38eea10-0fa8-4c8c-bbae-a227e5777534' zone-id='23' />
        <dashboard-zone-visibility-node dashboard-identifier='{C11A7898-6ECA-42CA-AB97-07AC67B1B952}' node-guid='b97cde48-6694-41ed-9b4c-408ee7cf6c46' visibility-input-guid='5702ef3f-0701-4c40-a7ee-0105f9ec9f11' zone-id='7' />
        <dashboard-zone-visibility-node dashboard-identifier='{C11A7898-6ECA-42CA-AB97-07AC67B1B952}' node-guid='44c6d91c-c1ac-4bab-99fb-51b09b7638d1' visibility-input-guid='8e832b97-f6ae-455a-982b-483a4a54902a' zone-id='120' />
        <dashboard-zone-visibility-node dashboard-identifier='{C11A7898-6ECA-42CA-AB97-07AC67B1B952}' node-guid='5aec41da-ce30-4ab8-a7de-014a3dc0a600' visibility-input-guid='4cec7284-7ac7-4e29-a398-5ee4a3645090' zone-id='45' />
        <dashboard-zone-visibility-node dashboard-identifier='{C11A7898-6ECA-42CA-AB97-07AC67B1B952}' node-guid='366b32aa-1cec-4d33-8a2d-194f17f14feb' visibility-input-guid='c1d57ad6-503f-431b-bf5c-ea11567b723c' zone-id='121' />
      </nodes>
      <edges>
        <edge from='3c7767f3-edd4-452f-b738-26dd9e679326' to='48f735c1-9f57-42e7-bcd5-7b4274d8b64f' />
        <edge from='3c7767f3-edd4-452f-b738-26dd9e679326' to='8a0f6e2e-3530-4886-811a-89b3a36bf4bb' />
        <edge from='3c7767f3-edd4-452f-b738-26dd9e679326' to='88e36cd1-2c24-41ae-b222-9eff000a24d4' />
        <edge from='3c7767f3-edd4-452f-b738-26dd9e679326' to='583d4be1-3801-4d10-b91f-0e7f1610dff4' />
        <edge from='3c7767f3-edd4-452f-b738-26dd9e679326' to='a38eea10-0fa8-4c8c-bbae-a227e5777534' />
        <edge from='3c7767f3-edd4-452f-b738-26dd9e679326' to='5702ef3f-0701-4c40-a7ee-0105f9ec9f11' />
        <edge from='3c7767f3-edd4-452f-b738-26dd9e679326' to='acacb831-685f-4ab0-811f-f364633aa8fc' />
        <edge from='3c7767f3-edd4-452f-b738-26dd9e679326' to='8e832b97-f6ae-455a-982b-483a4a54902a' />
        <edge from='3c7767f3-edd4-452f-b738-26dd9e679326' to='4cec7284-7ac7-4e29-a398-5ee4a3645090' />
        <edge from='3c7767f3-edd4-452f-b738-26dd9e679326' to='c1d57ad6-503f-431b-bf5c-ea11567b723c' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
