<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://tableau-stage.acf.gov' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TANFFinancialData_17337698504720' path='/workbooks' revision='3.6' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='HideGraphics' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column alias='Dollar Amount' caption='Scale' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;raw_amount&quot;'>
        <calculation class='tableau' formula='&quot;raw_amount&quot;' />
        <aliases>
          <alias key='&quot;inflation_adjusted_amount&quot;' value='Inflation Adjusted Dollar Amount' />
          <alias key='&quot;percent&quot;' value='Percent of Total TANF Funds' />
          <alias key='&quot;raw_amount&quot;' value='Dollar Amount' />
        </aliases>
        <members>
          <member alias='Dollar Amount' value='&quot;raw_amount&quot;' />
          <member alias='Percent of Total TANF Funds' value='&quot;percent&quot;' />
          <member alias='Inflation Adjusted Dollar Amount' value='&quot;inflation_adjusted_amount&quot;' />
        </members>
      </column>
      <column caption='Select View' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;PieChart&quot;' />
          <member value='&quot;ConsolidatedBarChart&quot;' />
          <member value='&quot;ConsolidatedTreeMap&quot;' />
        </members>
      </column>
      <column caption='State' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;U.S. Total&quot;'>
        <calculation class='tableau' formula='&quot;U.S. Total&quot;' />
        <members>
          <member value='&quot;Alabama&quot;' />
          <member value='&quot;Alaska&quot;' />
          <member value='&quot;Arizona&quot;' />
          <member value='&quot;Arkansas&quot;' />
          <member value='&quot;California&quot;' />
          <member value='&quot;Colorado&quot;' />
          <member value='&quot;Connecticut&quot;' />
          <member value='&quot;Delaware&quot;' />
          <member value='&quot;District of Columbia&quot;' />
          <member value='&quot;Florida&quot;' />
          <member value='&quot;Georgia&quot;' />
          <member value='&quot;Hawaii&quot;' />
          <member value='&quot;Idaho&quot;' />
          <member value='&quot;Illinois&quot;' />
          <member value='&quot;Indiana&quot;' />
          <member value='&quot;Iowa&quot;' />
          <member value='&quot;Kansas&quot;' />
          <member value='&quot;Kentucky&quot;' />
          <member value='&quot;Louisiana&quot;' />
          <member value='&quot;Maine&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='FinancialDataLong' inline='true' name='sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49' version='18.1'>
      <repository-location derived-from='/datasources/FinancialDataLong?rev=1.2' id='FinancialDataLong' path='/datasources' revision='1.3' />
      <connection channel='https' class='sqlproxy' dbname='FinancialDataLong' directory='/dataserver' port='443' server='tableau-stage.acf.gov' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[Amount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalYear]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Fiscal Year</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funding]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[InflationAdjustedAmount]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Inflation Adjusted Amount</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consolidated_column]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Consolidated Column</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Description</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[pct_of_tanf]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Pct Of Tanf</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[pct_of_total]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Pct Of Total</caption>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Amount]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column caption='HideGraphics' datatype='boolean' name='[Calculation_1221601420936826880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='True' />
      </column>
      <column caption='StateName' datatype='string' name='[Calculation_1221601420939526145]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([State]) THEN [State] ELSE &quot;&quot; END' />
      </column>
      <column caption='FlexAmount' datatype='real' name='[Calculation_1546986496759406593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;raw_amount&quot;&#13;&#10;THEN [Amount]&#13;&#10;ELSEIF  [Parameters].[Parameter 2] = &quot;percent&quot;&#13;&#10;THEN [pct_of_tanf]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;inflation_adjusted_amount&quot;&#13;&#10;THEN [InflationAdjustedAmount]&#13;&#10;END' />
      </column>
      <column caption='CategoryFilter' datatype='string' name='[Calculation_1905022668213125120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Category]' />
      </column>
      <column caption='us_total_pcts' datatype='real' name='[Calculation_350717847583268864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [State] = &quot;U.S. Total&quot; THEN [pct_of_tanf] ELSE NULL END' />
      </column>
      <column caption='state_pcts' datatype='real' name='[Calculation_350717847584837633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [State] = [Parameters].[Parameter 4] THEN [pct_of_tanf] ELSE NULL END' />
      </column>
      <column caption='SelectView' datatype='string' name='[Calculation_878483427101794304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Fiscal Year' datatype='date' datatype-customized='true' default-type='quantitative' layered='true' name='[FiscalYear]' pivot='key' role='dimension' type='quantitative' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Funding]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Inflation Adjusted Amount' datatype='real' default-type='quantitative' layered='true' name='[InflationAdjustedAmount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[State]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='FinancialData' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[FinancialData_06196A198C404B20BDCFE8874ECFFB48]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Count' caption='Consolidated Column' datatype='string' default-type='nominal' layered='true' name='[consolidated_column]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Description' datatype='string' default-type='nominal' layered='true' name='[description]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Pct Of Tanf' datatype='real' default-type='quantitative' layered='true' name='[pct_of_tanf]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Pct Of Total' datatype='real' default-type='quantitative' layered='true' name='[pct_of_total]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Funding]' derivation='None' name='[none:Funding:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[consolidated_column]' derivation='None' name='[none:consolidated_column:nk]' pivot='key' type='nominal' />
      <group caption='Action (HideGraphics,State)' hidden='true' name='[Action (HideGraphics,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1221601420936826880]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Dollar Amount' caption='Scale' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;raw_amount&quot;'>
          <calculation class='tableau' formula='&quot;raw_amount&quot;' />
          <aliases>
            <alias key='&quot;inflation_adjusted_amount&quot;' value='Inflation Adjusted Dollar Amount' />
            <alias key='&quot;percent&quot;' value='Percent of Total TANF Funds' />
            <alias key='&quot;raw_amount&quot;' value='Dollar Amount' />
          </aliases>
        </column>
        <column caption='Select View' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column caption='State' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;U.S. Total&quot;'>
          <calculation class='tableau' formula='&quot;U.S. Total&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='FinancialDataWide' inline='true' name='sqlproxy.0hizscz0tc2zs31bpjraj14neagg' version='18.1'>
      <repository-location derived-from='/datasources/FinancialDataWide?rev=1.1' id='FinancialDataWide' path='/datasources' revision='1.2' />
      <connection channel='https' class='sqlproxy' dbname='FinancialDataWide' directory='/dataserver' port='443' server='tableau-stage.acf.gov' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[1. Awarded]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[10. Work Supports]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[11. Early Care and Education]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[11a. Child Care (Assistance and Non-Assistance)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[11b. Pre-Kindergarten/Head Start]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[12. Financial Education and Asset Developments]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[13. Refundable Earned Income Tax Credits]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[14. Non-EITC Refundable State Tax Credits]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[15. Non-Recurrent Short Term Benefits]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[16. Supportive Services]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[17. Services for Children and Youth]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[18. Prevention of Out-of-Wedlock Pregnancies]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[19. Fatherhood and Two-Parent Family Formation and Maintenance Programs]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[2. Transfers to Child Care and Development Fund (CCDF) Discretionary]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[20. Child Welfare Services]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[20a. Family Support/Family Preservation/Reunification Services]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[20b. Adoption Services]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[20c. Additional Child Welfare Services]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[21. Home Visiting Programs]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[22. Program Management]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[22a. Administrative Costs]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[22b. Assessment/Service Provision]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[22c. Systems]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[23. Other]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[24. Total Expenditures]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[27. Federal Unliquidated Obligations]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[28. Unobligated Balance]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[3. Transfers to Social Services Block Grant (SSBG)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[4. Adjusted Award]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[5. Carryover]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[6. Basic Assistance]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[6a. Basic Assistance (excluding Payments for Relative Foster Care, and Adoption and Guardianship Subsidies)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[6b. Relative Foster Care Maintenance Payments and Adoption and Guardianship Subsidies]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[7. Assistance Authorized Solely Under Prior Law]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[7a. Foster Care Payments]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[7b. Juvenile Justice Payments]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[7c. Emergency Assistance Authorized Solely Under Prior Law]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[8. Non-Assistance Authorized Solely Under Prior Law]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[8a. Child Welfare or Foster Care Services]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[8b. Juvenile Justice Services]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[8c. Emergency Services Authorized Solely Under Prior Law]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[9. Work, Education, and Training Activities]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[9a. Subsidized Employment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[9b. Education and Training]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[9c. Additional Work Activities]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalYear]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Fiscal Year</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funding]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[index]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Index</caption>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[1. Awarded]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[10. Work Supports]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[11. Early Care and Education]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[11a. Child Care (Assistance and Non-Assistance)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[11b. Pre-Kindergarten/Head Start]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[12. Financial Education and Asset Developments]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[13. Refundable Earned Income Tax Credits]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[14. Non-EITC Refundable State Tax Credits]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[15. Non-Recurrent Short Term Benefits]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[16. Supportive Services]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[17. Services for Children and Youth]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[18. Prevention of Out-of-Wedlock Pregnancies]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[19. Fatherhood and Two-Parent Family Formation and Maintenance Programs]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[2. Transfers to Child Care and Development Fund (CCDF) Discretionary]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[20. Child Welfare Services]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[20a. Family Support/Family Preservation/Reunification Services]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[20b. Adoption Services]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[20c. Additional Child Welfare Services]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[21. Home Visiting Programs]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[22. Program Management]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[22a. Administrative Costs]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[22b. Assessment/Service Provision]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[22c. Systems]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[23. Other]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[24. Total Expenditures]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[27. Federal Unliquidated Obligations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[28. Unobligated Balance]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[3. Transfers to Social Services Block Grant (SSBG)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[4. Adjusted Award]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[5. Carryover]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[6. Basic Assistance]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[6a. Basic Assistance (excluding Payments for Relative Foster Care, and Adoption and Guardianship Subsidies)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[6b. Relative Foster Care Maintenance Payments and Adoption and Guardianship Subsidies]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[7. Assistance Authorized Solely Under Prior Law]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[7a. Foster Care Payments]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[7b. Juvenile Justice Payments]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[7c. Emergency Assistance Authorized Solely Under Prior Law]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[8. Non-Assistance Authorized Solely Under Prior Law]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[8a. Child Welfare or Foster Care Services]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[8b. Juvenile Justice Services]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[8c. Emergency Services Authorized Solely Under Prior Law]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[9. Work, Education, and Training Activities]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[9a. Subsidized Employment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[9b. Education and Training]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[9c. Additional Work Activities]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_1413848843744632832]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([FiscalYear])' />
      </column>
      <column aggregation='Count' caption='Fiscal Year' datatype='date' default-type='quantitative' layered='true' name='[FiscalYear]' pivot='key' role='dimension' type='quantitative' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Funding]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[State]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='FinancialData' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[FinancialData_DC7387A87B3E452D8A31325C256D1FFA]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Sum' caption='Index' datatype='integer' default-type='quantitative' layered='true' name='[index]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='us_hex_DC_connected' inline='true' name='federated.180tzks1osfsto17kvdqa0b4cnpa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us_hex_DC_connected' name='ogrdirect.1bqoq121l3i3661blvbbb1p1ekvq'>
            <connection class='ogrdirect' directory='C:/Users/reggie.gilliard/Downloads' filename='us_hex_DC_connected.zip' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.1bqoq121l3i3661blvbbb1p1ekvq' name='us_hex_DC_connected' table='[us_hex_DC_connected]' type='table'>
          <columns>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='State_Abbr' ordinal='1' />
            <column datatype='spatial' name='Geometry' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[us_hex_DC_connected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Abbr]</local-name>
            <parent-name>[us_hex_DC_connected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[us_hex_DC_connected]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TemporaryColor' datatype='boolean' name='[Calculation_164944358714236928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRUE' />
      </column>
      <column caption='HideGraphics' datatype='boolean' name='[Calculation_1874904843655241729]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRUE' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Abbr' datatype='string' name='[State_Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='us_hex_DC_connected' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[us_hex_DC_connected_E27ADFC97F5343EE877C0DF652652CE4]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_164944358714236928]' derivation='None' name='[none:Calculation_164944358714236928:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='FilterState 1' name='[Action3_30893370A77F40E68204394DC7B6CC5A]'>
      <activation type='on-select' />
      <source dashboard='LandingPage' type='sheet' worksheet='HexMap' />
      <link caption='FilterState 1' delimiter=',' escape='\' expression='tsl:LandingPage?%5Bsqlproxy.0pltuhv1ccgsse1h59uhk0u55i49%5D.%5BState%5D~s0=&lt;[federated.180tzks1osfsto17kvdqa0b4cnpa].[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='HexMap' />
        <param name='target' value='LandingPage' />
      </command>
    </action>
    <datasources>
      <datasource caption='us_hex_DC_connected' name='federated.180tzks1osfsto17kvdqa0b4cnpa' />
      <datasource caption='FinancialDataLong' name='sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49' />
    </datasources>
    <datasource-dependencies datasource='federated.180tzks1osfsto17kvdqa0b4cnpa'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49'>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[State]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
    </datasource-dependencies>
    <edit-parameter-action caption='HideGraphics 1' name='[Action4_96B38BC8C3EF4387BC54F967B38C2C65]'>
      <activation type='on-select' />
      <source dashboard='LandingPage' type='sheet' worksheet='HexMap' />
      <agg-type type='attr' />
      <clear-option type='assign-fixed-value' value='b:false' />
      <params>
        <param name='source-field' value='[federated.180tzks1osfsto17kvdqa0b4cnpa].[none:Calculation_1874904843655241729:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='FilterState' name='[Action8_5D3F3184C211473DA034C897B54DB897]'>
      <activation type='on-select' />
      <source dashboard='LandingPage' type='sheet' worksheet='HexMap' />
      <agg-type type='attr' />
      <clear-option type='assign-fixed-value' value='s:LROOT:U.S. Total' />
      <params>
        <param name='source-field' value='[federated.180tzks1osfsto17kvdqa0b4cnpa].[none:State:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 4]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='AlaskPcts'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialDataLong' name='sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49'>
            <column caption='HideGraphics' datatype='boolean' name='[Calculation_1221601420936826880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='True' />
            </column>
            <column caption='CategoryFilter' datatype='string' name='[Calculation_1905022668213125120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Category]' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Fiscal Year' datatype='date' datatype-customized='true' default-type='quantitative' layered='true' name='[FiscalYear]' pivot='key' role='dimension' type='quantitative' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Funding]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[State]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1221601420936826880]' derivation='None' name='[none:Calculation_1221601420936826880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1905022668213125120]' derivation='None' name='[none:Calculation_1905022668213125120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funding]' derivation='None' name='[none:Funding:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Pct Of Tanf' datatype='real' default-type='quantitative' layered='true' name='[pct_of_tanf]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[pct_of_tanf]' derivation='Sum' name='[sum:pct_of_tanf:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FiscalYear]' derivation='Year' name='[yr:FiscalYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Calculation_1905022668213125120:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;10. Work Supports&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;11. Early Care and Education&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;11a. Child Care (Assistance and Non-Assistance)&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;11b. Pre-Kindergarten/Head Start&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;12. Financial Education and Asset Developments&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;13. Refundable Earned Income Tax Credits&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;14. Non-EITC Refundable State Tax Credits&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;15. Non-Recurrent Short Term Benefits&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;16. Supportive Services&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;17. Services for Children and Youth&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;18. Prevention of Out-of-Wedlock Pregnancies&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;19. Fatherhood and Two-Parent Family Formation and Maintenance Programs&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;2. Transfers to Child Care and Development Fund (CCDF) Discretionary&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;20. Child Welfare Services&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;20a. Family Support/Family Preservation/Reunification Services&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;20b. Adoption Services&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;20c. Additional Child Welfare Services&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;21. Home Visiting Programs&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;22. Program Management&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;6. Basic Assistance&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Funding:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Funding:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[yr:FiscalYear:ok]'>
            <groupfilter function='member' level='[yr:FiscalYear:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]</column>
            <column>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Funding:nk]</column>
            <column>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[yr:FiscalYear:ok]</column>
            <column>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Calculation_1905022668213125120:nk]</column>
            <column>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:pct_of_tanf:qk]' />
              <text column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:pct_of_tanf:qk]' />
              <lod column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:State:nk]' />
              <lod column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Calculation_1221601420936826880:nk]' />
              <geometry column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:pct_of_tanf:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:pct_of_tanf:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[Latitude (generated)]</rows>
        <cols>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ConsolidatedBarChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialDataLong' name='sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Dollar Amount' caption='Scale' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;raw_amount&quot;'>
              <calculation class='tableau' formula='&quot;raw_amount&quot;' />
              <aliases>
                <alias key='&quot;inflation_adjusted_amount&quot;' value='Inflation Adjusted Dollar Amount' />
                <alias key='&quot;percent&quot;' value='Percent of Total TANF Funds' />
                <alias key='&quot;raw_amount&quot;' value='Dollar Amount' />
              </aliases>
            </column>
            <column caption='Select View' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49'>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Amount]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='FlexAmount' datatype='real' name='[Calculation_1546986496759406593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;raw_amount&quot;&#13;&#10;THEN [Amount]&#13;&#10;ELSEIF  [Parameters].[Parameter 2] = &quot;percent&quot;&#13;&#10;THEN [pct_of_tanf]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;inflation_adjusted_amount&quot;&#13;&#10;THEN [InflationAdjustedAmount]&#13;&#10;END' />
            </column>
            <column caption='SelectView' datatype='string' name='[Calculation_878483427101794304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Fiscal Year' datatype='date' datatype-customized='true' default-type='quantitative' layered='true' name='[FiscalYear]' pivot='key' role='dimension' type='quantitative' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Funding]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Inflation Adjusted Amount' datatype='real' default-type='quantitative' layered='true' name='[InflationAdjustedAmount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[State]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_878483427101794304]' derivation='None' name='[none:Calculation_878483427101794304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funding]' derivation='None' name='[none:Funding:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Pct Of Tanf' datatype='real' default-type='quantitative' layered='true' name='[pct_of_tanf]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Calculation_1546986496759406593]' derivation='Sum' name='[sum:Calculation_1546986496759406593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FiscalYear]' derivation='Year' name='[yr:FiscalYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Calculation_878483427101794304:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_878483427101794304:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_878483427101794304:nk]' member='&quot;ConsolidatedBarChart&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Authorized Solely Under Prior Law&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Basic Assistance&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Child Care (Spent or Transferred)&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Child Welfare Services&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Fatherhood &amp; Two-Parent Family Programs&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Non-Recurrent Short Term Benefits&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Out-of-Wedlock Pregnancy Prevention&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Pre-Kindergarten/Head Start&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Program Management&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Refundable Tax Credits&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Services for Children &amp; Youth&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Transferred to SSBG&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Work Supports &amp; Supportive Services&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Work, Education, &amp; Training Activities&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Basic Assistance&quot;</bucket>
              <bucket>&quot;Work, Education, &amp; Training Activities&quot;</bucket>
              <bucket>&quot;Child Care (Spent or Transferred)&quot;</bucket>
              <bucket>&quot;Program Management&quot;</bucket>
              <bucket>&quot;Refundable Tax Credits&quot;</bucket>
              <bucket>&quot;Child Welfare Services&quot;</bucket>
              <bucket>&quot;Pre-Kindergarten/Head Start&quot;</bucket>
              <bucket>&quot;Transferred to SSBG&quot;</bucket>
              <bucket>&quot;Out-of-Wedlock Pregnancy Prevention&quot;</bucket>
              <bucket>&quot;Non-Recurrent Short Term Benefits&quot;</bucket>
              <bucket>&quot;Work Supports &amp; Supportive Services&quot;</bucket>
              <bucket>&quot;Services for Children &amp; Youth&quot;</bucket>
              <bucket>&quot;Authorized Solely Under Prior Law&quot;</bucket>
              <bucket>&quot;Fatherhood &amp; Two-Parent Family Programs&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Funding:nk]'>
            <groupfilter function='member' level='[none:Funding:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;U.S. Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[yr:FiscalYear:ok]'>
            <groupfilter function='member' level='[yr:FiscalYear:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]</column>
            <column>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Funding:nk]</column>
            <column>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[yr:FiscalYear:ok]</column>
            <column>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:State:nk]</column>
            <column>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Calculation_878483427101794304:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]' />
              <lod column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[yr:FiscalYear:ok]' />
              <lod column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Funding:nk]' />
              <lod column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:State:nk]' />
              <text column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_1546986496759406593:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Funding:</run>
                <run bold='true'><![CDATA[	<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Funding:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:</run>
                <run bold='true'><![CDATA[	<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[yr:FiscalYear:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:</run>
                <run bold='true'><![CDATA[	<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amount:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_1546986496759406593:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]</rows>
        <cols>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_1546986496759406593:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ContinentalPcts'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialDataLong' name='sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49'>
            <column caption='HideGraphics' datatype='boolean' name='[Calculation_1221601420936826880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='True' />
            </column>
            <column caption='CategoryFilter' datatype='string' name='[Calculation_1905022668213125120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Category]' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Fiscal Year' datatype='date' datatype-customized='true' default-type='quantitative' layered='true' name='[FiscalYear]' pivot='key' role='dimension' type='quantitative' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Funding]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[State]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1221601420936826880]' derivation='None' name='[none:Calculation_1221601420936826880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1905022668213125120]' derivation='None' name='[none:Calculation_1905022668213125120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funding]' derivation='None' name='[none:Funding:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Pct Of Tanf' datatype='real' default-type='quantitative' layered='true' name='[pct_of_tanf]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[pct_of_tanf]' derivation='Sum' name='[sum:pct_of_tanf:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FiscalYear]' derivation='Year' name='[yr:FiscalYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Calculation_1905022668213125120:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;10. Work Supports&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;11. Early Care and Education&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;11a. Child Care (Assistance and Non-Assistance)&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;11b. Pre-Kindergarten/Head Start&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;12. Financial Education and Asset Developments&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;13. Refundable Earned Income Tax Credits&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;14. Non-EITC Refundable State Tax Credits&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;15. Non-Recurrent Short Term Benefits&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;16. Supportive Services&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;17. Services for Children and Youth&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;18. Prevention of Out-of-Wedlock Pregnancies&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;19. Fatherhood and Two-Parent Family Formation and Maintenance Programs&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;2. Transfers to Child Care and Development Fund (CCDF) Discretionary&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;20. Child Welfare Services&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;20a. Family Support/Family Preservation/Reunification Services&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;20b. Adoption Services&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;20c. Additional Child Welfare Services&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;21. Home Visiting Programs&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;22. Program Management&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;6. Basic Assistance&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Funding:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Funding:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[yr:FiscalYear:ok]'>
            <groupfilter function='member' level='[yr:FiscalYear:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]</column>
            <column>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Funding:nk]</column>
            <column>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[yr:FiscalYear:ok]</column>
            <column>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Calculation_1905022668213125120:nk]</column>
            <column>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:pct_of_tanf:qk]' />
              <text column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:pct_of_tanf:qk]' />
              <lod column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:State:nk]' />
              <lod column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Calculation_1221601420936826880:nk]' />
              <geometry column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:pct_of_tanf:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[Latitude (generated)]</rows>
        <cols>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CrossStateLongitudinalLine'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Longitudinal Comparison of Categories at <]]></run>
            <run>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Funding:nk]</run>
            <run>&gt; Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialDataLong' name='sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Dollar Amount' caption='Scale' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;raw_amount&quot;'>
              <calculation class='tableau' formula='&quot;raw_amount&quot;' />
              <aliases>
                <alias key='&quot;inflation_adjusted_amount&quot;' value='Inflation Adjusted Dollar Amount' />
                <alias key='&quot;percent&quot;' value='Percent of Total TANF Funds' />
                <alias key='&quot;raw_amount&quot;' value='Dollar Amount' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49'>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Amount]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='StateName' datatype='string' name='[Calculation_1221601420939526145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([State]) THEN [State] ELSE &quot;&quot; END' />
            </column>
            <column caption='FlexAmount' datatype='real' name='[Calculation_1546986496759406593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;raw_amount&quot;&#13;&#10;THEN [Amount]&#13;&#10;ELSEIF  [Parameters].[Parameter 2] = &quot;percent&quot;&#13;&#10;THEN [pct_of_tanf]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;inflation_adjusted_amount&quot;&#13;&#10;THEN [InflationAdjustedAmount]&#13;&#10;END' />
            </column>
            <column caption='Fiscal Year' datatype='date' name='[Calculation_753508552000282627]' role='dimension' type='ordinal' user:unnamed='CrossStateLongitudinalLine'>
              <calculation class='tableau' formula='//Fiscal Year&#13;&#10;[FiscalYear]' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Fiscal Year' datatype='date' datatype-customized='true' default-type='quantitative' layered='true' name='[FiscalYear]' pivot='key' role='dimension' type='quantitative' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Funding]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Inflation Adjusted Amount' datatype='real' default-type='quantitative' layered='true' name='[InflationAdjustedAmount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[State]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Amount]' derivation='None' name='[none:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1221601420939526145]' derivation='None' name='[none:Calculation_1221601420939526145:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funding]' derivation='None' name='[none:Funding:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Pct Of Tanf' datatype='real' default-type='quantitative' layered='true' name='[pct_of_tanf]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Calculation_1546986496759406593]' derivation='Sum' name='[sum:Calculation_1546986496759406593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_753508552000282627]' derivation='Year' name='[yr:Calculation_753508552000282627:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Amount:qk]' included-values='non-null' />
          <filter class='categorical' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;1. Awarded&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Funding:nk]'>
            <groupfilter function='member' level='[none:Funding:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;U.S. Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:State:nk]</column>
            <column>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]</column>
            <column>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Funding:nk]</column>
            <column>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Calculation_1221601420939526145:nk]' />
              <lod column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Funding:nk]' />
              <lod column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Funding:</run>
                <run fontcolor='#555555'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Funding:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[yr:Calculation_753508552000282627:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Calculation_1221601420939526145:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:</run>
                <run fontcolor='#555555'>&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amount:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_1546986496759406593:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_1546986496759406593:qk]</rows>
        <cols>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[yr:Calculation_753508552000282627:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CrossStateSmallMultiples'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Longitudinal Comparison of Categories at <]]></run>
            <run>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Funding:nk]</run>
            <run>&gt; Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialDataLong' name='sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Dollar Amount' caption='Scale' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;raw_amount&quot;'>
              <calculation class='tableau' formula='&quot;raw_amount&quot;' />
              <aliases>
                <alias key='&quot;inflation_adjusted_amount&quot;' value='Inflation Adjusted Dollar Amount' />
                <alias key='&quot;percent&quot;' value='Percent of Total TANF Funds' />
                <alias key='&quot;raw_amount&quot;' value='Dollar Amount' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49'>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Amount]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='FlexAmount' datatype='real' name='[Calculation_1546986496759406593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;raw_amount&quot;&#13;&#10;THEN [Amount]&#13;&#10;ELSEIF  [Parameters].[Parameter 2] = &quot;percent&quot;&#13;&#10;THEN [pct_of_tanf]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;inflation_adjusted_amount&quot;&#13;&#10;THEN [InflationAdjustedAmount]&#13;&#10;END' />
            </column>
            <column caption='CategoryFilter' datatype='string' name='[Calculation_1905022668213125120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Category]' />
            </column>
            <column caption='Fiscal Year' datatype='date' name='[Calculation_753508552000352260]' role='dimension' type='ordinal' user:unnamed='CrossStateSmallMultiples'>
              <calculation class='tableau' formula='//Fiscal Year&#13;&#10;[FiscalYear]' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Fiscal Year' datatype='date' datatype-customized='true' default-type='quantitative' layered='true' name='[FiscalYear]' pivot='key' role='dimension' type='quantitative' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Funding]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Inflation Adjusted Amount' datatype='real' default-type='quantitative' layered='true' name='[InflationAdjustedAmount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[State]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1905022668213125120]' derivation='None' name='[none:Calculation_1905022668213125120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funding]' derivation='None' name='[none:Funding:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Pct Of Tanf' datatype='real' default-type='quantitative' layered='true' name='[pct_of_tanf]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1546986496759406593]' derivation='Sum' name='[sum:Calculation_1546986496759406593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_753508552000352260]' derivation='Year' name='[yr:Calculation_753508552000352260:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Calculation_1905022668213125120:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;1. Awarded&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;10. Work Supports&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;11. Early Care and Education&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;12. Financial Education and Asset Developments&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;13. Refundable Earned Income Tax Credits&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;14. Non-EITC Refundable State Tax Credits&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;15. Non-Recurrent Short Term Benefits&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;16. Supportive Services&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;17. Services for Children and Youth&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;18. Prevention of Out-of-Wedlock Pregnancies&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;19. Fatherhood and Two-Parent Family Formation and Maintenance Programs&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;2. Transfers to Child Care and Development Fund (CCDF) Discretionary&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;20. Child Welfare Services&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;21. Home Visiting Programs&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;22. Program Management&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;23. Other&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;24. Total Expenditures&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;27. Federal Unliquidated Obligations&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;28. Unobligated Balance&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Funding:nk]'>
            <groupfilter function='member' level='[none:Funding:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Amount:qk]' included-values='non-null' />
          <slices>
            <column>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:State:nk]</column>
            <column>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Funding:nk]</column>
            <column>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Amount:qk]</column>
            <column>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Calculation_1905022668213125120:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Funding:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Funding:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Funding:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[yr:Calculation_753508552000352260:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amount:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_1546986496759406593:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk] * [sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_1546986496759406593:qk])</rows>
        <cols>([sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:State:nk] / [sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[yr:Calculation_753508552000352260:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='HawaiiPcts'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialDataLong' name='sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49'>
            <column caption='HideGraphics' datatype='boolean' name='[Calculation_1221601420936826880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='True' />
            </column>
            <column caption='CategoryFilter' datatype='string' name='[Calculation_1905022668213125120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Category]' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Fiscal Year' datatype='date' datatype-customized='true' default-type='quantitative' layered='true' name='[FiscalYear]' pivot='key' role='dimension' type='quantitative' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Funding]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[State]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1221601420936826880]' derivation='None' name='[none:Calculation_1221601420936826880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1905022668213125120]' derivation='None' name='[none:Calculation_1905022668213125120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funding]' derivation='None' name='[none:Funding:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Pct Of Tanf' datatype='real' default-type='quantitative' layered='true' name='[pct_of_tanf]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[pct_of_tanf]' derivation='Sum' name='[sum:pct_of_tanf:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FiscalYear]' derivation='Year' name='[yr:FiscalYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Calculation_1905022668213125120:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;10. Work Supports&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;11. Early Care and Education&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;11a. Child Care (Assistance and Non-Assistance)&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;11b. Pre-Kindergarten/Head Start&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;12. Financial Education and Asset Developments&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;13. Refundable Earned Income Tax Credits&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;14. Non-EITC Refundable State Tax Credits&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;15. Non-Recurrent Short Term Benefits&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;16. Supportive Services&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;17. Services for Children and Youth&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;18. Prevention of Out-of-Wedlock Pregnancies&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;19. Fatherhood and Two-Parent Family Formation and Maintenance Programs&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;2. Transfers to Child Care and Development Fund (CCDF) Discretionary&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;20. Child Welfare Services&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;20a. Family Support/Family Preservation/Reunification Services&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;20b. Adoption Services&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;20c. Additional Child Welfare Services&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;21. Home Visiting Programs&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;22. Program Management&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;6. Basic Assistance&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Funding:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Funding:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[yr:FiscalYear:ok]'>
            <groupfilter function='member' level='[yr:FiscalYear:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]</column>
            <column>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Funding:nk]</column>
            <column>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[yr:FiscalYear:ok]</column>
            <column>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Calculation_1905022668213125120:nk]</column>
            <column>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:pct_of_tanf:qk]' />
              <text column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:pct_of_tanf:qk]' />
              <lod column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:State:nk]' />
              <lod column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Calculation_1221601420936826880:nk]' />
              <geometry column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:pct_of_tanf:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:pct_of_tanf:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[Latitude (generated)]</rows>
        <cols>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='HexMap'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_hex_DC_connected' name='federated.180tzks1osfsto17kvdqa0b4cnpa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.180tzks1osfsto17kvdqa0b4cnpa'>
            <column caption='TemporaryColor' datatype='boolean' name='[Calculation_164944358714236928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column caption='HideGraphics' datatype='boolean' name='[Calculation_1874904843655241729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Abbr' datatype='string' name='[State_Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_164944358714236928]' derivation='None' name='[none:Calculation_164944358714236928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1874904843655241729]' derivation='None' name='[none:Calculation_1874904843655241729:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Abbr]' derivation='None' name='[none:State_Abbr:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180tzks1osfsto17kvdqa0b4cnpa].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.180tzks1osfsto17kvdqa0b4cnpa].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.180tzks1osfsto17kvdqa0b4cnpa].[none:Calculation_164944358714236928:nk]' />
              <text column='[federated.180tzks1osfsto17kvdqa0b4cnpa].[none:State_Abbr:nk]' />
              <lod column='[federated.180tzks1osfsto17kvdqa0b4cnpa].[clct:Geometry:nk]' />
              <lod column='[federated.180tzks1osfsto17kvdqa0b4cnpa].[none:State:nk]' />
              <lod column='[federated.180tzks1osfsto17kvdqa0b4cnpa].[none:Calculation_1874904843655241729:nk]' />
              <geometry column='[federated.180tzks1osfsto17kvdqa0b4cnpa].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State Abbr:&#9;</run>
                <run bold='true'><![CDATA[<[federated.180tzks1osfsto17kvdqa0b4cnpa].[none:State_Abbr:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.180tzks1osfsto17kvdqa0b4cnpa].[Latitude (generated)]</rows>
        <cols>[federated.180tzks1osfsto17kvdqa0b4cnpa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PieChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialDataLong' name='sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Dollar Amount' caption='Scale' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;raw_amount&quot;'>
              <calculation class='tableau' formula='&quot;raw_amount&quot;' />
              <aliases>
                <alias key='&quot;inflation_adjusted_amount&quot;' value='Inflation Adjusted Dollar Amount' />
                <alias key='&quot;percent&quot;' value='Percent of Total TANF Funds' />
                <alias key='&quot;raw_amount&quot;' value='Dollar Amount' />
              </aliases>
            </column>
            <column caption='Select View' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49'>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Amount]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='FlexAmount' datatype='real' name='[Calculation_1546986496759406593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;raw_amount&quot;&#13;&#10;THEN [Amount]&#13;&#10;ELSEIF  [Parameters].[Parameter 2] = &quot;percent&quot;&#13;&#10;THEN [pct_of_tanf]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;inflation_adjusted_amount&quot;&#13;&#10;THEN [InflationAdjustedAmount]&#13;&#10;END' />
            </column>
            <column caption='SelectView' datatype='string' name='[Calculation_878483427101794304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Fiscal Year' datatype='date' datatype-customized='true' default-type='quantitative' layered='true' name='[FiscalYear]' pivot='key' role='dimension' type='quantitative' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Funding]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Inflation Adjusted Amount' datatype='real' default-type='quantitative' layered='true' name='[InflationAdjustedAmount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[State]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_878483427101794304]' derivation='None' name='[none:Calculation_878483427101794304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funding]' derivation='None' name='[none:Funding:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Pct Of Tanf' datatype='real' default-type='quantitative' layered='true' name='[pct_of_tanf]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Calculation_1546986496759406593]' derivation='Sum' name='[sum:Calculation_1546986496759406593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_of_tanf]' derivation='Sum' name='[sum:pct_of_tanf:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FiscalYear]' derivation='Year' name='[yr:FiscalYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Calculation_878483427101794304:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_878483427101794304:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_878483427101794304:nk]' member='&quot;PieChart&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Authorized Solely Under Prior Law&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Basic Assistance&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Child Care (Spent or Transferred)&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Child Welfare Services&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Fatherhood &amp; Two-Parent Family Programs&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Non-Recurrent Short Term Benefits&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Out-of-Wedlock Pregnancy Prevention&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Pre-Kindergarten/Head Start&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Program Management&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Refundable Tax Credits&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Services for Children &amp; Youth&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Transferred to SSBG&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Work Supports &amp; Supportive Services&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Work, Education, &amp; Training Activities&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Basic Assistance&quot;</bucket>
              <bucket>&quot;Work, Education, &amp; Training Activities&quot;</bucket>
              <bucket>&quot;Child Care (Spent or Transferred)&quot;</bucket>
              <bucket>&quot;Program Management&quot;</bucket>
              <bucket>&quot;Refundable Tax Credits&quot;</bucket>
              <bucket>&quot;Child Welfare Services&quot;</bucket>
              <bucket>&quot;Pre-Kindergarten/Head Start&quot;</bucket>
              <bucket>&quot;Transferred to SSBG&quot;</bucket>
              <bucket>&quot;Out-of-Wedlock Pregnancy Prevention&quot;</bucket>
              <bucket>&quot;Non-Recurrent Short Term Benefits&quot;</bucket>
              <bucket>&quot;Work Supports &amp; Supportive Services&quot;</bucket>
              <bucket>&quot;Services for Children &amp; Youth&quot;</bucket>
              <bucket>&quot;Authorized Solely Under Prior Law&quot;</bucket>
              <bucket>&quot;Fatherhood &amp; Two-Parent Family Programs&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Funding:nk]'>
            <groupfilter function='member' level='[none:Funding:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;U.S. Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[yr:FiscalYear:ok]'>
            <groupfilter function='member' level='[yr:FiscalYear:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]</column>
            <column>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Funding:nk]</column>
            <column>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[yr:FiscalYear:ok]</column>
            <column>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:State:nk]</column>
            <column>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Calculation_878483427101794304:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]' />
              <wedge-size column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_1546986496759406593:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Funding:</run>
                <run bold='true'><![CDATA[	<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Funding:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:</run>
                <run bold='true'><![CDATA[	<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[yr:FiscalYear:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:</run>
                <run bold='true'><![CDATA[	<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amount:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_1546986496759406593:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]</field>
                  <field>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_1546986496759406593:qk]</field>
                  <field>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:pct_of_tanf:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fatherhood &amp; Two-Parent Family Programs&quot;</value>
                <value>0.47999999999999998</value>
                <value>0.47999999999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='47' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]</field>
                  <field>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_1546986496759406593:qk]</field>
                  <field>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:pct_of_tanf:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Child Welfare Services&quot;</value>
                <value>7.9000000000000004</value>
                <value>7.9000000000000004</value>
              </tuple>
            </tuple-reference>
            <label-position x='97' y='40' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]</field>
                  <field>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_1546986496759406593:qk]</field>
                  <field>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:pct_of_tanf:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Refundable Tax Credits&quot;</value>
                <value>8.9599999999999991</value>
                <value>8.9599999999999991</value>
              </tuple>
            </tuple-reference>
            <label-position x='46' y='71' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]</field>
                  <field>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_1546986496759406593:qk]</field>
                  <field>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:pct_of_tanf:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Program Management&quot;</value>
                <value>10.050000000000001</value>
                <value>10.050000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='63' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]</field>
                  <field>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_1546986496759406593:qk]</field>
                  <field>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:pct_of_tanf:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Child Care (Spent or Transferred)&quot;</value>
                <value>15.34</value>
                <value>15.34</value>
              </tuple>
            </tuple-reference>
            <label-position x='-37' y='114' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]</field>
                  <field>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_1546986496759406593:qk]</field>
                  <field>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:pct_of_tanf:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Work, Education, &amp; Training Activities&quot;</value>
                <value>7.8899999999999997</value>
                <value>7.8899999999999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='-144' y='46' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]</field>
                  <field>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_1546986496759406593:qk]</field>
                  <field>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:pct_of_tanf:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Basic Assistance&quot;</value>
                <value>24.550000000000001</value>
                <value>24.550000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='-72' y='-67' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]</field>
                  <field>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_1546986496759406593:qk]</field>
                  <field>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:pct_of_tanf:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pre-Kindergarten/Head Start&quot;</value>
                <value>9.3900000000000006</value>
                <value>9.3900000000000006</value>
              </tuple>
            </tuple-reference>
            <label-position x='113' y='-56' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]</field>
                  <field>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_1546986496759406593:qk]</field>
                  <field>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:pct_of_tanf:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Out-of-Wedlock Pregnancy Prevention&quot;</value>
                <value>0.71999999999999997</value>
                <value>0.71999999999999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='-100' y='-9' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]</field>
                  <field>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_1546986496759406593:qk]</field>
                  <field>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:pct_of_tanf:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Transferred to SSBG&quot;</value>
                <value>3.3100000000000001</value>
                <value>3.3100000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='-126' y='-28' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]</field>
                  <field>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_1546986496759406593:qk]</field>
                  <field>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:pct_of_tanf:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Work Supports &amp; Supportive Services&quot;</value>
                <value>2.79</value>
                <value>2.79</value>
              </tuple>
            </tuple-reference>
            <label-position x='-125' y='16' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#ffffff'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_1546986496759406593:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]</field>
                      <field>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_1546986496759406593:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Basic Assistance&quot;</value>
                    <value>24.550000000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-74' y='80' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='145'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_1546986496759406593:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]</field>
                      <field>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_1546986496759406593:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Work, Education, &amp; Training Activities&quot;</value>
                    <value>7.8899999999999997</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-74' y='-19' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='222'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#000000'> </run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_1546986496759406593:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]</field>
                      <field>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_1546986496759406593:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Child Care (Spent or Transferred)&quot;</value>
                    <value>15.34</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-25' y='-69' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='130'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_1546986496759406593:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]</field>
                      <field>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_1546986496759406593:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Program Management&quot;</value>
                    <value>10.050000000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='7' y='-46' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='168'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#ffffff'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_1546986496759406593:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]</field>
                      <field>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_1546986496759406593:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Refundable Tax Credits&quot;</value>
                    <value>8.9599999999999991</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='39' y='-45' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_1546986496759406593:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]</field>
                      <field>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_1546986496759406593:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Child Welfare Services&quot;</value>
                    <value>7.9000000000000004</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='84' y='-22' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='259'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_1546986496759406593:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]</field>
                      <field>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_1546986496759406593:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Pre-Kindergarten/Head Start&quot;</value>
                    <value>9.3900000000000006</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='99' y='47' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='138'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_1546986496759406593:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]</field>
                      <field>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_1546986496759406593:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Transferred to SSBG&quot;</value>
                    <value>3.3100000000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-93' y='19' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_1546986496759406593:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]</field>
                      <field>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_1546986496759406593:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Out-of-Wedlock Pregnancy Prevention&quot;</value>
                    <value>0.71999999999999997</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-92' y='-5' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='157'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_1546986496759406593:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]</field>
                      <field>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_1546986496759406593:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Non-Recurrent Short Term Benefits&quot;</value>
                    <value>3.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-124' y='-45' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_1546986496759406593:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]</field>
                      <field>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_1546986496759406593:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Work Supports &amp; Supportive Services&quot;</value>
                    <value>2.79</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-79' y='-77' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='137'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_1546986496759406593:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]</field>
                      <field>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_1546986496759406593:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Services for Children &amp; Youth&quot;</value>
                    <value>3.9399999999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-28' y='-38' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_1546986496759406593:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]</field>
                      <field>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_1546986496759406593:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Authorized Solely Under Prior Law&quot;</value>
                    <value>1.3</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='17' y='-52' />
          </annotation>
          <annotation class='point' id='13' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_1546986496759406593:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]</field>
                      <field>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_1546986496759406593:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Fatherhood &amp; Two-Parent Family Programs&quot;</value>
                    <value>0.47999999999999998</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='153' y='-51' />
          </annotation>
          <annotation class='point' id='14' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_1546986496759406593:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]</field>
                      <field>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_1546986496759406593:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Other&quot;</value>
                    <value>0.39000000000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='203' y='-8' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='SideBySideBar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Source of TANF Funds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialDataLong' name='sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Fiscal Year' datatype='date' datatype-customized='true' default-type='quantitative' layered='true' name='[FiscalYear]' pivot='key' role='dimension' type='quantitative' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Funding]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[State]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funding]' derivation='None' name='[none:Funding:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Pct Of Total' datatype='real' default-type='quantitative' layered='true' name='[pct_of_total]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[pct_of_total]' derivation='Sum' name='[sum:pct_of_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FiscalYear]' derivation='Year' name='[yr:FiscalYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Authorized Solely Under Prior Law&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Basic Assistance&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Child Care (Spent or Transferred)&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Child Welfare Services&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Fatherhood &amp; Two-Parent Family Programs&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Non-Recurrent Short Term Benefits&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Out-of-Wedlock Pregnancy Prevention&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Pre-Kindergarten/Head Start&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Program Management&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Refundable Tax Credits&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Services for Children &amp; Youth&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Transferred to SSBG&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Work Supports &amp; Supportive Services&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Work, Education, &amp; Training Activities&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Funding:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Funding:nk]' member='&quot;Federal&quot;' />
              <groupfilter function='member' level='[none:Funding:nk]' member='&quot;State&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;U.S. Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[yr:FiscalYear:ok]'>
            <groupfilter function='member' level='[yr:FiscalYear:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[yr:FiscalYear:ok]</column>
            <column>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:State:nk]</column>
            <column>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]</column>
            <column>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Funding:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Funding:nk]' />
              <lod column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[yr:FiscalYear:ok]' />
              <lod column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:</run>
                <run fontcolor='#555555'>&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[yr:FiscalYear:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:</run>
                <run bold='true'><![CDATA[	<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:pct_of_total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk] / [sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Funding:nk])</rows>
        <cols>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:pct_of_total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TabularData'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Financial Data in Tabular Form</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialDataWide' name='sqlproxy.0hizscz0tc2zs31bpjraj14neagg' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0hizscz0tc2zs31bpjraj14neagg'>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[1. Awarded]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[10. Work Supports]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[11. Early Care and Education]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[11a. Child Care (Assistance and Non-Assistance)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[11b. Pre-Kindergarten/Head Start]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[12. Financial Education and Asset Developments]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[13. Refundable Earned Income Tax Credits]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[14. Non-EITC Refundable State Tax Credits]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[15. Non-Recurrent Short Term Benefits]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[16. Supportive Services]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[17. Services for Children and Youth]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[18. Prevention of Out-of-Wedlock Pregnancies]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[19. Fatherhood and Two-Parent Family Formation and Maintenance Programs]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[2. Transfers to Child Care and Development Fund (CCDF) Discretionary]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[20. Child Welfare Services]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[20a. Family Support/Family Preservation/Reunification Services]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[20b. Adoption Services]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[20c. Additional Child Welfare Services]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[21. Home Visiting Programs]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[22. Program Management]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[22a. Administrative Costs]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[22b. Assessment/Service Provision]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[22c. Systems]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[23. Other]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[24. Total Expenditures]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[27. Federal Unliquidated Obligations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[28. Unobligated Balance]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[3. Transfers to Social Services Block Grant (SSBG)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[4. Adjusted Award]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[5. Carryover]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[6. Basic Assistance]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[6a. Basic Assistance (excluding Payments for Relative Foster Care, and Adoption and Guardianship Subsidies)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[6b. Relative Foster Care Maintenance Payments and Adoption and Guardianship Subsidies]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[7. Assistance Authorized Solely Under Prior Law]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[7a. Foster Care Payments]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[7b. Juvenile Justice Payments]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[7c. Emergency Assistance Authorized Solely Under Prior Law]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[8. Non-Assistance Authorized Solely Under Prior Law]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[8a. Child Welfare or Foster Care Services]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[8b. Juvenile Justice Services]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[8c. Emergency Services Authorized Solely Under Prior Law]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[9. Work, Education, and Training Activities]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[9a. Subsidized Employment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[9b. Education and Training]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[9c. Additional Work Activities]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_1413848843744632832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([FiscalYear])' />
            </column>
            <column caption='Fiscal Year' datatype='integer' name='[Calculation_753508552000831493]' role='measure' type='quantitative' user:unnamed='TabularData'>
              <calculation class='tableau' formula='//Fiscal Year&#13;&#10;[Calculation_1413848843744632832]' />
            </column>
            <column aggregation='Count' caption='Fiscal Year' datatype='date' default-type='quantitative' layered='true' name='[FiscalYear]' pivot='key' role='dimension' type='quantitative' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Funding]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[State]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='FinancialData' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[FinancialData_DC7387A87B3E452D8A31325C256D1FFA]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
            <column-instance column='[__tableau_internal_object_id__].[FinancialData_DC7387A87B3E452D8A31325C256D1FFA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FinancialData_DC7387A87B3E452D8A31325C256D1FFA:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Index' datatype='integer' default-type='quantitative' layered='true' name='[index]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_1413848843744632832]' derivation='None' name='[none:Calculation_1413848843744632832:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_753508552000831493]' derivation='None' name='[none:Calculation_753508552000831493:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Funding]' derivation='None' name='[none:Funding:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[1. Awarded]' derivation='Sum' name='[sum:1. Awarded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10. Work Supports]' derivation='Sum' name='[sum:10. Work Supports:qk]' pivot='key' type='quantitative' />
            <column-instance column='[11. Early Care and Education]' derivation='Sum' name='[sum:11. Early Care and Education:qk]' pivot='key' type='quantitative' />
            <column-instance column='[11a. Child Care (Assistance and Non-Assistance)]' derivation='Sum' name='[sum:11a. Child Care (Assistance and Non-Assistance):qk]' pivot='key' type='quantitative' />
            <column-instance column='[11b. Pre-Kindergarten/Head Start]' derivation='Sum' name='[sum:11b. Pre-Kindergarten/Head Start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[12. Financial Education and Asset Developments]' derivation='Sum' name='[sum:12. Financial Education and Asset Developments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[13. Refundable Earned Income Tax Credits]' derivation='Sum' name='[sum:13. Refundable Earned Income Tax Credits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[14. Non-EITC Refundable State Tax Credits]' derivation='Sum' name='[sum:14. Non-EITC Refundable State Tax Credits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15. Non-Recurrent Short Term Benefits]' derivation='Sum' name='[sum:15. Non-Recurrent Short Term Benefits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[16. Supportive Services]' derivation='Sum' name='[sum:16. Supportive Services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[17. Services for Children and Youth]' derivation='Sum' name='[sum:17. Services for Children and Youth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[18. Prevention of Out-of-Wedlock Pregnancies]' derivation='Sum' name='[sum:18. Prevention of Out-of-Wedlock Pregnancies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[19. Fatherhood and Two-Parent Family Formation and Maintenance Programs]' derivation='Sum' name='[sum:19. Fatherhood and Two-Parent Family Formation and Maintenance Programs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2. Transfers to Child Care and Development Fund (CCDF) Discretionary]' derivation='Sum' name='[sum:2. Transfers to Child Care and Development Fund (CCDF) Discretionary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20. Child Welfare Services]' derivation='Sum' name='[sum:20. Child Welfare Services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20a. Family Support/Family Preservation/Reunification Services]' derivation='Sum' name='[sum:20a. Family Support/Family Preservation/Reunification Services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20b. Adoption Services]' derivation='Sum' name='[sum:20b. Adoption Services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20c. Additional Child Welfare Services]' derivation='Sum' name='[sum:20c. Additional Child Welfare Services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[21. Home Visiting Programs]' derivation='Sum' name='[sum:21. Home Visiting Programs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[22. Program Management]' derivation='Sum' name='[sum:22. Program Management:qk]' pivot='key' type='quantitative' />
            <column-instance column='[22a. Administrative Costs]' derivation='Sum' name='[sum:22a. Administrative Costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[22b. Assessment/Service Provision]' derivation='Sum' name='[sum:22b. Assessment/Service Provision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[22c. Systems]' derivation='Sum' name='[sum:22c. Systems:qk]' pivot='key' type='quantitative' />
            <column-instance column='[23. Other]' derivation='Sum' name='[sum:23. Other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[24. Total Expenditures]' derivation='Sum' name='[sum:24. Total Expenditures:qk]' pivot='key' type='quantitative' />
            <column-instance column='[27. Federal Unliquidated Obligations]' derivation='Sum' name='[sum:27. Federal Unliquidated Obligations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[28. Unobligated Balance]' derivation='Sum' name='[sum:28. Unobligated Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3. Transfers to Social Services Block Grant (SSBG)]' derivation='Sum' name='[sum:3. Transfers to Social Services Block Grant (SSBG):qk]' pivot='key' type='quantitative' />
            <column-instance column='[4. Adjusted Award]' derivation='Sum' name='[sum:4. Adjusted Award:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5. Carryover]' derivation='Sum' name='[sum:5. Carryover:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6. Basic Assistance]' derivation='Sum' name='[sum:6. Basic Assistance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6a. Basic Assistance (excluding Payments for Relative Foster Care, and Adoption and Guardianship Subsidies)]' derivation='Sum' name='[sum:6a. Basic Assistance (excluding Payments for Relative Foster Care, and Adoption and Guardianship Subsidies):qk]' pivot='key' type='quantitative' />
            <column-instance column='[6b. Relative Foster Care Maintenance Payments and Adoption and Guardianship Subsidies]' derivation='Sum' name='[sum:6b. Relative Foster Care Maintenance Payments and Adoption and Guardianship Subsidies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7. Assistance Authorized Solely Under Prior Law]' derivation='Sum' name='[sum:7. Assistance Authorized Solely Under Prior Law:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7a. Foster Care Payments]' derivation='Sum' name='[sum:7a. Foster Care Payments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7b. Juvenile Justice Payments]' derivation='Sum' name='[sum:7b. Juvenile Justice Payments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7c. Emergency Assistance Authorized Solely Under Prior Law]' derivation='Sum' name='[sum:7c. Emergency Assistance Authorized Solely Under Prior Law:qk]' pivot='key' type='quantitative' />
            <column-instance column='[8. Non-Assistance Authorized Solely Under Prior Law]' derivation='Sum' name='[sum:8. Non-Assistance Authorized Solely Under Prior Law:qk]' pivot='key' type='quantitative' />
            <column-instance column='[8a. Child Welfare or Foster Care Services]' derivation='Sum' name='[sum:8a. Child Welfare or Foster Care Services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[8b. Juvenile Justice Services]' derivation='Sum' name='[sum:8b. Juvenile Justice Services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[8c. Emergency Services Authorized Solely Under Prior Law]' derivation='Sum' name='[sum:8c. Emergency Services Authorized Solely Under Prior Law:qk]' pivot='key' type='quantitative' />
            <column-instance column='[9. Work, Education, and Training Activities]' derivation='Sum' name='[sum:9. Work, Education, and Training Activities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[9a. Subsidized Employment]' derivation='Sum' name='[sum:9a. Subsidized Employment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[9b. Education and Training]' derivation='Sum' name='[sum:9b. Education and Training:qk]' pivot='key' type='quantitative' />
            <column-instance column='[9c. Additional Work Activities]' derivation='Sum' name='[sum:9c. Additional Work Activities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[index]' derivation='Sum' name='[sum:index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[index]' derivation='Sum' name='[sum:index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0hizscz0tc2zs31bpjraj14neagg].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[sqlproxy.0hizscz0tc2zs31bpjraj14neagg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0hizscz0tc2zs31bpjraj14neagg].[sum:1. Awarded:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0hizscz0tc2zs31bpjraj14neagg].[sum:2. Transfers to Child Care and Development Fund (CCDF) Discretionary:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0hizscz0tc2zs31bpjraj14neagg].[sum:3. Transfers to Social Services Block Grant (SSBG):qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0hizscz0tc2zs31bpjraj14neagg].[sum:4. Adjusted Award:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0hizscz0tc2zs31bpjraj14neagg].[sum:5. Carryover:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0hizscz0tc2zs31bpjraj14neagg].[sum:6. Basic Assistance:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0hizscz0tc2zs31bpjraj14neagg].[sum:6a. Basic Assistance (excluding Payments for Relative Foster Care, and Adoption and Guardianship Subsidies):qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0hizscz0tc2zs31bpjraj14neagg].[sum:6b. Relative Foster Care Maintenance Payments and Adoption and Guardianship Subsidies:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0hizscz0tc2zs31bpjraj14neagg].[sum:7. Assistance Authorized Solely Under Prior Law:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0hizscz0tc2zs31bpjraj14neagg].[sum:7a. Foster Care Payments:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0hizscz0tc2zs31bpjraj14neagg].[sum:7b. Juvenile Justice Payments:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0hizscz0tc2zs31bpjraj14neagg].[sum:7c. Emergency Assistance Authorized Solely Under Prior Law:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0hizscz0tc2zs31bpjraj14neagg].[sum:8. Non-Assistance Authorized Solely Under Prior Law:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0hizscz0tc2zs31bpjraj14neagg].[sum:8a. Child Welfare or Foster Care Services:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0hizscz0tc2zs31bpjraj14neagg].[sum:8b. Juvenile Justice Services:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0hizscz0tc2zs31bpjraj14neagg].[sum:8c. Emergency Services Authorized Solely Under Prior Law:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0hizscz0tc2zs31bpjraj14neagg].[sum:9. Work, Education, and Training Activities:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0hizscz0tc2zs31bpjraj14neagg].[sum:9a. Subsidized Employment:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0hizscz0tc2zs31bpjraj14neagg].[sum:9b. Education and Training:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0hizscz0tc2zs31bpjraj14neagg].[sum:9c. Additional Work Activities:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0hizscz0tc2zs31bpjraj14neagg].[none:Calculation_1413848843744632832:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1413848843744632832:ok]' member='1997' />
              <groupfilter function='member' level='[none:Calculation_1413848843744632832:ok]' member='1998' />
              <groupfilter function='member' level='[none:Calculation_1413848843744632832:ok]' member='1999' />
              <groupfilter function='member' level='[none:Calculation_1413848843744632832:ok]' member='2000' />
              <groupfilter function='member' level='[none:Calculation_1413848843744632832:ok]' member='2001' />
              <groupfilter function='member' level='[none:Calculation_1413848843744632832:ok]' member='2002' />
              <groupfilter function='member' level='[none:Calculation_1413848843744632832:ok]' member='2003' />
              <groupfilter function='member' level='[none:Calculation_1413848843744632832:ok]' member='2004' />
              <groupfilter function='member' level='[none:Calculation_1413848843744632832:ok]' member='2005' />
              <groupfilter function='member' level='[none:Calculation_1413848843744632832:ok]' member='2006' />
              <groupfilter function='member' level='[none:Calculation_1413848843744632832:ok]' member='2007' />
              <groupfilter function='member' level='[none:Calculation_1413848843744632832:ok]' member='2008' />
              <groupfilter function='member' level='[none:Calculation_1413848843744632832:ok]' member='2009' />
              <groupfilter function='member' level='[none:Calculation_1413848843744632832:ok]' member='2010' />
              <groupfilter function='member' level='[none:Calculation_1413848843744632832:ok]' member='2011' />
              <groupfilter function='member' level='[none:Calculation_1413848843744632832:ok]' member='2012' />
              <groupfilter function='member' level='[none:Calculation_1413848843744632832:ok]' member='2013' />
              <groupfilter function='member' level='[none:Calculation_1413848843744632832:ok]' member='2014' />
              <groupfilter function='member' level='[none:Calculation_1413848843744632832:ok]' member='2015' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0hizscz0tc2zs31bpjraj14neagg].[none:Funding:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Funding:nk]' member='&quot;Federal&quot;' />
              <groupfilter function='member' level='[none:Funding:nk]' member='&quot;State&quot;' />
              <groupfilter function='member' level='[none:Funding:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0hizscz0tc2zs31bpjraj14neagg].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[sqlproxy.0hizscz0tc2zs31bpjraj14neagg].[none:State:nk]' direction='ASC' />
          <slices>
            <column>[sqlproxy.0hizscz0tc2zs31bpjraj14neagg].[:Measure Names]</column>
            <column>[sqlproxy.0hizscz0tc2zs31bpjraj14neagg].[none:Funding:nk]</column>
            <column>[sqlproxy.0hizscz0tc2zs31bpjraj14neagg].[none:Calculation_1413848843744632832:ok]</column>
            <column>[sqlproxy.0hizscz0tc2zs31bpjraj14neagg].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlproxy.0hizscz0tc2zs31bpjraj14neagg].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Funding:</run>
                <run fontcolor='#000000'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[sqlproxy.0hizscz0tc2zs31bpjraj14neagg].[none:Funding:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[sqlproxy.0hizscz0tc2zs31bpjraj14neagg].[none:Calculation_753508552000831493:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[sqlproxy.0hizscz0tc2zs31bpjraj14neagg].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[sqlproxy.0hizscz0tc2zs31bpjraj14neagg].[:Measure Names]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amount:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[sqlproxy.0hizscz0tc2zs31bpjraj14neagg].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.0hizscz0tc2zs31bpjraj14neagg].[sum:index:ok] / ([sqlproxy.0hizscz0tc2zs31bpjraj14neagg].[none:Funding:nk] / ([sqlproxy.0hizscz0tc2zs31bpjraj14neagg].[none:Calculation_753508552000831493:ok] / [sqlproxy.0hizscz0tc2zs31bpjraj14neagg].[none:State:nk])))</rows>
        <cols>[sqlproxy.0hizscz0tc2zs31bpjraj14neagg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='USTotalComparisonBar'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialDataLong' name='sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;U.S. Total&quot;'>
              <calculation class='tableau' formula='&quot;U.S. Total&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Fiscal Year' datatype='date' datatype-customized='true' default-type='quantitative' layered='true' name='[FiscalYear]' pivot='key' role='dimension' type='quantitative' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Funding]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[State]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funding]' derivation='None' name='[none:Funding:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Pct Of Tanf' datatype='real' default-type='quantitative' layered='true' name='[pct_of_tanf]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[pct_of_tanf]' derivation='Sum' name='[sum:pct_of_tanf:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FiscalYear]' derivation='Year' name='[yr:FiscalYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Authorized Solely Under Prior Law&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Basic Assistance&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Child Care (Spent or Transferred)&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Child Welfare Services&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Fatherhood &amp; Two-Parent Family Programs&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Non-Recurrent Short Term Benefits&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Out-of-Wedlock Pregnancy Prevention&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Pre-Kindergarten/Head Start&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Program Management&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Refundable Tax Credits&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Services for Children &amp; Youth&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Transferred to SSBG&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Work Supports &amp; Supportive Services&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Work, Education, &amp; Training Activities&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Basic Assistance&quot;</bucket>
              <bucket>&quot;Work, Education, &amp; Training Activities&quot;</bucket>
              <bucket>&quot;Child Care (Spent or Transferred)&quot;</bucket>
              <bucket>&quot;Program Management&quot;</bucket>
              <bucket>&quot;Refundable Tax Credits&quot;</bucket>
              <bucket>&quot;Child Welfare Services&quot;</bucket>
              <bucket>&quot;Pre-Kindergarten/Head Start&quot;</bucket>
              <bucket>&quot;Transferred to SSBG&quot;</bucket>
              <bucket>&quot;Out-of-Wedlock Pregnancy Prevention&quot;</bucket>
              <bucket>&quot;Non-Recurrent Short Term Benefits&quot;</bucket>
              <bucket>&quot;Work Supports &amp; Supportive Services&quot;</bucket>
              <bucket>&quot;Services for Children &amp; Youth&quot;</bucket>
              <bucket>&quot;Authorized Solely Under Prior Law&quot;</bucket>
              <bucket>&quot;Fatherhood &amp; Two-Parent Family Programs&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Funding:nk]'>
            <groupfilter function='member' level='[none:Funding:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:State:nk]'>
            <groupfilter expression='[State] = &quot;U.S. Total&quot; or [State] = [Parameters].[Parameter 4]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Hawaii&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;U.S. Total&quot;</bucket>
              <bucket>&quot;Alabama&quot;</bucket>
              <bucket>&quot;Rhode Island&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[yr:FiscalYear:ok]'>
            <groupfilter function='member' level='[yr:FiscalYear:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:State:nk]</column>
            <column>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[yr:FiscalYear:ok]</column>
            <column>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Funding:nk]</column>
            <column>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:State:nk]' />
              <lod column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Funding:nk]' />
              <lod column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[yr:FiscalYear:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Funding:</run>
                <run bold='true'><![CDATA[	<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Funding:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:</run>
                <run bold='true'><![CDATA[	<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[yr:FiscalYear:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:pct_of_tanf:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk] / [sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:State:nk])</rows>
        <cols>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:pct_of_tanf:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='USTotalComparisonLine'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialDataLong' name='sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;U.S. Total&quot;'>
              <calculation class='tableau' formula='&quot;U.S. Total&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49'>
            <column caption='us_total_pcts' datatype='real' name='[Calculation_350717847583268864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [State] = &quot;U.S. Total&quot; THEN [pct_of_tanf] ELSE NULL END' />
            </column>
            <column caption='state_pcts' datatype='real' name='[Calculation_350717847584837633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [State] = [Parameters].[Parameter 4] THEN [pct_of_tanf] ELSE NULL END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Fiscal Year' datatype='date' datatype-customized='true' default-type='quantitative' layered='true' name='[FiscalYear]' pivot='key' role='dimension' type='quantitative' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Funding]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[State]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funding]' derivation='None' name='[none:Funding:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Pct Of Tanf' datatype='real' default-type='quantitative' layered='true' name='[pct_of_tanf]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Calculation_350717847583268864]' derivation='Sum' name='[sum:Calculation_350717847583268864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_350717847584837633]' derivation='Sum' name='[sum:Calculation_350717847584837633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FiscalYear]' derivation='Year' name='[yr:FiscalYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Authorized Solely Under Prior Law&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Basic Assistance&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Child Care (Spent or Transferred)&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Child Welfare Services&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Fatherhood &amp; Two-Parent Family Programs&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Non-Recurrent Short Term Benefits&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Out-of-Wedlock Pregnancy Prevention&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Pre-Kindergarten/Head Start&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Program Management&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Refundable Tax Credits&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Services for Children &amp; Youth&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Transferred to SSBG&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Work Supports &amp; Supportive Services&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Work, Education, &amp; Training Activities&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Basic Assistance&quot;</bucket>
              <bucket>&quot;Work, Education, &amp; Training Activities&quot;</bucket>
              <bucket>&quot;Child Care (Spent or Transferred)&quot;</bucket>
              <bucket>&quot;Program Management&quot;</bucket>
              <bucket>&quot;Refundable Tax Credits&quot;</bucket>
              <bucket>&quot;Child Welfare Services&quot;</bucket>
              <bucket>&quot;Pre-Kindergarten/Head Start&quot;</bucket>
              <bucket>&quot;Transferred to SSBG&quot;</bucket>
              <bucket>&quot;Out-of-Wedlock Pregnancy Prevention&quot;</bucket>
              <bucket>&quot;Non-Recurrent Short Term Benefits&quot;</bucket>
              <bucket>&quot;Work Supports &amp; Supportive Services&quot;</bucket>
              <bucket>&quot;Services for Children &amp; Youth&quot;</bucket>
              <bucket>&quot;Authorized Solely Under Prior Law&quot;</bucket>
              <bucket>&quot;Fatherhood &amp; Two-Parent Family Programs&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Funding:nk]'>
            <groupfilter function='member' level='[none:Funding:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:State:nk]'>
            <groupfilter expression='[State] = &quot;U.S. Total&quot; or [State] = [Parameters].[Parameter 4]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Hawaii&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;U.S. Total&quot;</bucket>
              <bucket>&quot;Alabama&quot;</bucket>
              <bucket>&quot;Rhode Island&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[yr:FiscalYear:ok]'>
            <groupfilter function='member' level='[yr:FiscalYear:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:State:nk]</column>
            <column>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[yr:FiscalYear:ok]</column>
            <column>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Funding:nk]</column>
            <column>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]</column>
            <column>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:State:nk]' />
              <lod column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_350717847583268864:qk]' />
              <lod column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[yr:FiscalYear:ok]' />
              <lod column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Funding:nk]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_350717847584837633:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' tooltip='U.S. Percent: &lt;Value&gt;' tooltip-type='custom' value-column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_350717847583268864:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Funding:</run>
                <run fontcolor='#555555'>&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Funding:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:</run>
                <run fontcolor='#555555'>&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[yr:FiscalYear:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_350717847584837633:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_350717847584837633:qk]</rows>
        <cols>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WithinStateBar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Categories within &lt;</run>
            <run>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Calculation_1221601420939526145:nk]</run>
            <run>&gt; in &lt;</run>
            <run>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[yr:FiscalYear:ok]</run>
            <run>&gt; at the &lt;</run>
            <run>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Funding:nk]</run>
            <run>&gt; Funding Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialDataLong' name='sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Dollar Amount' caption='Scale' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;raw_amount&quot;'>
              <calculation class='tableau' formula='&quot;raw_amount&quot;' />
              <aliases>
                <alias key='&quot;inflation_adjusted_amount&quot;' value='Inflation Adjusted Dollar Amount' />
                <alias key='&quot;percent&quot;' value='Percent of Total TANF Funds' />
                <alias key='&quot;raw_amount&quot;' value='Dollar Amount' />
              </aliases>
            </column>
            <column caption='State' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;U.S. Total&quot;'>
              <calculation class='tableau' formula='&quot;U.S. Total&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49'>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Amount]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='StateName' datatype='string' name='[Calculation_1221601420939526145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([State]) THEN [State] ELSE &quot;&quot; END' />
            </column>
            <column caption='FlexAmount' datatype='real' name='[Calculation_1546986496759406593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;raw_amount&quot;&#13;&#10;THEN [Amount]&#13;&#10;ELSEIF  [Parameters].[Parameter 2] = &quot;percent&quot;&#13;&#10;THEN [pct_of_tanf]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;inflation_adjusted_amount&quot;&#13;&#10;THEN [InflationAdjustedAmount]&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Fiscal Year' datatype='date' datatype-customized='true' default-type='quantitative' layered='true' name='[FiscalYear]' pivot='key' role='dimension' type='quantitative' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Funding]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Inflation Adjusted Amount' datatype='real' default-type='quantitative' layered='true' name='[InflationAdjustedAmount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[State]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Consolidated Column' datatype='string' default-type='nominal' layered='true' name='[consolidated_column]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Description' datatype='string' default-type='nominal' layered='true' name='[description]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1221601420939526145]' derivation='None' name='[none:Calculation_1221601420939526145:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funding]' derivation='None' name='[none:Funding:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[consolidated_column]' derivation='None' name='[none:consolidated_column:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Pct Of Tanf' datatype='real' default-type='quantitative' layered='true' name='[pct_of_tanf]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1546986496759406593]' derivation='Sum' name='[sum:Calculation_1546986496759406593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FiscalYear]' derivation='Year' name='[yr:FiscalYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;10. Work Supports&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;11. Early Care and Education&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;12. Financial Education and Asset Developments&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;13. Refundable Earned Income Tax Credits&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;14. Non-EITC Refundable State Tax Credits&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;15. Non-Recurrent Short Term Benefits&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;16. Supportive Services&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;17. Services for Children and Youth&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;18. Prevention of Out-of-Wedlock Pregnancies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;19. Fatherhood and Two-Parent Family Formation and Maintenance Programs&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;2. Transfers to Child Care and Development Fund (CCDF) Discretionary&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;20. Child Welfare Services&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;21. Home Visiting Programs&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;22. Program Management&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;23. Other&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;3. Transfers to Social Services Block Grant (SSBG)&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;6. Basic Assistance&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;7. Assistance Authorized Solely Under Prior Law&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;8. Non-Assistance Authorized Solely Under Prior Law&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Funding:nk]'>
            <groupfilter function='member' level='[none:Funding:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:State:nk]'>
            <groupfilter expression='IF [State] = [Parameters].[Parameter 4]&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:consolidated_column:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Basic Assistance&quot;</bucket>
              <bucket>&quot;Work, Education, &amp; Training Activities&quot;</bucket>
              <bucket>&quot;Child Care (Spent or Transferred)&quot;</bucket>
              <bucket>&quot;Program Management&quot;</bucket>
              <bucket>&quot;Refundable Tax Credits&quot;</bucket>
              <bucket>&quot;Child Welfare Services&quot;</bucket>
              <bucket>&quot;Transferred to SSBG&quot;</bucket>
              <bucket>&quot;Out-of-Wedlock Pregnancy Prevention&quot;</bucket>
              <bucket>&quot;Non-Recurrent Short Term Benefits&quot;</bucket>
              <bucket>&quot;Work Supports &amp; Supportive Services&quot;</bucket>
              <bucket>&quot;Services for Children &amp; Youth&quot;</bucket>
              <bucket>&quot;Fatherhood &amp; Two-Parent Family Programs&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Amount:qk]' included-values='non-null' />
          <filter class='categorical' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[yr:FiscalYear:ok]'>
            <groupfilter function='member' level='[yr:FiscalYear:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Funding:nk]</column>
            <column>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[yr:FiscalYear:ok]</column>
            <column>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Amount:qk]</column>
            <column>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]</column>
            <column>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:consolidated_column:nk]' />
              <text column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_1546986496759406593:qk]' />
              <lod column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Calculation_1221601420939526145:nk]' />
              <lod column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:description:nk]' />
              <lod column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Funding:nk]' />
              <lod column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[yr:FiscalYear:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Funding:</run>
                <run bold='true'><![CDATA[	<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Funding:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:</run>
                <run bold='true'><![CDATA[	<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[yr:FiscalYear:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Calculation_1221601420939526145:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amount:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_1546986496759406593:qk]>]]></run>
                <run bold='true' fontcolor='#787878'> </run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Description:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_1546986496759406593:qk]</rows>
        <cols>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WithinStateLongitudinalLine'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Longitudinal Comparison of Categories for <]]></run>
            <run>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Calculation_1221601420939526145:nk]</run>
            <run>&gt; at the &lt;</run>
            <run>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Funding:nk]</run>
            <run>&gt;  Funding Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialDataLong' name='sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Dollar Amount' caption='Scale' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;raw_amount&quot;'>
              <calculation class='tableau' formula='&quot;raw_amount&quot;' />
              <aliases>
                <alias key='&quot;inflation_adjusted_amount&quot;' value='Inflation Adjusted Dollar Amount' />
                <alias key='&quot;percent&quot;' value='Percent of Total TANF Funds' />
                <alias key='&quot;raw_amount&quot;' value='Dollar Amount' />
              </aliases>
            </column>
            <column caption='State' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;U.S. Total&quot;'>
              <calculation class='tableau' formula='&quot;U.S. Total&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49'>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Amount]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='StateName' datatype='string' name='[Calculation_1221601420939526145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([State]) THEN [State] ELSE &quot;&quot; END' />
            </column>
            <column caption='FlexAmount' datatype='real' name='[Calculation_1546986496759406593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;raw_amount&quot;&#13;&#10;THEN [Amount]&#13;&#10;ELSEIF  [Parameters].[Parameter 2] = &quot;percent&quot;&#13;&#10;THEN [pct_of_tanf]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;inflation_adjusted_amount&quot;&#13;&#10;THEN [InflationAdjustedAmount]&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Fiscal Year' datatype='date' datatype-customized='true' default-type='quantitative' layered='true' name='[FiscalYear]' pivot='key' role='dimension' type='quantitative' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Funding]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Inflation Adjusted Amount' datatype='real' default-type='quantitative' layered='true' name='[InflationAdjustedAmount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[State]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Description' datatype='string' default-type='nominal' layered='true' name='[description]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1221601420939526145]' derivation='None' name='[none:Calculation_1221601420939526145:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funding]' derivation='None' name='[none:Funding:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Pct Of Tanf' datatype='real' default-type='quantitative' layered='true' name='[pct_of_tanf]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1546986496759406593]' derivation='Sum' name='[sum:Calculation_1546986496759406593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FiscalYear]' derivation='Year' name='[yr:FiscalYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;1. Awarded&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Funding:nk]'>
            <groupfilter function='member' level='[none:Funding:nk]' member='&quot;Federal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:State:nk]'>
            <groupfilter expression='IF [State] = [Parameters].[Parameter 4]&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Amount:qk]' included-values='non-null' />
          <slices>
            <column>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]</column>
            <column>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Funding:nk]</column>
            <column>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Amount:qk]</column>
            <column>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]' />
              <lod column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Calculation_1221601420939526145:nk]' />
              <lod column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:description:nk]' />
              <lod column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Funding:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Funding:</run>
                <run fontcolor='#555555'>&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Funding:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[yr:FiscalYear:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Calculation_1221601420939526145:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amount:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_1546986496759406593:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Description:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_1546986496759406593:qk]</rows>
        <cols>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[yr:FiscalYear:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WithinStateLongitudinalPct'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]</run>
            <run><![CDATA[> Percent of Total Expenditure in <]]></run>
            <run>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:State:nk]</run>
            <run>&gt; at &lt;</run>
            <run>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Funding:nk]</run>
            <run>&gt; Funding Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialDataLong' name='sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;U.S. Total&quot;'>
              <calculation class='tableau' formula='&quot;U.S. Total&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49'>
            <column caption='CategoryFilter' datatype='string' name='[Calculation_1905022668213125120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Category]' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Fiscal Year' datatype='date' datatype-customized='true' default-type='quantitative' layered='true' name='[FiscalYear]' pivot='key' role='dimension' type='quantitative' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Funding]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[State]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Description' datatype='string' default-type='nominal' layered='true' name='[description]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1905022668213125120]' derivation='None' name='[none:Calculation_1905022668213125120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funding]' derivation='None' name='[none:Funding:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Pct Of Tanf' datatype='real' default-type='quantitative' layered='true' name='[pct_of_tanf]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[pct_of_tanf]' derivation='Sum' name='[sum:pct_of_tanf:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FiscalYear]' derivation='Year' name='[yr:FiscalYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Calculation_1905022668213125120:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;10. Work Supports&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;11. Early Care and Education&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;11a. Child Care (Assistance and Non-Assistance)&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;11b. Pre-Kindergarten/Head Start&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;12. Financial Education and Asset Developments&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;13. Refundable Earned Income Tax Credits&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;14. Non-EITC Refundable State Tax Credits&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;15. Non-Recurrent Short Term Benefits&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;16. Supportive Services&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;17. Services for Children and Youth&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;18. Prevention of Out-of-Wedlock Pregnancies&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;19. Fatherhood and Two-Parent Family Formation and Maintenance Programs&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;2. Transfers to Child Care and Development Fund (CCDF) Discretionary&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;20. Child Welfare Services&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;20a. Family Support/Family Preservation/Reunification Services&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;20b. Adoption Services&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;20c. Additional Child Welfare Services&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;21. Home Visiting Programs&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;22. Program Management&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;6. Basic Assistance&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Funding:nk]'>
            <groupfilter function='member' level='[none:Funding:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:State:nk]'>
            <groupfilter expression='IF [State] = [Parameters].[Parameter 4]&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Funding:nk]</column>
            <column>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:State:nk]</column>
            <column>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]</column>
            <column>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Calculation_1905022668213125120:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:description:nk]' />
              <lod column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:State:nk]' />
              <lod column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Funding:nk]' />
              <lod column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Funding:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Funding:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State</run>
                <run bold='true' fontcolor='#787878'>:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ 	<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:</run>
                <run fontcolor='#000000'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[yr:FiscalYear:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:</run>
                <run fontcolor='#000000'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent:</run>
                <run fontcolor='#000000'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:pct_of_tanf:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Description:</run>
                <run fontcolor='#000000'>&#9; </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:pct_of_tanf:qk]</rows>
        <cols>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[yr:FiscalYear:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WithinStateSmallMultiples'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Longitudinal Comparison of Categories for <]]></run>
            <run>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Calculation_1221601420939526145:nk]</run>
            <run>&gt; at the &lt;</run>
            <run>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Funding:nk]</run>
            <run>&gt; Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialDataLong' name='sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Dollar Amount' caption='Scale' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;raw_amount&quot;'>
              <calculation class='tableau' formula='&quot;raw_amount&quot;' />
              <aliases>
                <alias key='&quot;inflation_adjusted_amount&quot;' value='Inflation Adjusted Dollar Amount' />
                <alias key='&quot;percent&quot;' value='Percent of Total TANF Funds' />
                <alias key='&quot;raw_amount&quot;' value='Dollar Amount' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49'>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Amount]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='StateName' datatype='string' name='[Calculation_1221601420939526145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([State]) THEN [State] ELSE &quot;&quot; END' />
            </column>
            <column caption='FlexAmount' datatype='real' name='[Calculation_1546986496759406593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;raw_amount&quot;&#13;&#10;THEN [Amount]&#13;&#10;ELSEIF  [Parameters].[Parameter 2] = &quot;percent&quot;&#13;&#10;THEN [pct_of_tanf]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;inflation_adjusted_amount&quot;&#13;&#10;THEN [InflationAdjustedAmount]&#13;&#10;END' />
            </column>
            <column caption='CategoryFilter' datatype='string' name='[Calculation_1905022668213125120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Category]' />
            </column>
            <column caption='Fiscal Year' datatype='date' name='[Calculation_753508551999868928]' role='dimension' type='ordinal' user:unnamed='WithinStateSmallMultiples'>
              <calculation class='tableau' formula='//Fiscal Year&#13;&#10;[FiscalYear]' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Fiscal Year' datatype='date' datatype-customized='true' default-type='quantitative' layered='true' name='[FiscalYear]' pivot='key' role='dimension' type='quantitative' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Funding]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Inflation Adjusted Amount' datatype='real' default-type='quantitative' layered='true' name='[InflationAdjustedAmount]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[State]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Description' datatype='string' default-type='nominal' layered='true' name='[description]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1221601420939526145]' derivation='None' name='[none:Calculation_1221601420939526145:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1905022668213125120]' derivation='None' name='[none:Calculation_1905022668213125120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funding]' derivation='None' name='[none:Funding:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Pct Of Tanf' datatype='real' default-type='quantitative' layered='true' name='[pct_of_tanf]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1546986496759406593]' derivation='Sum' name='[sum:Calculation_1546986496759406593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_753508551999868928]' derivation='Year' name='[yr:Calculation_753508551999868928:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;Illinois&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Calculation_1905022668213125120:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;1. Awarded&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;10. Work Supports&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;11. Early Care and Education&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;12. Financial Education and Asset Developments&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;13. Refundable Earned Income Tax Credits&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;14. Non-EITC Refundable State Tax Credits&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;15. Non-Recurrent Short Term Benefits&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;16. Supportive Services&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;17. Services for Children and Youth&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;18. Prevention of Out-of-Wedlock Pregnancies&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;19. Fatherhood and Two-Parent Family Formation and Maintenance Programs&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;2. Transfers to Child Care and Development Fund (CCDF) Discretionary&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;20. Child Welfare Services&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;21. Home Visiting Programs&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;22. Program Management&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;23. Other&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;24. Total Expenditures&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;27. Federal Unliquidated Obligations&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;28. Unobligated Balance&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Funding:nk]'>
            <groupfilter function='member' level='[none:Funding:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Amount:qk]' included-values='non-null' />
          <slices>
            <column>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]</column>
            <column>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Funding:nk]</column>
            <column>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Amount:qk]</column>
            <column>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[Action (State)]</column>
            <column>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Calculation_1905022668213125120:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Calculation_1221601420939526145:nk]' />
              <lod column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:description:nk]' />
              <lod column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Funding:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Funding:</run>
                <run fontcolor='#555555'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Funding:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[yr:Calculation_753508551999868928:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Calculation_1221601420939526145:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amount:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_1546986496759406593:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Description:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk] * [sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_1546986496759406593:qk])</rows>
        <cols>[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[yr:Calculation_753508551999868928:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Download'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='FinancialDataWide' name='sqlproxy.0hizscz0tc2zs31bpjraj14neagg' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0hizscz0tc2zs31bpjraj14neagg'>
        <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_1413848843744632832]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='YEAR([FiscalYear])' />
        </column>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Funding]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[State]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Calculation_1413848843744632832]' derivation='None' name='[none:Calculation_1413848843744632832:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Funding]' derivation='None' name='[none:Funding:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88626' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='10374'>
            <zone h='88626' id='1' param='vert' type-v2='layout-flow' w='98400' x='800' y='10374'>
              <zone h='88626' id='3' name='TabularData' show-title='false' w='98400' x='800' y='10374'>
                <layout-cache fixed-size-h='84286' fixed-size-w='23910' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='9374' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='292' h='9374' id='6' is-fixed='true' mode='checkdropdown' name='TabularData' param='[sqlproxy.0hizscz0tc2zs31bpjraj14neagg].[none:Funding:nk]' type-v2='filter' w='20600' x='800' y='1000'>
            </zone>
            <zone fixed-size='292' h='9374' id='7' is-fixed='true' mode='checkdropdown' name='TabularData' param='[sqlproxy.0hizscz0tc2zs31bpjraj14neagg].[none:Calculation_1413848843744632832:ok]' type-v2='filter' w='20600' x='21400' y='1000'>
            </zone>
            <zone fixed-size='292' h='9374' id='8' is-fixed='true' mode='checkdropdown' name='TabularData' param='[sqlproxy.0hizscz0tc2zs31bpjraj14neagg].[none:State:nk]' type-v2='filter' w='20600' x='42000' y='1000'>
            </zone>
            <zone fixed-size='292' h='9374' id='9' is-fixed='true' mode='checkdropdown' name='TabularData' param='[sqlproxy.0hizscz0tc2zs31bpjraj14neagg].[:Measure Names]' type-v2='filter' w='20600' x='62600' y='1000'>
            </zone>
            <zone fixed-size='160' h='9374' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='4999' id='11' type-v2='dashboard-object' w='16000' x='83200' y='1000'>
                <button action='tabdoc:goto-sheet window-id=&quot;{6BBA9F7E-1EEC-4695-8061-A7F87FF51979}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/reggie.gilliard/OneDrive - HHS Office of the Secretary/OFA TANF Longitudinal Dataset/tableau/images/home.svg</image-path>
                    <tooltip-text>Return to map.</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='27' forceUpdate='true' h='4375' id='13' is-fixed='true' type-v2='text' w='16000' x='83200' y='5999'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000'>Back to U.S. Map</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='FundingSources'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FinancialDataLong' name='sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49'>
        <column aggregation='Count' caption='Fiscal Year' datatype='date' datatype-customized='true' default-type='quantitative' layered='true' name='[FiscalYear]' pivot='key' role='dimension' type='quantitative' user-datatype='date' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[State]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[FiscalYear]' derivation='Year' name='[yr:FiscalYear:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' name='SideBySideBar' w='82400' x='800' y='1000'>
                <layout-cache minwidth='362' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7500' id='96' mode='dropdown' name='SideBySideBar' param='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[yr:FiscalYear:ok]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7500' id='8' mode='dropdown' name='SideBySideBar' param='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:State:nk]' show-all='false' type-v2='filter' w='16000' x='83200' y='8500'>
              </zone>
              <zone h='10500' id='9' name='SideBySideBar' pane-specification-id='0' param='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Funding:nk]' type-v2='color' w='16000' x='83200' y='16000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='INFO'>
      <size maxheight='1900' maxwidth='1400' minheight='1900' minwidth='1400' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98948' id='243' param='vert' type-v2='layout-flow' w='98572' x='714' y='526'>
            <zone fixed-size='80' h='4211' id='219' is-fixed='true' param='horz' type-v2='layout-flow' w='98572' x='714' y='526'>
              <zone forceUpdate='true' h='4211' id='215' type-v2='text' w='95714' x='2143' y='526'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='28'>Info</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='189' h='10473' id='250' is-fixed='true' param='horz' type-v2='layout-flow' w='98572' x='714' y='4737'>
              <zone fixed-size='343' forceUpdate='true' h='7735' id='252' is-fixed='true' type-v2='text' w='25071' x='2928' y='5843'>
                <formatted-text>
                  <run bold='true' fontsize='12'>Contact:</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='7735' id='251' type-v2='text' w='69073' x='27999' y='5843'>
                <formatted-text>
                  <run bold='true' fontsize='11'>Analytics Owner</run>
                  <run fontsize='11'>: Reggie Gilliard (reggie.gilliard@acf.hhs.gov)</run>
                  <run>&#10;</run>
                  <run bold='true' fontsize='11'>Mission Owner</run>
                  <run fontsize='11'>: Lauren Frohlich (Lauren.Frohlich@acf.hhs.gov), Peter Germanis (peter.germanis@acf.hhs.gov), Caroline Arias (Caroline.Arias@acf.hhs.gov), Kathryn Link-Oberstar (Kathryn.Link-oberstar@acf.hhs.gov)</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='133' h='7526' id='245' is-fixed='true' param='horz' type-v2='layout-flow' w='98572' x='714' y='15210'>
              <zone fixed-size='342' forceUpdate='true' h='4788' id='233' is-fixed='true' type-v2='text' w='25000' x='2928' y='16316'>
                <formatted-text>
                  <run bold='true' fontsize='11'>Workbook Description:</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4788' id='234' type-v2='text' w='69144' x='27928' y='16316'>
                <formatted-text>
                  <run fontsize='11'>This workbook provides visualizations of the Office of Family Assistance&apos;s (OFA) Temporary Assistance for Needy Families (TANF) expenditure data. </run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='792' h='40845' id='246' is-fixed='true' param='horz' type-v2='layout-flow' w='98572' x='714' y='22736'>
              <zone fixed-size='342' forceUpdate='true' h='38107' id='235' is-fixed='true' type-v2='text' w='25000' x='2928' y='23842'>
                <formatted-text>
                  <run bold='true' fontsize='11'>Purpose of each Tab:</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='38107' id='236' type-v2='text' w='69144' x='27928' y='23842'>
                <formatted-text>
                  <run fontsize='11'>- WithinStateSmallMultiples - Within a state, display funding/expenditure across all categories longitudinally.</run>
                  <run>&#10;</run>
                  <run fontsize='11'>- CrossStateLongitudinalLine - Across states, compare funding/expenditure across in a single category longitudinally.</run>
                  <run>&#10;</run>
                  <run fontsize='11'>- CrossStateSmallMultiples - Across states, compare funding/expenditure across all categories longitudinally.</run>
                  <run>&#10;</run>
                  <run fontsize='11'>- TabularData - Make TANF data available for download and/or viewing in Tabular format.</run>
                  <run>&#10;</run>
                  <run fontsize='11'>- LandingPage - Home page. Can be used to navigate to the other views, sheets, and dashboards.</run>
                  <run>&#10;</run>
                  <run fontsize='11'>- State Bar Chart  - Within a state, compare funding/expenditure across all categories in a single year.</run>
                  <run>&#10;</run>
                  <run fontsize='11'>- PieAndAlternatives - Within a state, compare funding/expenditure across consolidated categories in a single year. Currently includes two views, a pie chart and a bar chart, which convey the same information.</run>
                  <run>&#10;</run>
                  <run fontsize='11'>- UsToState - Compare average expenditure percentages within the U.S. to expenditure percentages in individual states.</run>
                  <run>&#10;</run>
                  <run fontsize='11'>- LongitudinalLineCharts - Two longitudinal line charts, one allowing within-state longitudinal comparisons of categories, and one tracking the percentage of expenditure of individual categories longitudinally.</run>
                  <run>&#10;</run>
                  <run fontsize='11'>- StatePctMap - A map showing the percentage of expenditure an individual category constitutes in all states for a single year.</run>
                  <run>&#10;</run>
                  <run fontsize='11'>- FundingSources - Within a state and year, display the percentage of total funding/expenditure within a category attributable to either the state or federal level.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='391' h='21105' id='247' is-fixed='true' param='horz' type-v2='layout-flow' w='98572' x='714' y='63581'>
              <zone fixed-size='342' forceUpdate='true' h='18367' id='240' is-fixed='true' type-v2='text' w='25000' x='2928' y='64687'>
                <formatted-text>
                  <run bold='true' fontsize='11'>Data Details:</run>
                  <run>&#10;</run>
                  <run bold='true' fontsize='11'>(connections, definitions, callouts, caveats, and other important comments people should know about data quality and reliability)</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='18367' id='241' type-v2='text' w='69144' x='27928' y='64687'>
                <formatted-text>
                  <run fontsize='11'>Data Sources: </run>
                  <run>&#10;</run>
                  <run fontsize='11'>- FinancialDataLong - Long version of appended TANF expenditure/financial data. Used in all views except for the LandingPage and TabularData.</run>
                  <run>&#10;</run>
                  <run fontsize='11'>- FinancialDataWide - Wide version of appended TANF expenditure/financial data. Used only in the TabularData view.</run>
                  <run>&#10;</run>
                  <run fontsize='11'>- us_hex_DC_connected - Coordinates for creating a hex map of the United States with D.C. connected.</run>
                  <run>&#10;&#10;</run>
                  <run fontsize='11'>For detailed documentation regarding the expenditure data, please see GitHub: </run>
                  <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;OFA TANF Longitudinal Dataset Documentation  OFA TANF Longitudinal Dataset 0.0.1 documentation&amp;quot;' underline='true'>OFA TANF Longitudinal Dataset Documentation  OFA TANF Longitudinal Dataset 0.0.1 documentation</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='94' h='5473' id='253' is-fixed='true' param='horz' type-v2='layout-flow' w='98572' x='714' y='84686'>
              <zone fixed-size='353' forceUpdate='true' h='2735' id='254' is-fixed='true' type-v2='text' w='25785' x='2928' y='85792'>
                <formatted-text>
                  <run bold='true' fontsize='11'>Update Cadence</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='2735' id='255' type-v2='text' w='68359' x='28713' y='85792'>
                <formatted-text>
                  <run fontsize='11'>Yearly</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='167' h='9315' id='248' is-fixed='true' param='horz' type-v2='layout-flow' w='98572' x='714' y='90159'>
              <zone fixed-size='342' forceUpdate='true' h='6577' id='242' is-fixed='true' type-v2='text' w='25000' x='2928' y='91265'>
                <formatted-text>
                  <run bold='true' fontsize='11'>Version Details:</run>
                  <run>&#10;</run>
                  <run bold='true' fontsize='11'>(Version #, date released, comments about major updates/changes made)</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='6577' id='238' type-v2='text' w='69144' x='27928' y='91265'>
                <formatted-text>
                  <run fontsize='11'>Version 1, 02-??-2025, Initial Release</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Contact Us' h='30000' hidden-by-user='true' id='222' param='vert' type-v2='layout-flow' w='24286' x='73571' y='20875'>
          <zone fixed-size='47' forceUpdate='true' h='6875' hidden-by-user='true' id='223' is-fixed='true' type-v2='text' w='22716' x='74356' y='22250'>
            <formatted-text>
              <run bold='true' fontsize='11'>Questions? Contact:</run>
            </formatted-text>
          </zone>
          <zone h='3375' hidden-by-user='true' id='249' type-v2='text' w='22716' x='74356' y='29125'>
            <formatted-text>
              <run fontsize='11'>Analytics Owner</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='3375' hidden-by-user='true' id='225' type-v2='text' w='22716' x='74356' y='36250'>
            <formatted-text>
              <run fontsize='11'>Business Owner</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='5750' hidden-by-user='true' id='239' type-v2='text' w='22716' x='74356' y='43125'>
            <formatted-text>
              <run fontsize='11'>Version #:</run>
              <run>&#10;</run>
              <run fontsize='11'>Date Released:</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='LandingPage'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='136' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='9' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
              <zone h='97916' id='3' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
                <zone fixed-size='843' h='97916' id='134' is-fixed='true' name='HexMap' w='98438' x='781' y='1042'>
                  <layout-cache has-max-size-w='true' maxwidth='1680' minheight='215' minwidth='1680' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='161' h='97916' hidden-by-user='true' id='314' is-fixed='true' param='vert' type-v2='layout-flow' w='15723' x='83496' y='1042'>
                  <zone fixed-size='67' h='9766' hidden-by-user='true' id='315' is-fixed='true' type-v2='dashboard-object' w='15723' x='83496' y='1042'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{73B44E45-DE00-4A5A-90DB-3E52266A8289}&quot;'>
                      <button-visual-state>
                        <image-path>C:/Users/reggie.gilliard/OneDrive - HHS Office of the Secretary/Documents/My Tableau Repository/Shapes/Bars/bars4.png</image-path>
                        <tooltip-text>Compare state funding categories with a bar chart.</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone forceUpdate='true' h='7032' hidden-by-user='true' id='340' type-v2='text' w='15723' x='83496' y='10808'>
                    <formatted-text>
                      <run fontcolor='#000000' fontsize='8'>View state-specific bar chart</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='67' h='9766' hidden-by-user='true' id='316' is-fixed='true' type-v2='dashboard-object' w='15723' x='83496' y='17840'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{2512BA67-F7F0-46ED-8BA1-D735D8F34771}&quot;'>
                      <button-visual-state>
                        <image-path>C:/Users/reggie.gilliard/OneDrive - HHS Office of the Secretary/OFA TANF Longitudinal Dataset/tableau/images/trends.svg</image-path>
                        <tooltip-text>View state trends as a line chart.</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone forceUpdate='true' h='10026' hidden-by-user='true' id='341' type-v2='text' w='15723' x='83496' y='27606'>
                    <formatted-text>
                      <run fontcolor='#000000' fontsize='8'>View state-specific longitudinal line chart</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='67' h='9766' hidden-by-user='true' id='427' is-fixed='true' type-v2='dashboard-object' w='15723' x='83496' y='37632'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{E05D9A0D-0187-4E59-9179-0A40B16D77B1}&quot;'>
                      <button-visual-state>
                        <image-path>C:/Users/reggie.gilliard/OneDrive - HHS Office of the Secretary/OFA TANF Longitudinal Dataset/tableau/images/comparisons.svg</image-path>
                        <tooltip-text>U.S. Total to State Comparison</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone forceUpdate='true' h='7032' hidden-by-user='true' id='428' type-v2='text' w='15723' x='83496' y='47398'>
                    <formatted-text>
                      <run fontcolor='#000000' fontsize='8'>Compare current state to U.S. Total</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='67' h='9766' hidden-by-user='true' id='577' is-fixed='true' type-v2='dashboard-object' w='15723' x='83496' y='54430'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{E2F20A4A-43DF-4749-AC2E-0F284FDC3612}&quot;'>
                      <button-visual-state>
                        <image-path>C:/Users/reggie.gilliard/OneDrive - HHS Office of the Secretary/OFA TANF Longitudinal Dataset/tableau/images/table.svg</image-path>
                        <tooltip-text>View expenditure data in tabular form.</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone forceUpdate='true' h='10026' hidden-by-user='true' id='578' type-v2='text' w='15723' x='83496' y='64196'>
                    <formatted-text>
                      <run fontcolor='#000000' fontsize='8'>View expenditure data in tabular format</run>
                    </formatted-text>
                  </zone>
                  <zone alt-text='Download expenditure data.' fixed-size='67' h='9766' hidden-by-user='true' id='317' is-fixed='true' is-scaled='1' param='C:/Users/reggie.gilliard/OneDrive - HHS Office of the Secretary/OFA TANF Longitudinal Dataset/tableau/images/download.svg' type-v2='bitmap' url='https://www.acf.hhs.gov/ofa/resource-library?f%5B0%5D=program%3A270&amp;f%5B1%5D=program_topic%3A636&amp;f%5B2%5D=type%3Aeasychart&amp;sort_by=combined_publication_date' w='15723' x='83496' y='74222'>
                  </zone>
                  <zone forceUpdate='true' h='7032' hidden-by-user='true' id='342' type-v2='text' w='15723' x='83496' y='83988'>
                    <formatted-text>
                      <run fontcolor='#000000' fontsize='8'>Download expenditure data</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='LongitudinalLineCharts' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Longitudinal Line Charts</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='1' param='vert' removable='false' type-v2='layout-flow' w='98546' x='727' y='941'>
            <zone h='5882' id='3' type-v2='title' w='98546' x='727' y='941' />
            <zone h='11882' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98546' x='727' y='6823' />
            <zone h='80354' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98546' x='727' y='18705'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Comparisons' captured-sheet='State Line Chart' id='1'>
                    <capturedDeltas>
                      <worksheet name='WithinStateLongitudinalLine'>
                        <filter class='categorical' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]'>
                          <groupfilter function='member' level='[none:Category:nk]' member='&quot;6. Basic Assistance&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Percents' captured-sheet='State Longitudinal Pcts' id='2'>
                    <capturedDeltas>
                      <worksheet name='WithinStateLongitudinalPct'>
                        <filter class='categorical' column='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Funding:nk]'>
                          <groupfilter function='member' level='[none:Funding:nk]' member='&quot;State&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='PieAndAlternatives' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Pie Chart' captured-sheet='PieChart' id='1' />
                  <story-point caption='Bar Chart' captured-sheet='ConsolidatedBarChart' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='State Bar Chart'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='FinancialDataLong' name='sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Dollar Amount' caption='Scale' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;raw_amount&quot;'>
          <calculation class='tableau' formula='&quot;raw_amount&quot;' />
          <aliases>
            <alias key='&quot;inflation_adjusted_amount&quot;' value='Inflation Adjusted Dollar Amount' />
            <alias key='&quot;percent&quot;' value='Percent of Total TANF Funds' />
            <alias key='&quot;raw_amount&quot;' value='Dollar Amount' />
          </aliases>
          <members>
            <member alias='Dollar Amount' value='&quot;raw_amount&quot;' />
            <member alias='Percent of Total TANF Funds' value='&quot;percent&quot;' />
            <member alias='Inflation Adjusted Dollar Amount' value='&quot;inflation_adjusted_amount&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49'>
        <column aggregation='Count' caption='Fiscal Year' datatype='date' datatype-customized='true' default-type='quantitative' layered='true' name='[FiscalYear]' pivot='key' role='dimension' type='quantitative' user-datatype='date' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Funding]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Funding]' derivation='None' name='[none:Funding:nk]' pivot='key' type='nominal' />
        <column-instance column='[FiscalYear]' derivation='Year' name='[yr:FiscalYear:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='82813' x='781' y='1042'>
              <zone h='97916' id='3' name='WithinStateBar' w='82813' x='781' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15625' x='83594' y='1042'>
              <zone fixed-size='67' h='9766' id='11' is-fixed='true' type-v2='dashboard-object' w='15625' x='83594' y='1042'>
                <button action='tabdoc:goto-sheet window-id=&quot;{6BBA9F7E-1EEC-4695-8061-A7F87FF51979}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/reggie.gilliard/OneDrive - HHS Office of the Secretary/OFA TANF Longitudinal Dataset/tableau/images/home.svg</image-path>
                    <tooltip-text>Return to map.</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4297' id='36' type-v2='text' w='15625' x='83594' y='10808'>
                <formatted-text>
                  <run fontcolor='#000000'>Back to U.S. map</run>
                </formatted-text>
              </zone>
              <zone h='7813' id='9' mode='dropdown' name='WithinStateBar' param='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Funding:nk]' show-all='false' type-v2='filter' w='15625' x='83594' y='15105'>
              </zone>
              <zone h='7813' id='8' mode='dropdown' name='WithinStateBar' param='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[yr:FiscalYear:ok]' show-all='false' type-v2='filter' w='15625' x='83594' y='22918'>
              </zone>
              <zone h='7813' id='10' mode='dropdown' name='WithinStateBar' param='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[Action (State)]' show-all='false' type-v2='filter' w='15625' x='83594' y='30731'>
              </zone>
              <zone h='7813' id='149' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15625' x='83594' y='38544'>
              </zone>
              <zone h='50000' id='170' name='WithinStateBar' pane-specification-id='4' param='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:consolidated_column:nk]' type-v2='color' w='15625' x='83594' y='46357'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='State Line Chart'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='FinancialDataLong' name='sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Dollar Amount' caption='Scale' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;raw_amount&quot;'>
          <calculation class='tableau' formula='&quot;raw_amount&quot;' />
          <aliases>
            <alias key='&quot;inflation_adjusted_amount&quot;' value='Inflation Adjusted Dollar Amount' />
            <alias key='&quot;percent&quot;' value='Percent of Total TANF Funds' />
            <alias key='&quot;raw_amount&quot;' value='Dollar Amount' />
          </aliases>
          <members>
            <member alias='Dollar Amount' value='&quot;raw_amount&quot;' />
            <member alias='Percent of Total TANF Funds' value='&quot;percent&quot;' />
            <member alias='Inflation Adjusted Dollar Amount' value='&quot;inflation_adjusted_amount&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49'>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Funding]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Funding]' derivation='None' name='[none:Funding:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='13' type-v2='layout-basic' w='80176' x='781' y='1042'>
              <zone h='97916' id='12' name='WithinStateLongitudinalLine' w='80176' x='781' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='187' h='97916' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='18262' x='80957' y='1042'>
              <zone fixed-size='67' h='9766' id='11' is-fixed='true' type-v2='dashboard-object' w='18262' x='80957' y='1042'>
                <button action='tabdoc:goto-sheet window-id=&quot;{6BBA9F7E-1EEC-4695-8061-A7F87FF51979}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/reggie.gilliard/OneDrive - HHS Office of the Secretary/OFA TANF Longitudinal Dataset/tableau/images/home.svg</image-path>
                    <tooltip-text>Return to map.</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4297' id='44' type-v2='text' w='18262' x='80957' y='10808'>
                <formatted-text>
                  <run fontcolor='#000000'>Back to U.S. map</run>
                </formatted-text>
              </zone>
              <zone h='7813' id='16' mode='dropdown' name='WithinStateLongitudinalLine' param='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Funding:nk]' show-all='false' type-v2='filter' w='18262' x='80957' y='15105'>
              </zone>
              <zone h='7813' id='17' mode='dropdown' name='WithinStateLongitudinalLine' param='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[Action (State)]' show-all='false' type-v2='filter' w='18262' x='80957' y='22918'>
              </zone>
              <zone h='7813' id='18' mode='checkdropdown' name='WithinStateLongitudinalLine' param='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]' type-v2='filter' values='relevant' w='18262' x='80957' y='30731'>
              </zone>
              <zone h='7813' id='159' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='18262' x='80957' y='38544'>
              </zone>
              <zone h='7683' id='19' name='WithinStateLongitudinalLine' pane-specification-id='3' param='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]' type-v2='color' w='18262' x='80957' y='46357'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='State Longitudinal Pcts'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='FinancialDataLong' name='sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49'>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Funding]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Funding]' derivation='None' name='[none:Funding:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='96' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
              <zone h='97916' id='13' type-v2='layout-basic' w='82813' x='781' y='1042'>
                <zone h='97916' id='93' name='WithinStateLongitudinalPct' w='82813' x='781' y='1042'>
                </zone>
              </zone>
              <zone fixed-size='160' h='97916' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='15625' x='83594' y='1042'>
                <zone fixed-size='67' h='9766' id='11' is-fixed='true' type-v2='dashboard-object' w='15625' x='83594' y='1042'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{6BBA9F7E-1EEC-4695-8061-A7F87FF51979}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/reggie.gilliard/OneDrive - HHS Office of the Secretary/OFA TANF Longitudinal Dataset/tableau/images/home.svg</image-path>
                      <tooltip-text>Return to map.</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='4297' id='44' type-v2='text' w='15625' x='83594' y='10808'>
                  <formatted-text>
                    <run fontcolor='#000000'>Back to U.S. map</run>
                  </formatted-text>
                </zone>
                <zone h='7813' id='98' mode='dropdown' name='WithinStateLongitudinalPct' param='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Funding:nk]' show-all='false' type-v2='filter' values='database' w='15625' x='83594' y='15105'>
                </zone>
                <zone h='7813' id='104' mode='dropdown' name='WithinStateLongitudinalPct' param='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[Action (State)]' type-v2='filter' values='database' w='15625' x='83594' y='22918'>
                </zone>
                <zone h='7813' id='97' mode='dropdown' name='WithinStateLongitudinalPct' param='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]' show-all='false' type-v2='filter' values='relevant' w='15625' x='83594' y='30731'>
                </zone>
                <zone h='15103' id='89' type-v2='empty' w='15625' x='83594' y='38544'>
                </zone>
                <zone h='15103' id='90' type-v2='empty' w='15625' x='83594' y='53647'>
                </zone>
                <zone h='15103' id='91' type-v2='empty' w='15625' x='83594' y='68750'>
                </zone>
                <zone h='15103' id='92' type-v2='empty' w='15625' x='83594' y='83853'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='StatePctMap'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FinancialDataLong' name='sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49'>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Fiscal Year' datatype='date' datatype-customized='true' default-type='quantitative' layered='true' name='[FiscalYear]' pivot='key' role='dimension' type='quantitative' user-datatype='date' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Funding]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Funding]' derivation='None' name='[none:Funding:nk]' pivot='key' type='nominal' />
        <column-instance column='[FiscalYear]' derivation='Year' name='[yr:FiscalYear:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' name='ContinentalPcts' w='82400' x='800' y='1000'>
                <layout-cache minheight='216' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7500' id='9' mode='dropdown' name='ContinentalPcts' param='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Funding:nk]' show-all='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7500' id='36' mode='dropdown' name='ContinentalPcts' param='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[yr:FiscalYear:ok]' type-v2='filter' values='database' w='16000' x='83200' y='8500'>
              </zone>
              <zone h='7500' id='8' mode='dropdown' name='ContinentalPcts' param='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Category:nk]' show-all='false' type-v2='filter' values='relevant' w='16000' x='83200' y='16000'>
              </zone>
              <zone h='10125' id='10' name='ContinentalPcts' pane-specification-id='0' param='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:pct_of_tanf:qk]' type-v2='color' w='16000' x='83200' y='23500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33250' id='14' name='AlaskPcts' w='33300' x='1200' y='65250'>
          <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='29125' id='17' name='HawaiiPcts' w='27100' x='34400' y='69375'>
          <layout-cache minheight='216' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='UsToState' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Side by side bars' captured-sheet='UsToStateBar' id='5' />
                  <story-point caption='Bar with crossing line' captured-sheet='UsToStateLine' id='6'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 4]' value='&quot;Washington&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='UsToStateBar'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='FinancialDataLong' name='sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='State' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;U.S. Total&quot;'>
          <calculation class='tableau' formula='&quot;U.S. Total&quot;' />
          <members>
            <member value='&quot;Alabama&quot;' />
            <member value='&quot;Alaska&quot;' />
            <member value='&quot;Arizona&quot;' />
            <member value='&quot;Arkansas&quot;' />
            <member value='&quot;California&quot;' />
            <member value='&quot;Colorado&quot;' />
            <member value='&quot;Connecticut&quot;' />
            <member value='&quot;Delaware&quot;' />
            <member value='&quot;District of Columbia&quot;' />
            <member value='&quot;Florida&quot;' />
            <member value='&quot;Georgia&quot;' />
            <member value='&quot;Hawaii&quot;' />
            <member value='&quot;Idaho&quot;' />
            <member value='&quot;Illinois&quot;' />
            <member value='&quot;Indiana&quot;' />
            <member value='&quot;Iowa&quot;' />
            <member value='&quot;Kansas&quot;' />
            <member value='&quot;Kentucky&quot;' />
            <member value='&quot;Louisiana&quot;' />
            <member value='&quot;Maine&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49'>
        <column aggregation='Count' caption='Fiscal Year' datatype='date' datatype-customized='true' default-type='quantitative' layered='true' name='[FiscalYear]' pivot='key' role='dimension' type='quantitative' user-datatype='date' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Funding]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Funding]' derivation='None' name='[none:Funding:nk]' pivot='key' type='nominal' />
        <column-instance column='[FiscalYear]' derivation='Year' name='[yr:FiscalYear:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' name='USTotalComparisonBar' show-title='false' w='82400' x='800' y='1000'>
                <layout-cache minwidth='413' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='67' h='9375' id='12' is-fixed='true' type-v2='dashboard-object' w='16000' x='83200' y='1000'>
                <button action='tabdoc:goto-sheet window-id=&quot;{6BBA9F7E-1EEC-4695-8061-A7F87FF51979}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/reggie.gilliard/OneDrive - HHS Office of the Secretary/OFA TANF Longitudinal Dataset/tableau/images/home.svg</image-path>
                    <tooltip-text>Return to map.</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone forceUpdate='true' h='4125' id='13' type-v2='text' w='16000' x='83200' y='10375'>
                <formatted-text>
                  <run fontcolor='#000000'>Back to U.S. Map</run>
                </formatted-text>
              </zone>
              <zone h='7500' id='8' mode='dropdown' name='USTotalComparisonBar' param='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Funding:nk]' show-all='false' type-v2='filter' w='16000' x='83200' y='14500'>
              </zone>
              <zone h='7500' id='9' mode='dropdown' name='USTotalComparisonBar' param='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[yr:FiscalYear:ok]' type-v2='filter' w='16000' x='83200' y='22000'>
              </zone>
              <zone h='10500' id='10' name='USTotalComparisonBar' pane-specification-id='1' param='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:State:nk]' type-v2='color' w='16000' x='83200' y='29500'>
              </zone>
              <zone h='7500' id='11' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='16000' x='83200' y='40000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='UsToStateLine'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='FinancialDataLong' name='sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='State' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;U.S. Total&quot;'>
          <calculation class='tableau' formula='&quot;U.S. Total&quot;' />
          <members>
            <member value='&quot;Alabama&quot;' />
            <member value='&quot;Alaska&quot;' />
            <member value='&quot;Arizona&quot;' />
            <member value='&quot;Arkansas&quot;' />
            <member value='&quot;California&quot;' />
            <member value='&quot;Colorado&quot;' />
            <member value='&quot;Connecticut&quot;' />
            <member value='&quot;Delaware&quot;' />
            <member value='&quot;District of Columbia&quot;' />
            <member value='&quot;Florida&quot;' />
            <member value='&quot;Georgia&quot;' />
            <member value='&quot;Hawaii&quot;' />
            <member value='&quot;Idaho&quot;' />
            <member value='&quot;Illinois&quot;' />
            <member value='&quot;Indiana&quot;' />
            <member value='&quot;Iowa&quot;' />
            <member value='&quot;Kansas&quot;' />
            <member value='&quot;Kentucky&quot;' />
            <member value='&quot;Louisiana&quot;' />
            <member value='&quot;Maine&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49'>
        <column aggregation='Count' caption='Fiscal Year' datatype='date' datatype-customized='true' default-type='quantitative' layered='true' name='[FiscalYear]' pivot='key' role='dimension' type='quantitative' user-datatype='date' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Funding]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Funding]' derivation='None' name='[none:Funding:nk]' pivot='key' type='nominal' />
        <column-instance column='[FiscalYear]' derivation='Year' name='[yr:FiscalYear:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' name='USTotalComparisonLine' w='82400' x='800' y='1000'>
                <layout-cache cell-count-w='15' minheight='317' non-cell-size-w='71' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='67' h='9375' id='13' is-fixed='true' type-v2='dashboard-object' w='16000' x='83200' y='1000'>
                <button action='tabdoc:goto-sheet window-id=&quot;{6BBA9F7E-1EEC-4695-8061-A7F87FF51979}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/reggie.gilliard/OneDrive - HHS Office of the Secretary/OFA TANF Longitudinal Dataset/tableau/images/home.svg</image-path>
                    <tooltip-text>Return to map.</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone forceUpdate='true' h='4125' id='12' type-v2='text' w='16000' x='83200' y='10375'>
                <formatted-text>
                  <run fontcolor='#000000'>Back to U.S. map</run>
                </formatted-text>
              </zone>
              <zone h='7500' id='8' mode='dropdown' name='USTotalComparisonLine' param='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:Funding:nk]' show-all='false' type-v2='filter' w='16000' x='83200' y='14500'>
              </zone>
              <zone h='7500' id='9' mode='dropdown' name='USTotalComparisonLine' param='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[yr:FiscalYear:ok]' type-v2='filter' w='16000' x='83200' y='22000'>
              </zone>
              <zone h='7375' id='10' name='USTotalComparisonLine' pane-specification-id='2' param='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[none:State:nk]' type-v2='color' w='16000' x='83200' y='29500'>
              </zone>
              <zone h='7500' id='11' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='16000' x='83200' y='36875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='d3a2a523-a6c6-45c0-a649-aa5de5afb148' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='d3a2a523-a6c6-45c0-a649-aa5de5afb148' node-guid='0c81222b-9abc-4815-8f61-eb69e53a202b' />
        <pair execution-subgraph-guid='d3a2a523-a6c6-45c0-a649-aa5de5afb148' node-guid='65356493-a3d9-4b89-98df-53139a3eb4bf' />
        <pair execution-subgraph-guid='d3a2a523-a6c6-45c0-a649-aa5de5afb148' node-guid='91ca0d39-ddff-4cc4-a25e-fe2148e2c029' />
        <pair execution-subgraph-guid='d3a2a523-a6c6-45c0-a649-aa5de5afb148' node-guid='985ad249-43c0-42dc-a18b-6e2e2ee12212' />
        <pair execution-subgraph-guid='d3a2a523-a6c6-45c0-a649-aa5de5afb148' node-guid='59b2f57d-f72b-4350-9440-d08579cfc535' />
        <pair execution-subgraph-guid='d3a2a523-a6c6-45c0-a649-aa5de5afb148' node-guid='749c4d70-5db8-4c43-960f-53c0009984ad' />
        <pair execution-subgraph-guid='d3a2a523-a6c6-45c0-a649-aa5de5afb148' node-guid='eed552a2-ce88-47b5-8edb-f804edd7fcd1' />
        <pair execution-subgraph-guid='d3a2a523-a6c6-45c0-a649-aa5de5afb148' node-guid='b413f700-560b-43e6-8c64-03a82f2352e6' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_1546986496759406593:qk]' node-guid='65356493-a3d9-4b89-98df-53139a3eb4bf' orientation='vertical' sheet-identifier='{E1A4939E-666F-4CED-A8FC-615022DD71C5}' title-input-guid='9d430059-0bac-4a4b-8480-97b7acd8840e' />
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='7dd6ad12-6a76-4378-9f29-295bddfa51ef' node-guid='0c81222b-9abc-4815-8f61-eb69e53a202b' value-output-guid='3c7767f3-edd4-452f-b738-26dd9e679326' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_1546986496759406593:qk]' node-guid='91ca0d39-ddff-4cc4-a25e-fe2148e2c029' orientation='horizontal' sheet-identifier='{E6F8F758-F526-4090-8AB9-9D95D6842718}' title-input-guid='534f3e00-1121-48e4-92e5-51d0fde9cb31' />
        <single-value-field-node fieldname='[Parameters].[Parameter 2]' fieldname-input-guid='3ad3945e-5a81-4df1-b62b-71f7879688c6' node-guid='59b2f57d-f72b-4350-9440-d08579cfc535' value-output-guid='563db156-ee8e-494b-a237-880a0d87b860' />
        <dashboard-zone-visibility-node dashboard-identifier='{528D5ADE-D3FB-4F3B-9BD9-F6646C527230}' node-guid='985ad249-43c0-42dc-a18b-6e2e2ee12212' visibility-input-guid='96236183-d0a9-42bc-8b53-99e9515b8ab1' zone-id='314' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_1546986496759406593:qk]' node-guid='eed552a2-ce88-47b5-8edb-f804edd7fcd1' orientation='vertical' sheet-identifier='{F22889EF-3DB2-4588-8D16-0A16CF1203F5}' title-input-guid='b43f0ddb-6c01-4d09-bc8a-6a3d82f9e80a' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_1546986496759406593:qk]' node-guid='749c4d70-5db8-4c43-960f-53c0009984ad' orientation='vertical' sheet-identifier='{9BBBD14E-CC68-4A0C-A55A-51668D73EACD}' title-input-guid='26fd5927-bb50-4e67-9007-aaed2e5c40a2' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[sqlproxy.0pltuhv1ccgsse1h59uhk0u55i49].[sum:Calculation_1546986496759406593:qk]' node-guid='b413f700-560b-43e6-8c64-03a82f2352e6' orientation='vertical' sheet-identifier='{642BCFDF-D68E-408C-BEBE-6EE0FFBCE4FA}' title-input-guid='23b9ee7c-8bf8-4efe-bd9e-5bf665b7196a' />
      </nodes>
      <edges>
        <edge from='3c7767f3-edd4-452f-b738-26dd9e679326' to='96236183-d0a9-42bc-8b53-99e9515b8ab1' />
        <edge from='563db156-ee8e-494b-a237-880a0d87b860' to='534f3e00-1121-48e4-92e5-51d0fde9cb31' />
        <edge from='563db156-ee8e-494b-a237-880a0d87b860' to='b43f0ddb-6c01-4d09-bc8a-6a3d82f9e80a' />
        <edge from='563db156-ee8e-494b-a237-880a0d87b860' to='9d430059-0bac-4a4b-8480-97b7acd8840e' />
        <edge from='563db156-ee8e-494b-a237-880a0d87b860' to='26fd5927-bb50-4e67-9007-aaed2e5c40a2' />
        <edge from='563db156-ee8e-494b-a237-880a0d87b860' to='23b9ee7c-8bf8-4efe-bd9e-5bf665b7196a' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
