<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://tableau-stage.acf.gov' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TANFFinancialData' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='HideGraphics' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='FinancialData (FinancialDataLong)' inline='true' name='federated.0a80p7j0tvmqde182g0mx14ghaib' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FinancialDataLong' name='excel-direct.1rmsiiv1efunji103jfdf11fj5tv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/reggie.gilliard/OneDrive - HHS Office of the Secretary/OFA TANF Longitudinal Dataset/output/FinancialDataLong.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1rmsiiv1efunji103jfdf11fj5tv' name='FinancialData' table='[FinancialData$]' type='table'>
          <columns gridOrigin='A1:E10001:no:A1:E2147483647:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='real' name='Amount' ordinal='3' />
            <column datatype='string' name='Level' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='HideGraphics' datatype='boolean' name='[Calculation_1221601420936826880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='True' />
      </column>
      <column caption='StateName' datatype='string' name='[Calculation_1221601420939526145]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([State]) THEN [State] ELSE &quot;&quot; END' />
      </column>
      <column caption='NullAmount' datatype='real' name='[Calculation_1366279559323758593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Amount] = 0 THEN NULL ELSE [Amount] END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column caption='FinancialData' datatype='table' name='[__tableau_internal_object_id__].[FinancialData_2435EED609384FBF8DAF2C21C2819927]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1221601420936826880]' derivation='None' name='[none:Calculation_1221601420936826880:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='us_hex_DC_connected' inline='true' name='federated.180tzks1osfsto17kvdqa0b4cnpa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us_hex_DC_connected' name='ogrdirect.1bqoq121l3i3661blvbbb1p1ekvq'>
            <connection class='ogrdirect' directory='C:/Users/reggie.gilliard/Downloads' filename='us_hex_DC_connected.zip' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.1bqoq121l3i3661blvbbb1p1ekvq' name='us_hex_DC_connected' table='[us_hex_DC_connected]' type='table'>
          <columns>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='State_Abbr' ordinal='1' />
            <column datatype='spatial' name='Geometry' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[us_hex_DC_connected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Abbr]</local-name>
            <parent-name>[us_hex_DC_connected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[us_hex_DC_connected]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TemporaryColor' datatype='boolean' name='[Calculation_164944358714236928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRUE' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Abbr' datatype='string' name='[State_Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='us_hex_DC_connected' datatype='table' name='[__tableau_internal_object_id__].[us_hex_DC_connected_E27ADFC97F5343EE877C0DF652652CE4]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_164944358714236928]' derivation='None' name='[none:Calculation_164944358714236928:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action2_A8B373EE5DA0422A98262BEAF6E78308]'>
      <activation type='on-select' />
      <source dashboard='TANFFinancialData' type='sheet' worksheet='StateMap' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:TANFFinancialData?%5Bfederated.0a80p7j0tvmqde182g0mx14ghaib%5D.%5BState%5D~s0=&lt;[federated.0a80p7j0tvmqde182g0mx14ghaib].[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='StateMap' />
        <param name='target' value='TANFFinancialData' />
      </command>
    </action>
    <datasources>
      <datasource caption='FinancialData (FinancialDataLong)' name='federated.0a80p7j0tvmqde182g0mx14ghaib' />
    </datasources>
    <datasource-dependencies datasource='federated.0a80p7j0tvmqde182g0mx14ghaib'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
    <edit-parameter-action caption='HideGraphics' name='[Action1_C0DCD9471729445B830E6FE1F1E94C4A]'>
      <activation type='on-select' />
      <source dashboard='TANFFinancialData' type='sheet' worksheet='StateMap' />
      <agg-type type='attr' />
      <clear-option type='assign-fixed-value' value='b:false' />
      <params>
        <param name='source-field' value='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Calculation_1221601420936826880:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='CrossStateLongitudinalLine'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Longitudinal Comparison of Categories within <]]></run>
            <run>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]</run>
            <run>&gt; at &lt;</run>
            <run>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Level:nk]</run>
            <run>&gt; Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialData (FinancialDataLong)' name='federated.0a80p7j0tvmqde182g0mx14ghaib' />
          </datasources>
          <datasource-dependencies datasource='federated.0a80p7j0tvmqde182g0mx14ghaib'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;1. Awarded&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Level:nk]'>
            <groupfilter function='member' level='[none:Level:nk]' member='&quot;Federal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Amount:qk]</rows>
        <cols>[federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='HexMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='us_hex_DC_connected' name='federated.180tzks1osfsto17kvdqa0b4cnpa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.180tzks1osfsto17kvdqa0b4cnpa'>
            <column caption='TemporaryColor' datatype='boolean' name='[Calculation_164944358714236928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Abbr' datatype='string' name='[State_Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_164944358714236928]' derivation='None' name='[none:Calculation_164944358714236928:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Abbr]' derivation='None' name='[none:State_Abbr:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180tzks1osfsto17kvdqa0b4cnpa].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.180tzks1osfsto17kvdqa0b4cnpa].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.180tzks1osfsto17kvdqa0b4cnpa].[none:Calculation_164944358714236928:nk]' />
              <text column='[federated.180tzks1osfsto17kvdqa0b4cnpa].[none:State_Abbr:nk]' />
              <lod column='[federated.180tzks1osfsto17kvdqa0b4cnpa].[clct:Geometry:nk]' />
              <geometry column='[federated.180tzks1osfsto17kvdqa0b4cnpa].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.180tzks1osfsto17kvdqa0b4cnpa].[Latitude (generated)]</rows>
        <cols>[federated.180tzks1osfsto17kvdqa0b4cnpa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='StateMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialData (FinancialDataLong)' name='federated.0a80p7j0tvmqde182g0mx14ghaib' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a80p7j0tvmqde182g0mx14ghaib'>
            <column caption='HideGraphics' datatype='boolean' name='[Calculation_1221601420936826880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='True' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1221601420936826880]' derivation='None' name='[none:Calculation_1221601420936826880:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Calculation_1221601420936826880:nk]' />
              <lod column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]' />
              <lod column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Calculation_1221601420936826880:nk]' />
              <geometry column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a80p7j0tvmqde182g0mx14ghaib].[Latitude (generated)]</rows>
        <cols>[federated.0a80p7j0tvmqde182g0mx14ghaib].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TabularData'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Financial Data in Tabular Form</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialData (FinancialDataLong)' name='federated.0a80p7j0tvmqde182g0mx14ghaib' />
          </datasources>
          <datasource-dependencies datasource='federated.0a80p7j0tvmqde182g0mx14ghaib'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Level:nk] / ([federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:Year:ok] / [federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]))</rows>
        <cols>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WithinStateBar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Categories within &lt;</run>
            <run>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Calculation_1221601420939526145:nk]</run>
            <run>&gt; in &lt;</run>
            <run>[federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:Year:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialData (FinancialDataLong)' name='federated.0a80p7j0tvmqde182g0mx14ghaib' />
          </datasources>
          <datasource-dependencies datasource='federated.0a80p7j0tvmqde182g0mx14ghaib'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='HideGraphics' datatype='boolean' name='[Calculation_1221601420936826880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='True' />
            </column>
            <column caption='StateName' datatype='string' name='[Calculation_1221601420939526145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([State]) THEN [State] ELSE &quot;&quot; END' />
            </column>
            <column caption='NullAmount' datatype='real' name='[Calculation_1366279559323758593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Amount] = 0 THEN NULL ELSE [Amount] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1221601420936826880]' derivation='None' name='[none:Calculation_1221601420936826880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1221601420939526145]' derivation='None' name='[none:Calculation_1221601420939526145:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1366279559323758593]' derivation='Sum' name='[sum:Calculation_1366279559323758593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;Nevada&quot;' user:ui-action-filter='[Action2_A8B373EE5DA0422A98262BEAF6E78308]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Level:nk]'>
            <groupfilter function='member' level='[none:Level:nk]' member='&quot;State&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Calculation_1366279559323758593:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Level:nk]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:Year:ok]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Calculation_1366279559323758593:qk]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Calculation_1221601420936826880:nk]' />
              <lod column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Calculation_1221601420939526145:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Calculation_1366279559323758593:qk]</rows>
        <cols>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WithinStateLongitudinalLine'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Longitudinal Comparison of Categories for <]]></run>
            <run>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Calculation_1221601420939526145:nk]</run>
            <run>&gt; at the &lt;</run>
            <run>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Level:nk]</run>
            <run>&gt; Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialData (FinancialDataLong)' name='federated.0a80p7j0tvmqde182g0mx14ghaib' />
          </datasources>
          <datasource-dependencies datasource='federated.0a80p7j0tvmqde182g0mx14ghaib'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='StateName' datatype='string' name='[Calculation_1221601420939526145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([State]) THEN [State] ELSE &quot;&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1221601420939526145]' derivation='None' name='[none:Calculation_1221601420939526145:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;Nevada&quot;' user:ui-action-filter='[Action2_A8B373EE5DA0422A98262BEAF6E78308]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;1. Awarded&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;6. Basic Assistance&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Level:nk]'>
            <groupfilter function='member' level='[none:Level:nk]' member='&quot;Federal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Level:nk]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]' />
              <lod column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Calculation_1221601420939526145:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Amount:qk]</rows>
        <cols>[federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WithinStateTreeMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category Amounts within &lt;</run>
            <run>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Calculation_1221601420939526145:nk]</run>
            <run>&gt; in &lt;</run>
            <run>[federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:Year:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialData (FinancialDataLong)' name='federated.0a80p7j0tvmqde182g0mx14ghaib' />
          </datasources>
          <datasource-dependencies datasource='federated.0a80p7j0tvmqde182g0mx14ghaib'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='StateName' datatype='string' name='[Calculation_1221601420939526145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([State]) THEN [State] ELSE &quot;&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1221601420939526145]' derivation='None' name='[none:Calculation_1221601420939526145:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;Oregon&quot;' user:ui-action-filter='[Action2_A8B373EE5DA0422A98262BEAF6E78308]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Level:nk]'>
            <groupfilter function='member' level='[none:Level:nk]' member='&quot;State&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:Year:ok]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Level:nk]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Amount:qk]' />
              <lod column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Calculation_1221601420939526145:nk]' />
              <text column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]' />
              <text column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='TANFFinancialData'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='FinancialData (FinancialDataLong)' name='federated.0a80p7j0tvmqde182g0mx14ghaib' />
      </datasources>
      <datasource-dependencies datasource='federated.0a80p7j0tvmqde182g0mx14ghaib'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Level]' role='dimension' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='174' h='98000' id='5' is-fixed='true' name='StateMap' w='18200' x='800' y='1000'>
                <layout-cache minheight='258' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='98000' id='6' param='vert' type-v2='layout-flow' w='80200' x='19000' y='1000'>
                <zone fixed-size='392' h='49000' id='24' is-fixed='true' type-v2='layout-basic' w='80200' x='19000' y='1000'>
                  <zone h='49000' id='25' is-fixed='true' type-v2='layout-basic' w='80200' x='19000' y='1000'>
                    <zone h='49000' id='22' param='horz' type-v2='layout-flow' w='64199' x='19000' y='1000'>
                      <zone fixed-size='384' friendly-name='WithinStateLongitudinalLine' h='49000' id='7' is-fixed='true' name='WithinStateLongitudinalLine' w='64199' x='19000' y='1000'>
                        <layout-cache minheight='279' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='49000' id='26' param='horz' type-v2='layout-flow' w='16001' x='83199' y='1000'>
                      <zone h='49000' id='23' param='vert' type-v2='layout-flow' w='16001' x='83199' y='1000'>
                        <zone h='7500' id='54' mode='dropdown' name='WithinStateLongitudinalLine' param='[federated.0a80p7j0tvmqde182g0mx14ghaib].[Action (State)]' type-v2='filter' values='database' w='16001' x='83199' y='1000'>
                        </zone>
                        <zone h='7500' id='10' mode='dropdown' name='WithinStateLongitudinalLine' param='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Level:nk]' type-v2='filter' w='16001' x='83199' y='8500'>
                        </zone>
                        <zone h='7500' id='12' mode='checkdropdown' name='WithinStateLongitudinalLine' param='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]' type-v2='filter' w='16001' x='83199' y='16000'>
                        </zone>
                        <zone h='10500' id='13' name='WithinStateLongitudinalLine' pane-specification-id='0' param='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]' type-v2='color' w='16001' x='83199' y='23500'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='49000' id='51' is-fixed='true' type-v2='layout-basic' w='80200' x='19000' y='50000'>
                  <zone h='49000' id='45' param='horz' type-v2='layout-flow' w='64200' x='19000' y='50000'>
                    <zone h='49000' id='46' name='WithinStateBar' w='64200' x='19000' y='50000'>
                      <layout-cache cell-count-w='8' minheight='157' non-cell-size-w='83' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='49000' id='52' param='horz' type-v2='layout-flow' w='16000' x='83200' y='50000'>
                    <zone h='49000' id='50' param='vert' type-v2='layout-flow' w='16000' x='83200' y='50000'>
                      <zone h='7500' id='53' mode='dropdown' name='WithinStateBar' param='[federated.0a80p7j0tvmqde182g0mx14ghaib].[Action (State)]' type-v2='filter' values='database' w='16000' x='83200' y='50000'>
                      </zone>
                      <zone h='7500' id='47' mode='dropdown' name='WithinStateBar' param='[federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:Year:ok]' show-all='false' type-v2='filter' w='16000' x='83200' y='57500'>
                      </zone>
                      <zone h='7500' id='48' mode='dropdown' name='WithinStateBar' param='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Level:nk]' show-all='false' type-v2='filter' w='16000' x='83200' y='65000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='d3a2a523-a6c6-45c0-a649-aa5de5afb148' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='d3a2a523-a6c6-45c0-a649-aa5de5afb148' node-guid='46455f5a-2eaf-40b9-9c62-a4ad4a2b02a3' />
        <pair execution-subgraph-guid='d3a2a523-a6c6-45c0-a649-aa5de5afb148' node-guid='927c767c-e921-496a-b65b-d841e4a535bb' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='a27d7b32-04ff-4901-94f1-cbd887cd14b9' node-guid='46455f5a-2eaf-40b9-9c62-a4ad4a2b02a3' value-output-guid='dcda76f6-f910-48ed-a452-e5c04c45d2c9' />
        <dashboard-zone-visibility-node dashboard-identifier='{C11A7898-6ECA-42CA-AB97-07AC67B1B952}' node-guid='927c767c-e921-496a-b65b-d841e4a535bb' visibility-input-guid='2bd85376-f086-43ba-9c5e-260784b485fc' zone-id='6' />
      </nodes>
      <edges>
        <edge from='dcda76f6-f910-48ed-a452-e5c04c45d2c9' to='2bd85376-f086-43ba-9c5e-260784b485fc' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
