<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://tableau-stage.acf.gov' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TANFFinancialData_17337698504720' path='/workbooks' revision='2.6' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='HideGraphics' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column alias='Percent of Total TANF Funds' caption='Scale' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;percent&quot;'>
        <calculation class='tableau' formula='&quot;percent&quot;' />
        <aliases>
          <alias key='&quot;inflation_adjusted_amount&quot;' value='Inflation Adjusted Dollar Amount' />
          <alias key='&quot;percent&quot;' value='Percent of Total TANF Funds' />
          <alias key='&quot;raw_amount&quot;' value='Dollar Amount' />
        </aliases>
        <members>
          <member alias='Dollar Amount' value='&quot;raw_amount&quot;' />
          <member alias='Percent of Total TANF Funds' value='&quot;percent&quot;' />
          <member alias='Inflation Adjusted Dollar Amount' value='&quot;inflation_adjusted_amount&quot;' />
        </members>
      </column>
      <column caption='Select View' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;PieChart&quot;' />
          <member value='&quot;ConsolidatedBarChart&quot;' />
          <member value='&quot;ConsolidatedTreeMap&quot;' />
        </members>
      </column>
      <column caption='State' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;U.S. Total&quot;'>
        <calculation class='tableau' formula='&quot;U.S. Total&quot;' />
        <members>
          <member value='&quot;Alabama&quot;' />
          <member value='&quot;Alaska&quot;' />
          <member value='&quot;Arizona&quot;' />
          <member value='&quot;Arkansas&quot;' />
          <member value='&quot;California&quot;' />
          <member value='&quot;Colorado&quot;' />
          <member value='&quot;Connecticut&quot;' />
          <member value='&quot;Delaware&quot;' />
          <member value='&quot;District of Columbia&quot;' />
          <member value='&quot;Florida&quot;' />
          <member value='&quot;Georgia&quot;' />
          <member value='&quot;Hawaii&quot;' />
          <member value='&quot;Idaho&quot;' />
          <member value='&quot;Illinois&quot;' />
          <member value='&quot;Indiana&quot;' />
          <member value='&quot;Iowa&quot;' />
          <member value='&quot;Kansas&quot;' />
          <member value='&quot;Kentucky&quot;' />
          <member value='&quot;Louisiana&quot;' />
          <member value='&quot;Maine&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='us_hex_DC_connected' inline='true' name='federated.180tzks1osfsto17kvdqa0b4cnpa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us_hex_DC_connected' name='ogrdirect.1bqoq121l3i3661blvbbb1p1ekvq'>
            <connection class='ogrdirect' directory='C:/Users/reggie.gilliard/Downloads' filename='us_hex_DC_connected.zip' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.1bqoq121l3i3661blvbbb1p1ekvq' name='us_hex_DC_connected' table='[us_hex_DC_connected]' type='table'>
          <columns>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='State_Abbr' ordinal='1' />
            <column datatype='spatial' name='Geometry' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[us_hex_DC_connected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Abbr]</local-name>
            <parent-name>[us_hex_DC_connected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[us_hex_DC_connected]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TemporaryColor' datatype='boolean' name='[Calculation_164944358714236928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRUE' />
      </column>
      <column caption='HideGraphics' datatype='boolean' name='[Calculation_1874904843655241729]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRUE' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Abbr' datatype='string' name='[State_Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='us_hex_DC_connected' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[us_hex_DC_connected_E27ADFC97F5343EE877C0DF652652CE4]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_164944358714236928]' derivation='None' name='[none:Calculation_164944358714236928:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='FinancialData (FinancialDataLong)' inline='true' name='federated.0a80p7j0tvmqde182g0mx14ghaib' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FinancialDataLong' name='excel-direct.1rmsiiv1efunji103jfdf11fj5tv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/reggie.gilliard/OneDrive - HHS Office of the Secretary/OFA TANF Longitudinal Dataset/tableau/data/FinancialDataLong.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1rmsiiv1efunji103jfdf11fj5tv' name='FinancialData' table='[FinancialData$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I2147483647:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='FiscalYear' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='real' name='Amount' ordinal='3' />
            <column datatype='string' name='Funding' ordinal='4' />
            <column datatype='string' name='description' ordinal='5' />
            <column datatype='real' name='pct_of_tanf' ordinal='6' />
            <column datatype='real' name='pct_of_total' ordinal='7' />
            <column datatype='real' name='InflationAdjustedAmount' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalYear]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funding]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_of_tanf]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_of_total]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InflationAdjustedAmount]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[196R]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[196]' role='dimension' type='nominal' />
      <column caption='HideGraphics' datatype='boolean' name='[Calculation_1221601420936826880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='True' />
      </column>
      <column caption='StateName' datatype='string' name='[Calculation_1221601420939526145]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([State]) THEN [State] ELSE &quot;&quot; END' />
      </column>
      <column caption='FlexAmount' datatype='real' name='[Calculation_1546986496759406593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;raw_amount&quot;&#13;&#10;THEN [Amount]&#13;&#10;ELSEIF  [Parameters].[Parameter 2] = &quot;percent&quot;&#13;&#10;THEN [pct_of_tanf]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;inflation_adjusted_amount&quot;&#13;&#10;THEN [InflationAdjustedAmount]&#13;&#10;END' />
      </column>
      <column caption='CategoryFilter' datatype='string' name='[Calculation_1905022668213125120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Category]' />
      </column>
      <column caption='us_total_pcts' datatype='real' name='[Calculation_350717847583268864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [State] = &quot;U.S. Total&quot; THEN [pct_of_tanf] ELSE NULL END' />
      </column>
      <column caption='state_pcts' datatype='real' name='[Calculation_350717847584837633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [State] = [Parameters].[Parameter 4] THEN [pct_of_tanf] ELSE NULL END' />
      </column>
      <column caption='SelectView' datatype='string' name='[Calculation_878483427101794304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[FiscalYear]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Funding]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='FinancialData' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[FinancialData_2435EED609384FBF8DAF2C21C2819927]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' hidden='true' name='[name]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1221601420936826880]' derivation='None' name='[none:Calculation_1221601420936826880:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Funding]' derivation='None' name='[none:Funding:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <group caption='Action (HideGraphics,State)' hidden='true' name='[Action (HideGraphics,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1221601420936826880]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Percent of Total TANF Funds' caption='Scale' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;percent&quot;'>
          <calculation class='tableau' formula='&quot;percent&quot;' />
          <aliases>
            <alias key='&quot;inflation_adjusted_amount&quot;' value='Inflation Adjusted Dollar Amount' />
            <alias key='&quot;percent&quot;' value='Percent of Total TANF Funds' />
            <alias key='&quot;raw_amount&quot;' value='Dollar Amount' />
          </aliases>
        </column>
        <column caption='Select View' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column caption='State' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;U.S. Total&quot;'>
          <calculation class='tableau' formula='&quot;U.S. Total&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='FinancialData (FinancialDataWide)' inline='true' name='federated.1hmg1zf0hvp3um1898e930kt2geo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FinancialDataWide' name='excel-direct.0172yup1hfrwgw136k6p3111ufe4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/reggie.gilliard/OneDrive - HHS Office of the Secretary/OFA TANF Longitudinal Dataset/tableau/data/FinancialDataWide.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0172yup1hfrwgw136k6p3111ufe4' name='FinancialData' table='[FinancialData$]' type='table'>
          <columns gridOrigin='A1:BL4213:no:A1:BL4213:0' header='yes' outcome='6'>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='FiscalYear' ordinal='2' />
            <column datatype='string' name='Funding' ordinal='3' />
            <column datatype='integer' name='1. Awarded' ordinal='4' />
            <column datatype='integer' name='2. Transfers to Child Care and Development Fund (CCDF) Discretionary' ordinal='5' />
            <column datatype='integer' name='3. Transfers to Social Services Block Grant (SSBG)' ordinal='6' />
            <column datatype='integer' name='4. Adjusted Award' ordinal='7' />
            <column datatype='integer' name='5. Carryover' ordinal='8' />
            <column datatype='integer' name='6. Basic Assistance' ordinal='9' />
            <column datatype='integer' name='6a. Basic Assistance (excluding Payments for Relative Foster Care, and Adoption and Guardianship Subsidies)' ordinal='10' />
            <column datatype='integer' name='6b. Relative Foster Care Maintenance Payments and Adoption and Guardianship Subsidies' ordinal='11' />
            <column datatype='integer' name='7. Assistance Authorized Solely Under Prior Law' ordinal='12' />
            <column datatype='integer' name='7a. Foster Care Payments' ordinal='13' />
            <column datatype='integer' name='7b. Juvenile Justice Payments' ordinal='14' />
            <column datatype='integer' name='7c. Emergency Assistance Authorized Solely Under Prior Law' ordinal='15' />
            <column datatype='integer' name='8. Non-Assistance Authorized Solely Under Prior Law' ordinal='16' />
            <column datatype='integer' name='8a. Child Welfare or Foster Care Services' ordinal='17' />
            <column datatype='integer' name='8b. Juvenile Justice Services' ordinal='18' />
            <column datatype='integer' name='8c. Emergency Services Authorized Solely Under Prior Law' ordinal='19' />
            <column datatype='integer' name='9. Work, Education, and Training Activities' ordinal='20' />
            <column datatype='integer' name='9a. Subsidized Employment' ordinal='21' />
            <column datatype='integer' name='9b. Education and Training' ordinal='22' />
            <column datatype='integer' name='9c. Additional Work Activities' ordinal='23' />
            <column datatype='integer' name='10. Work Supports' ordinal='24' />
            <column datatype='integer' name='11. Early Care and Education' ordinal='25' />
            <column datatype='integer' name='11a. Child Care (Assistance and Non-Assistance)' ordinal='26' />
            <column datatype='integer' name='11b. Pre-Kindergarten/Head Start' ordinal='27' />
            <column datatype='integer' name='12. Financial Education and Asset Developments' ordinal='28' />
            <column datatype='integer' name='13. Refundable Earned Income Tax Credits' ordinal='29' />
            <column datatype='integer' name='14. Non-EITC Refundable State Tax Credits' ordinal='30' />
            <column datatype='integer' name='15. Non-Recurrent Short Term Benefits' ordinal='31' />
            <column datatype='integer' name='16. Supportive Services' ordinal='32' />
            <column datatype='integer' name='17. Services for Children and Youth' ordinal='33' />
            <column datatype='integer' name='18. Prevention of Out-of-Wedlock Pregnancies' ordinal='34' />
            <column datatype='integer' name='19. Fatherhood and Two-Parent Family Formation and Maintenance Programs' ordinal='35' />
            <column datatype='integer' name='20. Child Welfare Services' ordinal='36' />
            <column datatype='integer' name='20a. Family Support/Family Preservation/Reunification Services' ordinal='37' />
            <column datatype='integer' name='20b. Adoption Services' ordinal='38' />
            <column datatype='integer' name='20c. Additional Child Welfare Services' ordinal='39' />
            <column datatype='integer' name='21. Home Visiting Programs' ordinal='40' />
            <column datatype='integer' name='22. Program Management' ordinal='41' />
            <column datatype='integer' name='22a. Administrative Costs' ordinal='42' />
            <column datatype='integer' name='22b. Assessment/Service Provision' ordinal='43' />
            <column datatype='integer' name='22c. Systems' ordinal='44' />
            <column datatype='integer' name='23. Other' ordinal='45' />
            <column datatype='integer' name='24. Total Expenditures' ordinal='46' />
            <column datatype='integer' name='27. Federal Unliquidated Obligations' ordinal='47' />
            <column datatype='integer' name='28. Unobligated Balance' ordinal='48' />
            <column datatype='integer' name='Basic Assistance' ordinal='49' />
            <column datatype='integer' name='Work, Education, &amp; Training Activities' ordinal='50' />
            <column datatype='integer' name='Child Care (Spent or Transferred)' ordinal='51' />
            <column datatype='integer' name='Program Management' ordinal='52' />
            <column datatype='integer' name='Refundable Tax Credits' ordinal='53' />
            <column datatype='integer' name='Child Welfare Services' ordinal='54' />
            <column datatype='integer' name='Pre-Kindergarten/Head Start' ordinal='55' />
            <column datatype='integer' name='Transferred to SSBG' ordinal='56' />
            <column datatype='integer' name='Out-of-Wedlock Pregnancy Prevention' ordinal='57' />
            <column datatype='integer' name='Non-Recurrent Short Term Benefits' ordinal='58' />
            <column datatype='integer' name='Work Supports &amp; Supportive Services' ordinal='59' />
            <column datatype='integer' name='Services for Children &amp; Youth' ordinal='60' />
            <column datatype='integer' name='Authorized Solely Under Prior Law' ordinal='61' />
            <column datatype='integer' name='Fatherhood &amp; Two-Parent Family Programs' ordinal='62' />
            <column datatype='integer' name='Other' ordinal='63' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalYear]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funding]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1. Awarded]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2. Transfers to Child Care and Development Fund (CCDF) Discretionary]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3. Transfers to Social Services Block Grant (SSBG)]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4. Adjusted Award]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5. Carryover]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6. Basic Assistance]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6a. Basic Assistance (excluding Payments for Relative Foster Care, and Adoption and Guardianship Subsidies)]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6b. Relative Foster Care Maintenance Payments and Adoption and Guardianship Subsidies]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7. Assistance Authorized Solely Under Prior Law]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7a. Foster Care Payments]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7b. Juvenile Justice Payments]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7c. Emergency Assistance Authorized Solely Under Prior Law]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8. Non-Assistance Authorized Solely Under Prior Law]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8a. Child Welfare or Foster Care Services]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8b. Juvenile Justice Services]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8c. Emergency Services Authorized Solely Under Prior Law]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9. Work, Education, and Training Activities]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9a. Subsidized Employment]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9b. Education and Training]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9c. Additional Work Activities]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10. Work Supports]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11. Early Care and Education]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11a. Child Care (Assistance and Non-Assistance)]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11b. Pre-Kindergarten/Head Start]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12. Financial Education and Asset Developments]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[13. Refundable Earned Income Tax Credits]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[14. Non-EITC Refundable State Tax Credits]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15. Non-Recurrent Short Term Benefits]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[16. Supportive Services]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[17. Services for Children and Youth]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18. Prevention of Out-of-Wedlock Pregnancies]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[19. Fatherhood and Two-Parent Family Formation and Maintenance Programs]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20. Child Welfare Services]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20a. Family Support/Family Preservation/Reunification Services]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20b. Adoption Services]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20c. Additional Child Welfare Services]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[21. Home Visiting Programs]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[22. Program Management]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[22a. Administrative Costs]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[22b. Assessment/Service Provision]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[22c. Systems]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[23. Other]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24. Total Expenditures]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[27. Federal Unliquidated Obligations]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[28. Unobligated Balance]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basic Assistance]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work, Education, &amp; Training Activities]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child Care (Spent or Transferred)]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Program Management]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refundable Tax Credits]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child Welfare Services]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Kindergarten/Head Start]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transferred to SSBG]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out-of-Wedlock Pregnancy Prevention]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-Recurrent Short Term Benefits]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Supports &amp; Supportive Services]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Services for Children &amp; Youth]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Authorized Solely Under Prior Law]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatherhood &amp; Two-Parent Family Programs]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[FinancialData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_1413848843744632832]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([FiscalYear])' />
      </column>
      <column caption='Fiscal Year' datatype='date' name='[FiscalYear]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='FinancialData' datatype='table' name='[__tableau_internal_object_id__].[FinancialData_C29A9F681FB146A986AED051238FE454]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='FilterState 1' name='[Action3_30893370A77F40E68204394DC7B6CC5A]'>
      <activation type='on-select' />
      <source dashboard='AltLandingPage' type='sheet' worksheet='HexMap' />
      <link caption='FilterState 1' delimiter=',' escape='\' expression='tsl:AltLandingPage?%5Bfederated.0a80p7j0tvmqde182g0mx14ghaib%5D.%5BState%5D~s0=&lt;[federated.180tzks1osfsto17kvdqa0b4cnpa].[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='HexMap' />
        <param name='target' value='AltLandingPage' />
      </command>
    </action>
    <action caption='FilterState' name='[Action3_CC629DCDAAF64B578672D153FF141E64]'>
      <activation type='on-select' />
      <source dashboard='TANFFinancialData' type='sheet' worksheet='HexMap' />
      <link caption='FilterState' delimiter=',' escape='\' expression='tsl:TANFFinancialData?%5Bfederated.0a80p7j0tvmqde182g0mx14ghaib%5D.%5BState%5D~s0=&lt;[federated.180tzks1osfsto17kvdqa0b4cnpa].[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='HexMap' />
        <param name='target' value='TANFFinancialData' />
      </command>
    </action>
    <datasources>
      <datasource caption='FinancialData (FinancialDataLong)' name='federated.0a80p7j0tvmqde182g0mx14ghaib' />
      <datasource caption='us_hex_DC_connected' name='federated.180tzks1osfsto17kvdqa0b4cnpa' />
    </datasources>
    <datasource-dependencies datasource='federated.0a80p7j0tvmqde182g0mx14ghaib'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.180tzks1osfsto17kvdqa0b4cnpa'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
    <edit-parameter-action caption='HideGraphics' name='[Action2_AA839EED68594ACEA32F455A5ABB6E0E]'>
      <activation type='on-select' />
      <source dashboard='TANFFinancialData' type='sheet' worksheet='HexMap' />
      <agg-type type='attr' />
      <clear-option type='assign-fixed-value' value='b:false' />
      <params>
        <param name='source-field' value='[federated.180tzks1osfsto17kvdqa0b4cnpa].[none:Calculation_1874904843655241729:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='HideGraphics 1' name='[Action4_96B38BC8C3EF4387BC54F967B38C2C65]'>
      <activation type='on-select' />
      <source dashboard='AltLandingPage' type='sheet' worksheet='HexMap' />
      <agg-type type='attr' />
      <clear-option type='assign-fixed-value' value='b:false' />
      <params>
        <param name='source-field' value='[federated.180tzks1osfsto17kvdqa0b4cnpa].[none:Calculation_1874904843655241729:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='FilterState' name='[Action8_5D3F3184C211473DA034C897B54DB897]'>
      <activation type='on-select' />
      <source dashboard='AltLandingPage' type='sheet' worksheet='HexMap' />
      <agg-type type='attr' />
      <clear-option type='assign-fixed-value' value='s:LROOT:U.S. Total' />
      <params>
        <param name='source-field' value='[federated.180tzks1osfsto17kvdqa0b4cnpa].[none:State:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 4]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='AlaskPcts'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialData (FinancialDataLong)' name='federated.0a80p7j0tvmqde182g0mx14ghaib' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a80p7j0tvmqde182g0mx14ghaib'>
            <column caption='HideGraphics' datatype='boolean' name='[Calculation_1221601420936826880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='True' />
            </column>
            <column caption='CategoryFilter' datatype='string' name='[Calculation_1905022668213125120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Category]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[FiscalYear]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Funding]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1221601420936826880]' derivation='None' name='[none:Calculation_1221601420936826880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1905022668213125120]' derivation='None' name='[none:Calculation_1905022668213125120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funding]' derivation='None' name='[none:Funding:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[pct_of_tanf]' role='measure' type='quantitative' />
            <column-instance column='[pct_of_tanf]' derivation='Sum' name='[sum:pct_of_tanf:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FiscalYear]' derivation='Year' name='[yr:FiscalYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Calculation_1905022668213125120:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;10. Work Supports&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;11. Early Care and Education&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;11a. Child Care (Assistance and Non-Assistance)&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;11b. Pre-Kindergarten/Head Start&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;12. Financial Education and Asset Developments&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;13. Refundable Earned Income Tax Credits&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;14. Non-EITC Refundable State Tax Credits&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;15. Non-Recurrent Short Term Benefits&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;16. Supportive Services&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;17. Services for Children and Youth&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;18. Prevention of Out-of-Wedlock Pregnancies&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;19. Fatherhood and Two-Parent Family Formation and Maintenance Programs&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;2. Transfers to Child Care and Development Fund (CCDF) Discretionary&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;20. Child Welfare Services&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;20a. Family Support/Family Preservation/Reunification Services&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;20b. Adoption Services&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;20c. Additional Child Welfare Services&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;21. Home Visiting Programs&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;22. Program Management&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;6. Basic Assistance&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Funding:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Funding:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:FiscalYear:ok]'>
            <groupfilter function='member' level='[yr:FiscalYear:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Funding:nk]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:FiscalYear:ok]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Calculation_1905022668213125120:nk]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:pct_of_tanf:qk]' />
              <text column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:pct_of_tanf:qk]' />
              <lod column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]' />
              <lod column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Calculation_1221601420936826880:nk]' />
              <geometry column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:pct_of_tanf:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:pct_of_tanf:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0a80p7j0tvmqde182g0mx14ghaib].[Latitude (generated)]</rows>
        <cols>[federated.0a80p7j0tvmqde182g0mx14ghaib].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='BarInBar'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialData (FinancialDataLong)' name='federated.0a80p7j0tvmqde182g0mx14ghaib' />
          </datasources>
          <datasource-dependencies datasource='federated.0a80p7j0tvmqde182g0mx14ghaib'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[FiscalYear]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Funding]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funding]' derivation='None' name='[none:Funding:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[pct_of_total]' role='measure' type='quantitative' />
            <column-instance column='[pct_of_total]' derivation='Sum' name='[sum:pct_of_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FiscalYear]' derivation='Year' name='[yr:FiscalYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Authorized Solely Under Prior Law&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Basic Assistance&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Child Care (Spent or Transferred)&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Child Welfare Services&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Fatherhood &amp; Two-Parent Family Programs&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Non-Recurrent Short Term Benefits&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Out-of-Wedlock Pregnancy Prevention&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Pre-Kindergarten/Head Start&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Program Management&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Refundable Tax Credits&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Services for Children &amp; Youth&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Transferred to SSBG&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Work Supports &amp; Supportive Services&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Work, Education, &amp; Training Activities&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Funding:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Funding:nk]' member='&quot;Federal&quot;' />
              <groupfilter function='member' level='[none:Funding:nk]' member='&quot;State&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Funding:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Federal&quot;</bucket>
              <bucket>&quot;State&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;U.S. Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:FiscalYear:ok]'>
            <groupfilter function='member' level='[yr:FiscalYear:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:FiscalYear:ok]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Funding:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Funding:nk]' />
              <size column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Funding:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]</rows>
        <cols>[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:pct_of_total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ConsolidatedBarChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialData (FinancialDataLong)' name='federated.0a80p7j0tvmqde182g0mx14ghaib' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Percent of Total TANF Funds' caption='Scale' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;percent&quot;'>
              <calculation class='tableau' formula='&quot;percent&quot;' />
              <aliases>
                <alias key='&quot;inflation_adjusted_amount&quot;' value='Inflation Adjusted Dollar Amount' />
                <alias key='&quot;percent&quot;' value='Percent of Total TANF Funds' />
                <alias key='&quot;raw_amount&quot;' value='Dollar Amount' />
              </aliases>
            </column>
            <column caption='Select View' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a80p7j0tvmqde182g0mx14ghaib'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='FlexAmount' datatype='real' name='[Calculation_1546986496759406593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;raw_amount&quot;&#13;&#10;THEN [Amount]&#13;&#10;ELSEIF  [Parameters].[Parameter 2] = &quot;percent&quot;&#13;&#10;THEN [pct_of_tanf]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;inflation_adjusted_amount&quot;&#13;&#10;THEN [InflationAdjustedAmount]&#13;&#10;END' />
            </column>
            <column caption='SelectView' datatype='string' name='[Calculation_878483427101794304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[FiscalYear]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Funding]' role='dimension' type='nominal' />
            <column datatype='real' name='[InflationAdjustedAmount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_878483427101794304]' derivation='None' name='[none:Calculation_878483427101794304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funding]' derivation='None' name='[none:Funding:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[pct_of_tanf]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1546986496759406593]' derivation='Sum' name='[sum:Calculation_1546986496759406593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FiscalYear]' derivation='Year' name='[yr:FiscalYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Calculation_878483427101794304:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_878483427101794304:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_878483427101794304:nk]' member='&quot;ConsolidatedBarChart&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Authorized Solely Under Prior Law&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Basic Assistance&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Child Care (Spent or Transferred)&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Child Welfare Services&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Fatherhood &amp; Two-Parent Family Programs&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Non-Recurrent Short Term Benefits&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Out-of-Wedlock Pregnancy Prevention&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Pre-Kindergarten/Head Start&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Program Management&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Refundable Tax Credits&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Services for Children &amp; Youth&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Transferred to SSBG&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Work Supports &amp; Supportive Services&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Work, Education, &amp; Training Activities&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Basic Assistance&quot;</bucket>
              <bucket>&quot;Work, Education, &amp; Training Activities&quot;</bucket>
              <bucket>&quot;Child Care (Spent or Transferred)&quot;</bucket>
              <bucket>&quot;Program Management&quot;</bucket>
              <bucket>&quot;Refundable Tax Credits&quot;</bucket>
              <bucket>&quot;Child Welfare Services&quot;</bucket>
              <bucket>&quot;Pre-Kindergarten/Head Start&quot;</bucket>
              <bucket>&quot;Transferred to SSBG&quot;</bucket>
              <bucket>&quot;Out-of-Wedlock Pregnancy Prevention&quot;</bucket>
              <bucket>&quot;Non-Recurrent Short Term Benefits&quot;</bucket>
              <bucket>&quot;Work Supports &amp; Supportive Services&quot;</bucket>
              <bucket>&quot;Services for Children &amp; Youth&quot;</bucket>
              <bucket>&quot;Authorized Solely Under Prior Law&quot;</bucket>
              <bucket>&quot;Fatherhood &amp; Two-Parent Family Programs&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Funding:nk]'>
            <groupfilter function='member' level='[none:Funding:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;U.S. Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:FiscalYear:ok]'>
            <groupfilter function='member' level='[yr:FiscalYear:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Funding:nk]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:FiscalYear:ok]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Calculation_878483427101794304:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]' />
              <text column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Calculation_1546986496759406593:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]</rows>
        <cols>[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Calculation_1546986496759406593:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ConsolidatedTreeMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialData (FinancialDataLong)' name='federated.0a80p7j0tvmqde182g0mx14ghaib' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Percent of Total TANF Funds' caption='Scale' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;percent&quot;'>
              <calculation class='tableau' formula='&quot;percent&quot;' />
              <aliases>
                <alias key='&quot;inflation_adjusted_amount&quot;' value='Inflation Adjusted Dollar Amount' />
                <alias key='&quot;percent&quot;' value='Percent of Total TANF Funds' />
                <alias key='&quot;raw_amount&quot;' value='Dollar Amount' />
              </aliases>
            </column>
            <column caption='Select View' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a80p7j0tvmqde182g0mx14ghaib'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='FlexAmount' datatype='real' name='[Calculation_1546986496759406593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;raw_amount&quot;&#13;&#10;THEN [Amount]&#13;&#10;ELSEIF  [Parameters].[Parameter 2] = &quot;percent&quot;&#13;&#10;THEN [pct_of_tanf]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;inflation_adjusted_amount&quot;&#13;&#10;THEN [InflationAdjustedAmount]&#13;&#10;END' />
            </column>
            <column caption='SelectView' datatype='string' name='[Calculation_878483427101794304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[FiscalYear]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Funding]' role='dimension' type='nominal' />
            <column datatype='real' name='[InflationAdjustedAmount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_878483427101794304]' derivation='None' name='[none:Calculation_878483427101794304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funding]' derivation='None' name='[none:Funding:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[pct_of_tanf]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1546986496759406593]' derivation='Sum' name='[sum:Calculation_1546986496759406593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FiscalYear]' derivation='Year' name='[yr:FiscalYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Calculation_878483427101794304:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_878483427101794304:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_878483427101794304:nk]' member='&quot;ConsolidatedTreeMap&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Authorized Solely Under Prior Law&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Basic Assistance&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Child Care (Spent or Transferred)&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Child Welfare Services&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Fatherhood &amp; Two-Parent Family Programs&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Non-Recurrent Short Term Benefits&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Out-of-Wedlock Pregnancy Prevention&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Pre-Kindergarten/Head Start&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Program Management&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Refundable Tax Credits&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Services for Children &amp; Youth&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Transferred to SSBG&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Work Supports &amp; Supportive Services&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Work, Education, &amp; Training Activities&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Funding:nk]'>
            <groupfilter function='member' level='[none:Funding:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;U.S. Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:FiscalYear:ok]'>
            <groupfilter function='member' level='[yr:FiscalYear:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Funding:nk]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:FiscalYear:ok]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Calculation_878483427101794304:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]' />
              <size column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Calculation_1546986496759406593:qk]' />
              <text column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]' />
              <text column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Calculation_1546986496759406593:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ContinentalPcts'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialData (FinancialDataLong)' name='federated.0a80p7j0tvmqde182g0mx14ghaib' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a80p7j0tvmqde182g0mx14ghaib'>
            <column caption='HideGraphics' datatype='boolean' name='[Calculation_1221601420936826880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='True' />
            </column>
            <column caption='CategoryFilter' datatype='string' name='[Calculation_1905022668213125120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Category]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[FiscalYear]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Funding]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1221601420936826880]' derivation='None' name='[none:Calculation_1221601420936826880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1905022668213125120]' derivation='None' name='[none:Calculation_1905022668213125120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funding]' derivation='None' name='[none:Funding:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[pct_of_tanf]' role='measure' type='quantitative' />
            <column-instance column='[pct_of_tanf]' derivation='Sum' name='[sum:pct_of_tanf:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FiscalYear]' derivation='Year' name='[yr:FiscalYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Calculation_1905022668213125120:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;10. Work Supports&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;11. Early Care and Education&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;11a. Child Care (Assistance and Non-Assistance)&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;11b. Pre-Kindergarten/Head Start&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;12. Financial Education and Asset Developments&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;13. Refundable Earned Income Tax Credits&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;14. Non-EITC Refundable State Tax Credits&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;15. Non-Recurrent Short Term Benefits&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;16. Supportive Services&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;17. Services for Children and Youth&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;18. Prevention of Out-of-Wedlock Pregnancies&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;19. Fatherhood and Two-Parent Family Formation and Maintenance Programs&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;2. Transfers to Child Care and Development Fund (CCDF) Discretionary&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;20. Child Welfare Services&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;20a. Family Support/Family Preservation/Reunification Services&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;20b. Adoption Services&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;20c. Additional Child Welfare Services&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;21. Home Visiting Programs&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;22. Program Management&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;6. Basic Assistance&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Funding:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Funding:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:FiscalYear:ok]'>
            <groupfilter function='member' level='[yr:FiscalYear:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Funding:nk]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:FiscalYear:ok]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Calculation_1905022668213125120:nk]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:pct_of_tanf:qk]' />
              <text column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:pct_of_tanf:qk]' />
              <lod column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]' />
              <lod column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Calculation_1221601420936826880:nk]' />
              <geometry column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:pct_of_tanf:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0a80p7j0tvmqde182g0mx14ghaib].[Latitude (generated)]</rows>
        <cols>[federated.0a80p7j0tvmqde182g0mx14ghaib].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CrossStateLongitudinalLine'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Longitudinal Comparison of Categories at <]]></run>
            <run>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Funding:nk]</run>
            <run>&gt; Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialData (FinancialDataLong)' name='federated.0a80p7j0tvmqde182g0mx14ghaib' />
          </datasources>
          <datasource-dependencies datasource='federated.0a80p7j0tvmqde182g0mx14ghaib'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[FiscalYear]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Funding]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funding]' derivation='None' name='[none:Funding:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FiscalYear]' derivation='Year' name='[yr:FiscalYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;1. Awarded&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Funding:nk]'>
            <groupfilter function='member' level='[none:Funding:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;U.S. Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Funding:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:FiscalYear:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Amount:qk]</rows>
        <cols>[federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:FiscalYear:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CrossStateSmallMultiples'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Longitudinal Comparison of Categories at <]]></run>
            <run>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Funding:nk]</run>
            <run>&gt; Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialData (FinancialDataLong)' name='federated.0a80p7j0tvmqde182g0mx14ghaib' />
          </datasources>
          <datasource-dependencies datasource='federated.0a80p7j0tvmqde182g0mx14ghaib'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[FiscalYear]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Funding]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funding]' derivation='None' name='[none:Funding:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FiscalYear]' derivation='Year' name='[yr:FiscalYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Funding:nk]'>
            <groupfilter function='member' level='[none:Funding:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Amount:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Funding:nk]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:FiscalYear:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk] * [federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Amount:qk])</rows>
        <cols>([federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk] / [federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:FiscalYear:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='HawaiiPcts'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialData (FinancialDataLong)' name='federated.0a80p7j0tvmqde182g0mx14ghaib' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a80p7j0tvmqde182g0mx14ghaib'>
            <column caption='HideGraphics' datatype='boolean' name='[Calculation_1221601420936826880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='True' />
            </column>
            <column caption='CategoryFilter' datatype='string' name='[Calculation_1905022668213125120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Category]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[FiscalYear]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Funding]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1221601420936826880]' derivation='None' name='[none:Calculation_1221601420936826880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1905022668213125120]' derivation='None' name='[none:Calculation_1905022668213125120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funding]' derivation='None' name='[none:Funding:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[pct_of_tanf]' role='measure' type='quantitative' />
            <column-instance column='[pct_of_tanf]' derivation='Sum' name='[sum:pct_of_tanf:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FiscalYear]' derivation='Year' name='[yr:FiscalYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Calculation_1905022668213125120:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;10. Work Supports&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;11. Early Care and Education&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;11a. Child Care (Assistance and Non-Assistance)&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;11b. Pre-Kindergarten/Head Start&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;12. Financial Education and Asset Developments&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;13. Refundable Earned Income Tax Credits&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;14. Non-EITC Refundable State Tax Credits&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;15. Non-Recurrent Short Term Benefits&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;16. Supportive Services&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;17. Services for Children and Youth&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;18. Prevention of Out-of-Wedlock Pregnancies&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;19. Fatherhood and Two-Parent Family Formation and Maintenance Programs&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;2. Transfers to Child Care and Development Fund (CCDF) Discretionary&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;20. Child Welfare Services&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;20a. Family Support/Family Preservation/Reunification Services&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;20b. Adoption Services&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;20c. Additional Child Welfare Services&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;21. Home Visiting Programs&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;22. Program Management&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;6. Basic Assistance&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Funding:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Funding:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:FiscalYear:ok]'>
            <groupfilter function='member' level='[yr:FiscalYear:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Funding:nk]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:FiscalYear:ok]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Calculation_1905022668213125120:nk]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:pct_of_tanf:qk]' />
              <text column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:pct_of_tanf:qk]' />
              <lod column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]' />
              <lod column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Calculation_1221601420936826880:nk]' />
              <geometry column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:pct_of_tanf:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:pct_of_tanf:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0a80p7j0tvmqde182g0mx14ghaib].[Latitude (generated)]</rows>
        <cols>[federated.0a80p7j0tvmqde182g0mx14ghaib].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='HexMap'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_hex_DC_connected' name='federated.180tzks1osfsto17kvdqa0b4cnpa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.180tzks1osfsto17kvdqa0b4cnpa'>
            <column caption='TemporaryColor' datatype='boolean' name='[Calculation_164944358714236928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column caption='HideGraphics' datatype='boolean' name='[Calculation_1874904843655241729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Abbr' datatype='string' name='[State_Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_164944358714236928]' derivation='None' name='[none:Calculation_164944358714236928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1874904843655241729]' derivation='None' name='[none:Calculation_1874904843655241729:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Abbr]' derivation='None' name='[none:State_Abbr:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180tzks1osfsto17kvdqa0b4cnpa].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.180tzks1osfsto17kvdqa0b4cnpa].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.180tzks1osfsto17kvdqa0b4cnpa].[none:Calculation_164944358714236928:nk]' />
              <text column='[federated.180tzks1osfsto17kvdqa0b4cnpa].[none:State_Abbr:nk]' />
              <lod column='[federated.180tzks1osfsto17kvdqa0b4cnpa].[clct:Geometry:nk]' />
              <lod column='[federated.180tzks1osfsto17kvdqa0b4cnpa].[none:State:nk]' />
              <lod column='[federated.180tzks1osfsto17kvdqa0b4cnpa].[none:Calculation_1874904843655241729:nk]' />
              <geometry column='[federated.180tzks1osfsto17kvdqa0b4cnpa].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State Abbr:&#9;</run>
                <run bold='true'><![CDATA[<[federated.180tzks1osfsto17kvdqa0b4cnpa].[none:State_Abbr:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.180tzks1osfsto17kvdqa0b4cnpa].[Latitude (generated)]</rows>
        <cols>[federated.180tzks1osfsto17kvdqa0b4cnpa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PieChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialData (FinancialDataLong)' name='federated.0a80p7j0tvmqde182g0mx14ghaib' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Percent of Total TANF Funds' caption='Scale' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;percent&quot;'>
              <calculation class='tableau' formula='&quot;percent&quot;' />
              <aliases>
                <alias key='&quot;inflation_adjusted_amount&quot;' value='Inflation Adjusted Dollar Amount' />
                <alias key='&quot;percent&quot;' value='Percent of Total TANF Funds' />
                <alias key='&quot;raw_amount&quot;' value='Dollar Amount' />
              </aliases>
            </column>
            <column caption='Select View' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a80p7j0tvmqde182g0mx14ghaib'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='FlexAmount' datatype='real' name='[Calculation_1546986496759406593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;raw_amount&quot;&#13;&#10;THEN [Amount]&#13;&#10;ELSEIF  [Parameters].[Parameter 2] = &quot;percent&quot;&#13;&#10;THEN [pct_of_tanf]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;inflation_adjusted_amount&quot;&#13;&#10;THEN [InflationAdjustedAmount]&#13;&#10;END' />
            </column>
            <column caption='SelectView' datatype='string' name='[Calculation_878483427101794304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[FiscalYear]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Funding]' role='dimension' type='nominal' />
            <column datatype='real' name='[InflationAdjustedAmount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_878483427101794304]' derivation='None' name='[none:Calculation_878483427101794304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funding]' derivation='None' name='[none:Funding:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[pct_of_tanf]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1546986496759406593]' derivation='Sum' name='[sum:Calculation_1546986496759406593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_of_tanf]' derivation='Sum' name='[sum:pct_of_tanf:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FiscalYear]' derivation='Year' name='[yr:FiscalYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Calculation_878483427101794304:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_878483427101794304:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_878483427101794304:nk]' member='&quot;PieChart&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Authorized Solely Under Prior Law&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Basic Assistance&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Child Care (Spent or Transferred)&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Child Welfare Services&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Fatherhood &amp; Two-Parent Family Programs&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Non-Recurrent Short Term Benefits&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Out-of-Wedlock Pregnancy Prevention&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Pre-Kindergarten/Head Start&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Program Management&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Refundable Tax Credits&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Services for Children &amp; Youth&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Transferred to SSBG&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Work Supports &amp; Supportive Services&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Work, Education, &amp; Training Activities&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Basic Assistance&quot;</bucket>
              <bucket>&quot;Work, Education, &amp; Training Activities&quot;</bucket>
              <bucket>&quot;Child Care (Spent or Transferred)&quot;</bucket>
              <bucket>&quot;Program Management&quot;</bucket>
              <bucket>&quot;Refundable Tax Credits&quot;</bucket>
              <bucket>&quot;Child Welfare Services&quot;</bucket>
              <bucket>&quot;Pre-Kindergarten/Head Start&quot;</bucket>
              <bucket>&quot;Transferred to SSBG&quot;</bucket>
              <bucket>&quot;Out-of-Wedlock Pregnancy Prevention&quot;</bucket>
              <bucket>&quot;Non-Recurrent Short Term Benefits&quot;</bucket>
              <bucket>&quot;Work Supports &amp; Supportive Services&quot;</bucket>
              <bucket>&quot;Services for Children &amp; Youth&quot;</bucket>
              <bucket>&quot;Authorized Solely Under Prior Law&quot;</bucket>
              <bucket>&quot;Fatherhood &amp; Two-Parent Family Programs&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Funding:nk]'>
            <groupfilter function='member' level='[none:Funding:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;U.S. Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:FiscalYear:ok]'>
            <groupfilter function='member' level='[yr:FiscalYear:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Funding:nk]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:FiscalYear:ok]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Calculation_878483427101794304:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]' />
              <wedge-size column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Calculation_1546986496759406593:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]</field>
                  <field>[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Calculation_1546986496759406593:qk]</field>
                  <field>[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:pct_of_tanf:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fatherhood &amp; Two-Parent Family Programs&quot;</value>
                <value>0.47999999999999998</value>
                <value>0.47999999999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='47' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]</field>
                  <field>[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Calculation_1546986496759406593:qk]</field>
                  <field>[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:pct_of_tanf:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Child Welfare Services&quot;</value>
                <value>7.9000000000000004</value>
                <value>7.9000000000000004</value>
              </tuple>
            </tuple-reference>
            <label-position x='97' y='40' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]</field>
                  <field>[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Calculation_1546986496759406593:qk]</field>
                  <field>[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:pct_of_tanf:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Refundable Tax Credits&quot;</value>
                <value>8.9599999999999991</value>
                <value>8.9599999999999991</value>
              </tuple>
            </tuple-reference>
            <label-position x='46' y='71' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]</field>
                  <field>[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Calculation_1546986496759406593:qk]</field>
                  <field>[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:pct_of_tanf:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Program Management&quot;</value>
                <value>10.050000000000001</value>
                <value>10.050000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='63' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]</field>
                  <field>[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Calculation_1546986496759406593:qk]</field>
                  <field>[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:pct_of_tanf:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Child Care (Spent or Transferred)&quot;</value>
                <value>15.34</value>
                <value>15.34</value>
              </tuple>
            </tuple-reference>
            <label-position x='-37' y='114' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]</field>
                  <field>[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Calculation_1546986496759406593:qk]</field>
                  <field>[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:pct_of_tanf:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Work, Education, &amp; Training Activities&quot;</value>
                <value>7.8899999999999997</value>
                <value>7.8899999999999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='-144' y='46' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]</field>
                  <field>[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Calculation_1546986496759406593:qk]</field>
                  <field>[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:pct_of_tanf:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Basic Assistance&quot;</value>
                <value>24.550000000000001</value>
                <value>24.550000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='-72' y='-67' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]</field>
                  <field>[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Calculation_1546986496759406593:qk]</field>
                  <field>[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:pct_of_tanf:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pre-Kindergarten/Head Start&quot;</value>
                <value>9.3900000000000006</value>
                <value>9.3900000000000006</value>
              </tuple>
            </tuple-reference>
            <label-position x='113' y='-56' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]</field>
                  <field>[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Calculation_1546986496759406593:qk]</field>
                  <field>[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:pct_of_tanf:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Out-of-Wedlock Pregnancy Prevention&quot;</value>
                <value>0.71999999999999997</value>
                <value>0.71999999999999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='-100' y='-9' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]</field>
                  <field>[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Calculation_1546986496759406593:qk]</field>
                  <field>[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:pct_of_tanf:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Transferred to SSBG&quot;</value>
                <value>3.3100000000000001</value>
                <value>3.3100000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='-126' y='-28' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]</field>
                  <field>[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Calculation_1546986496759406593:qk]</field>
                  <field>[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:pct_of_tanf:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Work Supports &amp; Supportive Services&quot;</value>
                <value>2.79</value>
                <value>2.79</value>
              </tuple>
            </tuple-reference>
            <label-position x='-125' y='16' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Calculation_1546986496759406593:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]</field>
                      <field>[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Calculation_1546986496759406593:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Basic Assistance&quot;</value>
                    <value>24.550000000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-74' y='80' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='145'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Calculation_1546986496759406593:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]</field>
                      <field>[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Calculation_1546986496759406593:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Work, Education, &amp; Training Activities&quot;</value>
                    <value>7.8899999999999997</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-74' y='-19' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='222'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#000000'> </run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Calculation_1546986496759406593:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]</field>
                      <field>[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Calculation_1546986496759406593:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Child Care (Spent or Transferred)&quot;</value>
                    <value>15.34</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-25' y='-69' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='130'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Calculation_1546986496759406593:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]</field>
                      <field>[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Calculation_1546986496759406593:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Program Management&quot;</value>
                    <value>10.050000000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='7' y='-46' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='168'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Calculation_1546986496759406593:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]</field>
                      <field>[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Calculation_1546986496759406593:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Refundable Tax Credits&quot;</value>
                    <value>8.9599999999999991</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='39' y='-45' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Calculation_1546986496759406593:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]</field>
                      <field>[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Calculation_1546986496759406593:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Child Welfare Services&quot;</value>
                    <value>7.9000000000000004</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='84' y='-22' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='259'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Calculation_1546986496759406593:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]</field>
                      <field>[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Calculation_1546986496759406593:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Pre-Kindergarten/Head Start&quot;</value>
                    <value>9.3900000000000006</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='99' y='47' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='138'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Calculation_1546986496759406593:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]</field>
                      <field>[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Calculation_1546986496759406593:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Transferred to SSBG&quot;</value>
                    <value>3.3100000000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-93' y='19' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Calculation_1546986496759406593:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]</field>
                      <field>[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Calculation_1546986496759406593:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Out-of-Wedlock Pregnancy Prevention&quot;</value>
                    <value>0.71999999999999997</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-92' y='-5' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='157'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Calculation_1546986496759406593:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]</field>
                      <field>[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Calculation_1546986496759406593:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Non-Recurrent Short Term Benefits&quot;</value>
                    <value>3.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-124' y='-45' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Calculation_1546986496759406593:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]</field>
                      <field>[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Calculation_1546986496759406593:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Work Supports &amp; Supportive Services&quot;</value>
                    <value>2.79</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-79' y='-77' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='137'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Calculation_1546986496759406593:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]</field>
                      <field>[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Calculation_1546986496759406593:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Services for Children &amp; Youth&quot;</value>
                    <value>3.9399999999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-28' y='-38' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Calculation_1546986496759406593:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]</field>
                      <field>[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Calculation_1546986496759406593:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Authorized Solely Under Prior Law&quot;</value>
                    <value>1.3</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='17' y='-52' />
          </annotation>
          <annotation class='point' id='13' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Calculation_1546986496759406593:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]</field>
                      <field>[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Calculation_1546986496759406593:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Fatherhood &amp; Two-Parent Family Programs&quot;</value>
                    <value>0.47999999999999998</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='153' y='-51' />
          </annotation>
          <annotation class='point' id='14' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Calculation_1546986496759406593:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]</field>
                      <field>[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Calculation_1546986496759406593:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Other&quot;</value>
                    <value>0.39000000000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='203' y='-8' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='SideBySideBar'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialData (FinancialDataLong)' name='federated.0a80p7j0tvmqde182g0mx14ghaib' />
          </datasources>
          <datasource-dependencies datasource='federated.0a80p7j0tvmqde182g0mx14ghaib'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[FiscalYear]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Funding]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funding]' derivation='None' name='[none:Funding:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[pct_of_total]' role='measure' type='quantitative' />
            <column-instance column='[pct_of_total]' derivation='Sum' name='[sum:pct_of_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FiscalYear]' derivation='Year' name='[yr:FiscalYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Authorized Solely Under Prior Law&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Basic Assistance&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Child Care (Spent or Transferred)&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Child Welfare Services&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Fatherhood &amp; Two-Parent Family Programs&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Non-Recurrent Short Term Benefits&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Out-of-Wedlock Pregnancy Prevention&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Pre-Kindergarten/Head Start&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Program Management&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Refundable Tax Credits&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Services for Children &amp; Youth&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Transferred to SSBG&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Work Supports &amp; Supportive Services&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Work, Education, &amp; Training Activities&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Funding:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Funding:nk]' member='&quot;Federal&quot;' />
              <groupfilter function='member' level='[none:Funding:nk]' member='&quot;State&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;U.S. Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:FiscalYear:ok]'>
            <groupfilter function='member' level='[yr:FiscalYear:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:FiscalYear:ok]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Funding:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Funding:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk] / [federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Funding:nk])</rows>
        <cols>[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:pct_of_total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TabularData'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Financial Data in Tabular Form</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialData (FinancialDataWide)' name='federated.1hmg1zf0hvp3um1898e930kt2geo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hmg1zf0hvp3um1898e930kt2geo'>
            <column datatype='integer' name='[1. Awarded]' role='measure' type='quantitative' />
            <column datatype='integer' name='[10. Work Supports]' role='measure' type='quantitative' />
            <column datatype='integer' name='[11. Early Care and Education]' role='measure' type='quantitative' />
            <column datatype='integer' name='[11a. Child Care (Assistance and Non-Assistance)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[11b. Pre-Kindergarten/Head Start]' role='measure' type='quantitative' />
            <column datatype='integer' name='[12. Financial Education and Asset Developments]' role='measure' type='quantitative' />
            <column datatype='integer' name='[13. Refundable Earned Income Tax Credits]' role='measure' type='quantitative' />
            <column datatype='integer' name='[14. Non-EITC Refundable State Tax Credits]' role='measure' type='quantitative' />
            <column datatype='integer' name='[15. Non-Recurrent Short Term Benefits]' role='measure' type='quantitative' />
            <column datatype='integer' name='[16. Supportive Services]' role='measure' type='quantitative' />
            <column datatype='integer' name='[17. Services for Children and Youth]' role='measure' type='quantitative' />
            <column datatype='integer' name='[18. Prevention of Out-of-Wedlock Pregnancies]' role='measure' type='quantitative' />
            <column datatype='integer' name='[19. Fatherhood and Two-Parent Family Formation and Maintenance Programs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2. Transfers to Child Care and Development Fund (CCDF) Discretionary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[20. Child Welfare Services]' role='measure' type='quantitative' />
            <column datatype='integer' name='[20a. Family Support/Family Preservation/Reunification Services]' role='measure' type='quantitative' />
            <column datatype='integer' name='[20b. Adoption Services]' role='measure' type='quantitative' />
            <column datatype='integer' name='[20c. Additional Child Welfare Services]' role='measure' type='quantitative' />
            <column datatype='integer' name='[21. Home Visiting Programs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[22. Program Management]' role='measure' type='quantitative' />
            <column datatype='integer' name='[22a. Administrative Costs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[22b. Assessment/Service Provision]' role='measure' type='quantitative' />
            <column datatype='integer' name='[22c. Systems]' role='measure' type='quantitative' />
            <column datatype='integer' name='[23. Other]' role='measure' type='quantitative' />
            <column datatype='integer' name='[24. Total Expenditures]' role='measure' type='quantitative' />
            <column datatype='integer' name='[27. Federal Unliquidated Obligations]' role='measure' type='quantitative' />
            <column datatype='integer' name='[28. Unobligated Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3. Transfers to Social Services Block Grant (SSBG)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[4. Adjusted Award]' role='measure' type='quantitative' />
            <column datatype='integer' name='[5. Carryover]' role='measure' type='quantitative' />
            <column datatype='integer' name='[6. Basic Assistance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[6a. Basic Assistance (excluding Payments for Relative Foster Care, and Adoption and Guardianship Subsidies)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[6b. Relative Foster Care Maintenance Payments and Adoption and Guardianship Subsidies]' role='measure' type='quantitative' />
            <column datatype='integer' name='[7. Assistance Authorized Solely Under Prior Law]' role='measure' type='quantitative' />
            <column datatype='integer' name='[7a. Foster Care Payments]' role='measure' type='quantitative' />
            <column datatype='integer' name='[7b. Juvenile Justice Payments]' role='measure' type='quantitative' />
            <column datatype='integer' name='[7c. Emergency Assistance Authorized Solely Under Prior Law]' role='measure' type='quantitative' />
            <column datatype='integer' name='[8. Non-Assistance Authorized Solely Under Prior Law]' role='measure' type='quantitative' />
            <column datatype='integer' name='[8a. Child Welfare or Foster Care Services]' role='measure' type='quantitative' />
            <column datatype='integer' name='[8b. Juvenile Justice Services]' role='measure' type='quantitative' />
            <column datatype='integer' name='[8c. Emergency Services Authorized Solely Under Prior Law]' role='measure' type='quantitative' />
            <column datatype='integer' name='[9. Work, Education, and Training Activities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[9a. Subsidized Employment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[9b. Education and Training]' role='measure' type='quantitative' />
            <column datatype='integer' name='[9c. Additional Work Activities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Authorized Solely Under Prior Law]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Basic Assistance]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_1413848843744632832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([FiscalYear])' />
            </column>
            <column datatype='integer' name='[Child Care (Spent or Transferred)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Child Welfare Services]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fatherhood &amp; Two-Parent Family Programs]' role='measure' type='quantitative' />
            <column caption='Fiscal Year' datatype='date' name='[FiscalYear]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Funding]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Non-Recurrent Short Term Benefits]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Out-of-Wedlock Pregnancy Prevention]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pre-Kindergarten/Head Start]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Program Management]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Refundable Tax Credits]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Services for Children &amp; Youth]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Transferred to SSBG]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Work Supports &amp; Supportive Services]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Work, Education, &amp; Training Activities]' role='measure' type='quantitative' />
            <column caption='FinancialData' datatype='table' name='[__tableau_internal_object_id__].[FinancialData_C29A9F681FB146A986AED051238FE454]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FinancialData_C29A9F681FB146A986AED051238FE454]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FinancialData_C29A9F681FB146A986AED051238FE454:qk]' pivot='key' type='quantitative' />
            <column caption='Index' datatype='integer' name='[index]' role='measure' type='ordinal' />
            <column-instance column='[Calculation_1413848843744632832]' derivation='None' name='[none:Calculation_1413848843744632832:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Funding]' derivation='None' name='[none:Funding:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[1. Awarded]' derivation='Sum' name='[sum:1. Awarded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10. Work Supports]' derivation='Sum' name='[sum:10. Work Supports:qk]' pivot='key' type='quantitative' />
            <column-instance column='[11. Early Care and Education]' derivation='Sum' name='[sum:11. Early Care and Education:qk]' pivot='key' type='quantitative' />
            <column-instance column='[11a. Child Care (Assistance and Non-Assistance)]' derivation='Sum' name='[sum:11a. Child Care (Assistance and Non-Assistance):qk]' pivot='key' type='quantitative' />
            <column-instance column='[11b. Pre-Kindergarten/Head Start]' derivation='Sum' name='[sum:11b. Pre-Kindergarten/Head Start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[12. Financial Education and Asset Developments]' derivation='Sum' name='[sum:12. Financial Education and Asset Developments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[13. Refundable Earned Income Tax Credits]' derivation='Sum' name='[sum:13. Refundable Earned Income Tax Credits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[14. Non-EITC Refundable State Tax Credits]' derivation='Sum' name='[sum:14. Non-EITC Refundable State Tax Credits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15. Non-Recurrent Short Term Benefits]' derivation='Sum' name='[sum:15. Non-Recurrent Short Term Benefits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[16. Supportive Services]' derivation='Sum' name='[sum:16. Supportive Services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[17. Services for Children and Youth]' derivation='Sum' name='[sum:17. Services for Children and Youth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[18. Prevention of Out-of-Wedlock Pregnancies]' derivation='Sum' name='[sum:18. Prevention of Out-of-Wedlock Pregnancies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[19. Fatherhood and Two-Parent Family Formation and Maintenance Programs]' derivation='Sum' name='[sum:19. Fatherhood and Two-Parent Family Formation and Maintenance Programs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2. Transfers to Child Care and Development Fund (CCDF) Discretionary]' derivation='Sum' name='[sum:2. Transfers to Child Care and Development Fund (CCDF) Discretionary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20. Child Welfare Services]' derivation='Sum' name='[sum:20. Child Welfare Services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20a. Family Support/Family Preservation/Reunification Services]' derivation='Sum' name='[sum:20a. Family Support/Family Preservation/Reunification Services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20b. Adoption Services]' derivation='Sum' name='[sum:20b. Adoption Services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20c. Additional Child Welfare Services]' derivation='Sum' name='[sum:20c. Additional Child Welfare Services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[21. Home Visiting Programs]' derivation='Sum' name='[sum:21. Home Visiting Programs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[22. Program Management]' derivation='Sum' name='[sum:22. Program Management:qk]' pivot='key' type='quantitative' />
            <column-instance column='[22a. Administrative Costs]' derivation='Sum' name='[sum:22a. Administrative Costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[22b. Assessment/Service Provision]' derivation='Sum' name='[sum:22b. Assessment/Service Provision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[22c. Systems]' derivation='Sum' name='[sum:22c. Systems:qk]' pivot='key' type='quantitative' />
            <column-instance column='[23. Other]' derivation='Sum' name='[sum:23. Other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[24. Total Expenditures]' derivation='Sum' name='[sum:24. Total Expenditures:qk]' pivot='key' type='quantitative' />
            <column-instance column='[27. Federal Unliquidated Obligations]' derivation='Sum' name='[sum:27. Federal Unliquidated Obligations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[28. Unobligated Balance]' derivation='Sum' name='[sum:28. Unobligated Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3. Transfers to Social Services Block Grant (SSBG)]' derivation='Sum' name='[sum:3. Transfers to Social Services Block Grant (SSBG):qk]' pivot='key' type='quantitative' />
            <column-instance column='[4. Adjusted Award]' derivation='Sum' name='[sum:4. Adjusted Award:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5. Carryover]' derivation='Sum' name='[sum:5. Carryover:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6. Basic Assistance]' derivation='Sum' name='[sum:6. Basic Assistance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6a. Basic Assistance (excluding Payments for Relative Foster Care, and Adoption and Guardianship Subsidies)]' derivation='Sum' name='[sum:6a. Basic Assistance (excluding Payments for Relative Foster Care, and Adoption and Guardianship Subsidies):qk]' pivot='key' type='quantitative' />
            <column-instance column='[6b. Relative Foster Care Maintenance Payments and Adoption and Guardianship Subsidies]' derivation='Sum' name='[sum:6b. Relative Foster Care Maintenance Payments and Adoption and Guardianship Subsidies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7. Assistance Authorized Solely Under Prior Law]' derivation='Sum' name='[sum:7. Assistance Authorized Solely Under Prior Law:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7a. Foster Care Payments]' derivation='Sum' name='[sum:7a. Foster Care Payments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7b. Juvenile Justice Payments]' derivation='Sum' name='[sum:7b. Juvenile Justice Payments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7c. Emergency Assistance Authorized Solely Under Prior Law]' derivation='Sum' name='[sum:7c. Emergency Assistance Authorized Solely Under Prior Law:qk]' pivot='key' type='quantitative' />
            <column-instance column='[8. Non-Assistance Authorized Solely Under Prior Law]' derivation='Sum' name='[sum:8. Non-Assistance Authorized Solely Under Prior Law:qk]' pivot='key' type='quantitative' />
            <column-instance column='[8a. Child Welfare or Foster Care Services]' derivation='Sum' name='[sum:8a. Child Welfare or Foster Care Services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[8b. Juvenile Justice Services]' derivation='Sum' name='[sum:8b. Juvenile Justice Services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[8c. Emergency Services Authorized Solely Under Prior Law]' derivation='Sum' name='[sum:8c. Emergency Services Authorized Solely Under Prior Law:qk]' pivot='key' type='quantitative' />
            <column-instance column='[9. Work, Education, and Training Activities]' derivation='Sum' name='[sum:9. Work, Education, and Training Activities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[9a. Subsidized Employment]' derivation='Sum' name='[sum:9a. Subsidized Employment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[9b. Education and Training]' derivation='Sum' name='[sum:9b. Education and Training:qk]' pivot='key' type='quantitative' />
            <column-instance column='[9c. Additional Work Activities]' derivation='Sum' name='[sum:9c. Additional Work Activities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Authorized Solely Under Prior Law]' derivation='Sum' name='[sum:Authorized Solely Under Prior Law:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Basic Assistance]' derivation='Sum' name='[sum:Basic Assistance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Child Care (Spent or Transferred)]' derivation='Sum' name='[sum:Child Care (Spent or Transferred):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Child Welfare Services]' derivation='Sum' name='[sum:Child Welfare Services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatherhood &amp; Two-Parent Family Programs]' derivation='Sum' name='[sum:Fatherhood &amp; Two-Parent Family Programs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Non-Recurrent Short Term Benefits]' derivation='Sum' name='[sum:Non-Recurrent Short Term Benefits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other]' derivation='Sum' name='[sum:Other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Out-of-Wedlock Pregnancy Prevention]' derivation='Sum' name='[sum:Out-of-Wedlock Pregnancy Prevention:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pre-Kindergarten/Head Start]' derivation='Sum' name='[sum:Pre-Kindergarten/Head Start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Program Management]' derivation='Sum' name='[sum:Program Management:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Refundable Tax Credits]' derivation='Sum' name='[sum:Refundable Tax Credits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Services for Children &amp; Youth]' derivation='Sum' name='[sum:Services for Children &amp; Youth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transferred to SSBG]' derivation='Sum' name='[sum:Transferred to SSBG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Work Supports &amp; Supportive Services]' derivation='Sum' name='[sum:Work Supports &amp; Supportive Services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Work, Education, &amp; Training Activities]' derivation='Sum' name='[sum:Work, Education, &amp; Training Activities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[index]' derivation='Sum' name='[sum:index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[index]' derivation='Sum' name='[sum:index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hmg1zf0hvp3um1898e930kt2geo].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1hmg1zf0hvp3um1898e930kt2geo].[none:Calculation_1413848843744632832:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1413848843744632832:ok]' member='1997' />
              <groupfilter function='member' level='[none:Calculation_1413848843744632832:ok]' member='1998' />
              <groupfilter function='member' level='[none:Calculation_1413848843744632832:ok]' member='1999' />
              <groupfilter function='member' level='[none:Calculation_1413848843744632832:ok]' member='2000' />
              <groupfilter function='member' level='[none:Calculation_1413848843744632832:ok]' member='2001' />
              <groupfilter function='member' level='[none:Calculation_1413848843744632832:ok]' member='2002' />
              <groupfilter function='member' level='[none:Calculation_1413848843744632832:ok]' member='2003' />
              <groupfilter function='member' level='[none:Calculation_1413848843744632832:ok]' member='2004' />
              <groupfilter function='member' level='[none:Calculation_1413848843744632832:ok]' member='2005' />
              <groupfilter function='member' level='[none:Calculation_1413848843744632832:ok]' member='2006' />
              <groupfilter function='member' level='[none:Calculation_1413848843744632832:ok]' member='2007' />
              <groupfilter function='member' level='[none:Calculation_1413848843744632832:ok]' member='2008' />
              <groupfilter function='member' level='[none:Calculation_1413848843744632832:ok]' member='2009' />
              <groupfilter function='member' level='[none:Calculation_1413848843744632832:ok]' member='2010' />
              <groupfilter function='member' level='[none:Calculation_1413848843744632832:ok]' member='2011' />
              <groupfilter function='member' level='[none:Calculation_1413848843744632832:ok]' member='2012' />
              <groupfilter function='member' level='[none:Calculation_1413848843744632832:ok]' member='2013' />
              <groupfilter function='member' level='[none:Calculation_1413848843744632832:ok]' member='2014' />
              <groupfilter function='member' level='[none:Calculation_1413848843744632832:ok]' member='2015' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hmg1zf0hvp3um1898e930kt2geo].[none:Funding:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Funding:nk]' member='&quot;Federal&quot;' />
              <groupfilter function='member' level='[none:Funding:nk]' member='&quot;State&quot;' />
              <groupfilter function='member' level='[none:Funding:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hmg1zf0hvp3um1898e930kt2geo].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hmg1zf0hvp3um1898e930kt2geo].[sum:index:ok]' direction='DESC' measure-to-sort-by='[federated.1hmg1zf0hvp3um1898e930kt2geo].[none:Calculation_1413848843744632832:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hmg1zf0hvp3um1898e930kt2geo].[:Measure Names]</column>
            <column>[federated.1hmg1zf0hvp3um1898e930kt2geo].[none:Funding:nk]</column>
            <column>[federated.1hmg1zf0hvp3um1898e930kt2geo].[none:Calculation_1413848843744632832:ok]</column>
            <column>[federated.1hmg1zf0hvp3um1898e930kt2geo].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1hmg1zf0hvp3um1898e930kt2geo].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Funding:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:FiscalYear:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amount:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1hmg1zf0hvp3um1898e930kt2geo].[sum:index:ok] / ([federated.1hmg1zf0hvp3um1898e930kt2geo].[none:Funding:nk] / ([federated.1hmg1zf0hvp3um1898e930kt2geo].[none:Calculation_1413848843744632832:ok] / [federated.1hmg1zf0hvp3um1898e930kt2geo].[none:State:nk])))</rows>
        <cols>[federated.1hmg1zf0hvp3um1898e930kt2geo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='USTotalComparisonBar'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialData (FinancialDataLong)' name='federated.0a80p7j0tvmqde182g0mx14ghaib' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;U.S. Total&quot;'>
              <calculation class='tableau' formula='&quot;U.S. Total&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a80p7j0tvmqde182g0mx14ghaib'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[FiscalYear]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Funding]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funding]' derivation='None' name='[none:Funding:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[pct_of_tanf]' role='measure' type='quantitative' />
            <column-instance column='[pct_of_tanf]' derivation='Sum' name='[sum:pct_of_tanf:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FiscalYear]' derivation='Year' name='[yr:FiscalYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Authorized Solely Under Prior Law&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Basic Assistance&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Child Care (Spent or Transferred)&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Child Welfare Services&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Fatherhood &amp; Two-Parent Family Programs&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Non-Recurrent Short Term Benefits&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Out-of-Wedlock Pregnancy Prevention&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Pre-Kindergarten/Head Start&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Program Management&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Refundable Tax Credits&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Services for Children &amp; Youth&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Transferred to SSBG&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Work Supports &amp; Supportive Services&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Work, Education, &amp; Training Activities&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Basic Assistance&quot;</bucket>
              <bucket>&quot;Work, Education, &amp; Training Activities&quot;</bucket>
              <bucket>&quot;Child Care (Spent or Transferred)&quot;</bucket>
              <bucket>&quot;Program Management&quot;</bucket>
              <bucket>&quot;Refundable Tax Credits&quot;</bucket>
              <bucket>&quot;Child Welfare Services&quot;</bucket>
              <bucket>&quot;Pre-Kindergarten/Head Start&quot;</bucket>
              <bucket>&quot;Transferred to SSBG&quot;</bucket>
              <bucket>&quot;Out-of-Wedlock Pregnancy Prevention&quot;</bucket>
              <bucket>&quot;Non-Recurrent Short Term Benefits&quot;</bucket>
              <bucket>&quot;Work Supports &amp; Supportive Services&quot;</bucket>
              <bucket>&quot;Services for Children &amp; Youth&quot;</bucket>
              <bucket>&quot;Authorized Solely Under Prior Law&quot;</bucket>
              <bucket>&quot;Fatherhood &amp; Two-Parent Family Programs&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Funding:nk]'>
            <groupfilter function='member' level='[none:Funding:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]'>
            <groupfilter expression='[State] = &quot;U.S. Total&quot; or [State] = [Parameters].[Parameter 4]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Hawaii&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;U.S. Total&quot;</bucket>
              <bucket>&quot;Alabama&quot;</bucket>
              <bucket>&quot;Rhode Island&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:FiscalYear:ok]'>
            <groupfilter function='member' level='[yr:FiscalYear:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:FiscalYear:ok]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Funding:nk]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk] / [federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk])</rows>
        <cols>[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:pct_of_tanf:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='USTotalComparisonLine'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialData (FinancialDataLong)' name='federated.0a80p7j0tvmqde182g0mx14ghaib' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;U.S. Total&quot;'>
              <calculation class='tableau' formula='&quot;U.S. Total&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a80p7j0tvmqde182g0mx14ghaib'>
            <column caption='us_total_pcts' datatype='real' name='[Calculation_350717847583268864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [State] = &quot;U.S. Total&quot; THEN [pct_of_tanf] ELSE NULL END' />
            </column>
            <column caption='state_pcts' datatype='real' name='[Calculation_350717847584837633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [State] = [Parameters].[Parameter 4] THEN [pct_of_tanf] ELSE NULL END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[FiscalYear]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Funding]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funding]' derivation='None' name='[none:Funding:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[pct_of_tanf]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_350717847583268864]' derivation='Sum' name='[sum:Calculation_350717847583268864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_350717847584837633]' derivation='Sum' name='[sum:Calculation_350717847584837633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FiscalYear]' derivation='Year' name='[yr:FiscalYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Authorized Solely Under Prior Law&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Basic Assistance&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Child Care (Spent or Transferred)&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Child Welfare Services&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Fatherhood &amp; Two-Parent Family Programs&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Non-Recurrent Short Term Benefits&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Out-of-Wedlock Pregnancy Prevention&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Pre-Kindergarten/Head Start&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Program Management&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Refundable Tax Credits&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Services for Children &amp; Youth&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Transferred to SSBG&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Work Supports &amp; Supportive Services&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Work, Education, &amp; Training Activities&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Basic Assistance&quot;</bucket>
              <bucket>&quot;Work, Education, &amp; Training Activities&quot;</bucket>
              <bucket>&quot;Child Care (Spent or Transferred)&quot;</bucket>
              <bucket>&quot;Program Management&quot;</bucket>
              <bucket>&quot;Refundable Tax Credits&quot;</bucket>
              <bucket>&quot;Child Welfare Services&quot;</bucket>
              <bucket>&quot;Pre-Kindergarten/Head Start&quot;</bucket>
              <bucket>&quot;Transferred to SSBG&quot;</bucket>
              <bucket>&quot;Out-of-Wedlock Pregnancy Prevention&quot;</bucket>
              <bucket>&quot;Non-Recurrent Short Term Benefits&quot;</bucket>
              <bucket>&quot;Work Supports &amp; Supportive Services&quot;</bucket>
              <bucket>&quot;Services for Children &amp; Youth&quot;</bucket>
              <bucket>&quot;Authorized Solely Under Prior Law&quot;</bucket>
              <bucket>&quot;Fatherhood &amp; Two-Parent Family Programs&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Funding:nk]'>
            <groupfilter function='member' level='[none:Funding:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]'>
            <groupfilter expression='[State] = &quot;U.S. Total&quot; or [State] = [Parameters].[Parameter 4]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Hawaii&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;U.S. Total&quot;</bucket>
              <bucket>&quot;Alabama&quot;</bucket>
              <bucket>&quot;Rhode Island&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:FiscalYear:ok]'>
            <groupfilter function='member' level='[yr:FiscalYear:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:FiscalYear:ok]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Funding:nk]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]' />
              <lod column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Calculation_350717847583268864:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Calculation_350717847584837633:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' tooltip='Percent: &lt;Value&gt;' tooltip-type='custom' value-column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Calculation_350717847583268864:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Calculation_350717847584837633:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Calculation_350717847584837633:qk]</rows>
        <cols>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WithinStateBar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Categories within &lt;</run>
            <run>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Calculation_1221601420939526145:nk]</run>
            <run>&gt; in &lt;</run>
            <run>[federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:FiscalYear:ok]</run>
            <run>&gt; at the &lt;</run>
            <run>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Funding:nk]</run>
            <run>&gt; Funding Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialData (FinancialDataLong)' name='federated.0a80p7j0tvmqde182g0mx14ghaib' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;U.S. Total&quot;'>
              <calculation class='tableau' formula='&quot;U.S. Total&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a80p7j0tvmqde182g0mx14ghaib'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='HideGraphics' datatype='boolean' name='[Calculation_1221601420936826880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='True' />
            </column>
            <column caption='StateName' datatype='string' name='[Calculation_1221601420939526145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([State]) THEN [State] ELSE &quot;&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[FiscalYear]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Funding]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1221601420936826880]' derivation='None' name='[none:Calculation_1221601420936826880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1221601420939526145]' derivation='None' name='[none:Calculation_1221601420939526145:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funding]' derivation='None' name='[none:Funding:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FiscalYear]' derivation='Year' name='[yr:FiscalYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;10. Work Supports&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;11. Early Care and Education&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;12. Financial Education and Asset Developments&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;13. Refundable Earned Income Tax Credits&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;14. Non-EITC Refundable State Tax Credits&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;15. Non-Recurrent Short Term Benefits&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;16. Supportive Services&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;17. Services for Children and Youth&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;18. Prevention of Out-of-Wedlock Pregnancies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;19. Fatherhood and Two-Parent Family Formation and Maintenance Programs&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;2. Transfers to Child Care and Development Fund (CCDF) Discretionary&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;20. Child Welfare Services&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;21. Home Visiting Programs&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;22. Program Management&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;23. Other&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;3. Transfers to Social Services Block Grant (SSBG)&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;6. Basic Assistance&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;7. Assistance Authorized Solely Under Prior Law&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;8. Non-Assistance Authorized Solely Under Prior Law&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Funding:nk]'>
            <groupfilter function='member' level='[none:Funding:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]'>
            <groupfilter expression='IF [State] = [Parameters].[Parameter 4]&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Amount:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:FiscalYear:ok]'>
            <groupfilter function='member' level='[yr:FiscalYear:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Funding:nk]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:FiscalYear:ok]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Amount:qk]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Calculation_1221601420936826880:nk]' />
              <text column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Amount:qk]' />
              <lod column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Calculation_1221601420939526145:nk]' />
              <lod column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:description:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Calculation_1221601420939526145:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amount:&#9; </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Amount:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Amount:qk]</rows>
        <cols>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WithinStateLongitudinalLine'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Longitudinal Comparison of Categories for <]]></run>
            <run>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Calculation_1221601420939526145:nk]</run>
            <run>&gt; at the &lt;</run>
            <run>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Funding:nk]</run>
            <run>&gt;  Funding Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialData (FinancialDataLong)' name='federated.0a80p7j0tvmqde182g0mx14ghaib' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;U.S. Total&quot;'>
              <calculation class='tableau' formula='&quot;U.S. Total&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a80p7j0tvmqde182g0mx14ghaib'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='StateName' datatype='string' name='[Calculation_1221601420939526145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([State]) THEN [State] ELSE &quot;&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[FiscalYear]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Funding]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1221601420939526145]' derivation='None' name='[none:Calculation_1221601420939526145:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funding]' derivation='None' name='[none:Funding:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FiscalYear]' derivation='Year' name='[yr:FiscalYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;1. Awarded&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Funding:nk]'>
            <groupfilter function='member' level='[none:Funding:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]'>
            <groupfilter expression='IF [State] = [Parameters].[Parameter 4]&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Amount:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Funding:nk]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Amount:qk]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]' />
              <lod column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Calculation_1221601420939526145:nk]' />
              <lod column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:description:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Calculation_1221601420939526145:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:FiscalYear:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Amount:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Amount:qk]</rows>
        <cols>[federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:FiscalYear:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WithinStateLongitudinalPct'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]</run>
            <run><![CDATA[> Percent of Total Expenditure in <]]></run>
            <run>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]</run>
            <run>&gt; at &lt;</run>
            <run>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Funding:nk]</run>
            <run>&gt; Funding Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialData (FinancialDataLong)' name='federated.0a80p7j0tvmqde182g0mx14ghaib' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;U.S. Total&quot;'>
              <calculation class='tableau' formula='&quot;U.S. Total&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a80p7j0tvmqde182g0mx14ghaib'>
            <column caption='CategoryFilter' datatype='string' name='[Calculation_1905022668213125120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Category]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[FiscalYear]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Funding]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1905022668213125120]' derivation='None' name='[none:Calculation_1905022668213125120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funding]' derivation='None' name='[none:Funding:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[pct_of_tanf]' role='measure' type='quantitative' />
            <column-instance column='[pct_of_tanf]' derivation='Sum' name='[sum:pct_of_tanf:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FiscalYear]' derivation='Year' name='[yr:FiscalYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Calculation_1905022668213125120:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;10. Work Supports&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;11. Early Care and Education&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;11a. Child Care (Assistance and Non-Assistance)&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;11b. Pre-Kindergarten/Head Start&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;12. Financial Education and Asset Developments&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;13. Refundable Earned Income Tax Credits&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;14. Non-EITC Refundable State Tax Credits&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;15. Non-Recurrent Short Term Benefits&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;16. Supportive Services&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;17. Services for Children and Youth&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;18. Prevention of Out-of-Wedlock Pregnancies&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;19. Fatherhood and Two-Parent Family Formation and Maintenance Programs&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;2. Transfers to Child Care and Development Fund (CCDF) Discretionary&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;20. Child Welfare Services&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;20a. Family Support/Family Preservation/Reunification Services&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;20b. Adoption Services&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;20c. Additional Child Welfare Services&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;21. Home Visiting Programs&quot;' />
              <groupfilter function='member' level='[none:Calculation_1905022668213125120:nk]' member='&quot;22. Program Management&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;6. Basic Assistance&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Funding:nk]'>
            <groupfilter function='member' level='[none:Funding:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]'>
            <groupfilter expression='IF [State] = [Parameters].[Parameter 4]&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Funding:nk]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Calculation_1905022668213125120:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:description:nk]' />
              <lod column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]' />
              <lod column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Funding:nk]' />
              <lod column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Funding:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Funding:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>State</run>
                <run bold='true' fontcolor='#000000'><![CDATA[: 	<[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:FiscalYear:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Percent:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:pct_of_tanf:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Description:&#9; </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:pct_of_tanf:qk]</rows>
        <cols>[federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:FiscalYear:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WithinStateSmallMultiples'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Longitudinal Comparison of Categories for <]]></run>
            <run>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Calculation_1221601420939526145:nk]</run>
            <run>&gt; at the &lt;</run>
            <run>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Funding:nk]</run>
            <run>&gt; Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialData (FinancialDataLong)' name='federated.0a80p7j0tvmqde182g0mx14ghaib' />
          </datasources>
          <datasource-dependencies datasource='federated.0a80p7j0tvmqde182g0mx14ghaib'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='StateName' datatype='string' name='[Calculation_1221601420939526145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([State]) THEN [State] ELSE &quot;&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[FiscalYear]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Funding]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1221601420939526145]' derivation='None' name='[none:Calculation_1221601420939526145:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funding]' derivation='None' name='[none:Funding:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FiscalYear]' derivation='Year' name='[yr:FiscalYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;Illinois&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Funding:nk]'>
            <groupfilter function='member' level='[none:Funding:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Amount:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Funding:nk]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Amount:qk]</column>
            <column>[federated.0a80p7j0tvmqde182g0mx14ghaib].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Calculation_1221601420939526145:nk]' />
              <lod column='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:description:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Calculation_1221601420939526145:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:FiscalYear:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Amount:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk] * [federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Amount:qk])</rows>
        <cols>[federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:FiscalYear:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='AltLandingPage'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='136' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='9' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
              <zone h='97916' id='3' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
                <zone fixed-size='843' h='97916' id='134' is-fixed='true' name='HexMap' w='98438' x='781' y='1042'>
                  <layout-cache has-max-size-w='true' maxwidth='1680' minheight='215' minwidth='1680' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='161' h='97916' hidden-by-user='true' id='314' is-fixed='true' param='vert' type-v2='layout-flow' w='15723' x='83496' y='1042'>
                  <zone fixed-size='67' h='9766' hidden-by-user='true' id='315' is-fixed='true' type-v2='dashboard-object' w='15723' x='83496' y='1042'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{73B44E45-DE00-4A5A-90DB-3E52266A8289}&quot;'>
                      <button-visual-state>
                        <image-path>C:/Users/reggie.gilliard/OneDrive - HHS Office of the Secretary/Documents/My Tableau Repository/Shapes/Bars/bars4.png</image-path>
                        <tooltip-text>Compare state funding categories with a bar chart.</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone forceUpdate='true' h='7032' hidden-by-user='true' id='340' type-v2='text' w='15723' x='83496' y='10808'>
                    <formatted-text>
                      <run fontcolor='#000000' fontsize='8'>View state-specific bar chart</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='67' h='9766' hidden-by-user='true' id='316' is-fixed='true' type-v2='dashboard-object' w='15723' x='83496' y='17840'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{2512BA67-F7F0-46ED-8BA1-D735D8F34771}&quot;'>
                      <button-visual-state>
                        <image-path>C:/Users/reggie.gilliard/OneDrive - HHS Office of the Secretary/OFA TANF Longitudinal Dataset/tableau/images/trends.svg</image-path>
                        <tooltip-text>View state trends as a line chart.</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone forceUpdate='true' h='10026' hidden-by-user='true' id='341' type-v2='text' w='15723' x='83496' y='27606'>
                    <formatted-text>
                      <run fontcolor='#000000' fontsize='8'>View state-specific longitudinal line chart</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='67' h='9766' hidden-by-user='true' id='427' is-fixed='true' type-v2='dashboard-object' w='15723' x='83496' y='37632'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{E05D9A0D-0187-4E59-9179-0A40B16D77B1}&quot;'>
                      <button-visual-state>
                        <image-path>C:/Users/reggie.gilliard/OneDrive - HHS Office of the Secretary/OFA TANF Longitudinal Dataset/tableau/images/comparisons.svg</image-path>
                        <tooltip-text>U.S. Total to State Comparison</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone forceUpdate='true' h='7032' hidden-by-user='true' id='428' type-v2='text' w='15723' x='83496' y='47398'>
                    <formatted-text>
                      <run fontcolor='#000000' fontsize='8'>Compare current state to U.S. Total</run>
                    </formatted-text>
                  </zone>
                  <zone alt-text='Download expenditure data.' fixed-size='67' h='9766' hidden-by-user='true' id='317' is-fixed='true' is-scaled='1' param='C:/Users/reggie.gilliard/OneDrive - HHS Office of the Secretary/OFA TANF Longitudinal Dataset/tableau/images/download.svg' type-v2='bitmap' url='https://www.acf.hhs.gov/ofa/resource-library?f%5B0%5D=program%3A270&amp;f%5B1%5D=program_topic%3A636&amp;f%5B2%5D=type%3Aeasychart&amp;sort_by=combined_publication_date' w='15723' x='83496' y='54430'>
                  </zone>
                  <zone forceUpdate='true' h='7032' hidden-by-user='true' id='342' type-v2='text' w='15723' x='83496' y='64196'>
                    <formatted-text>
                      <run fontcolor='#000000' fontsize='8'>Download expenditure data</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='FundingDistribution' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Source of funds in totals</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Side by side bars' captured-sheet='SideBySideBar' id='1' />
                  <story-point caption='Bar-in-bar' captured-sheet='BarInBar' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='LongitudinalLineCharts' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Longitudinal Line Charts</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Comparisons' captured-sheet='State Line Chart' id='1' />
                  <story-point caption='Percents' captured-sheet='State Longitudinal Pcts' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='PieAndAlternatives' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Pie Chart' captured-sheet='PieChart' id='1' />
                  <story-point caption='Bar Chart' captured-sheet='ConsolidatedBarChart' id='2' />
                  <story-point caption='Tree Map' captured-sheet='ConsolidatedTreeMap' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='State Bar Chart'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='FinancialData (FinancialDataLong)' name='federated.0a80p7j0tvmqde182g0mx14ghaib' />
      </datasources>
      <datasource-dependencies datasource='federated.0a80p7j0tvmqde182g0mx14ghaib'>
        <column datatype='date' datatype-customized='true' name='[FiscalYear]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Funding]' role='dimension' type='nominal' />
        <column-instance column='[Funding]' derivation='None' name='[none:Funding:nk]' pivot='key' type='nominal' />
        <column-instance column='[FiscalYear]' derivation='Year' name='[yr:FiscalYear:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='82813' x='781' y='1042'>
              <zone h='97916' id='3' name='WithinStateBar' w='82813' x='781' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15625' x='83594' y='1042'>
              <zone fixed-size='67' h='9766' id='11' is-fixed='true' type-v2='dashboard-object' w='15625' x='83594' y='1042'>
                <button action='tabdoc:goto-sheet window-id=&quot;{6BBA9F7E-1EEC-4695-8061-A7F87FF51979}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/reggie.gilliard/OneDrive - HHS Office of the Secretary/OFA TANF Longitudinal Dataset/tableau/images/home.svg</image-path>
                    <tooltip-text>Return to map.</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4297' id='36' type-v2='text' w='15625' x='83594' y='10808'>
                <formatted-text>
                  <run fontcolor='#000000'>Back to U.S. map</run>
                </formatted-text>
              </zone>
              <zone h='7813' id='8' mode='dropdown' name='WithinStateBar' param='[federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:FiscalYear:ok]' show-all='false' type-v2='filter' w='15625' x='83594' y='15105'>
              </zone>
              <zone h='7813' id='9' mode='dropdown' name='WithinStateBar' param='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Funding:nk]' show-all='false' type-v2='filter' w='15625' x='83594' y='22918'>
              </zone>
              <zone h='7813' id='10' mode='dropdown' name='WithinStateBar' param='[federated.0a80p7j0tvmqde182g0mx14ghaib].[Action (State)]' show-all='false' type-v2='filter' w='15625' x='83594' y='30731'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='State Line Chart'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='FinancialData (FinancialDataLong)' name='federated.0a80p7j0tvmqde182g0mx14ghaib' />
      </datasources>
      <datasource-dependencies datasource='federated.0a80p7j0tvmqde182g0mx14ghaib'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Funding]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Funding]' derivation='None' name='[none:Funding:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='13' type-v2='layout-basic' w='82813' x='781' y='1042'>
              <zone h='97916' id='12' name='WithinStateLongitudinalLine' w='82813' x='781' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='15625' x='83594' y='1042'>
              <zone fixed-size='67' h='9766' id='11' is-fixed='true' type-v2='dashboard-object' w='15625' x='83594' y='1042'>
                <button action='tabdoc:goto-sheet window-id=&quot;{6BBA9F7E-1EEC-4695-8061-A7F87FF51979}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/reggie.gilliard/OneDrive - HHS Office of the Secretary/OFA TANF Longitudinal Dataset/tableau/images/home.svg</image-path>
                    <tooltip-text>Return to map.</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4297' id='44' type-v2='text' w='15625' x='83594' y='10808'>
                <formatted-text>
                  <run fontcolor='#000000'>Back to U.S. map</run>
                </formatted-text>
              </zone>
              <zone h='7813' id='16' mode='dropdown' name='WithinStateLongitudinalLine' param='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Funding:nk]' show-all='false' type-v2='filter' w='15625' x='83594' y='15105'>
              </zone>
              <zone h='7813' id='17' mode='dropdown' name='WithinStateLongitudinalLine' param='[federated.0a80p7j0tvmqde182g0mx14ghaib].[Action (State)]' show-all='false' type-v2='filter' w='15625' x='83594' y='22918'>
              </zone>
              <zone h='7813' id='18' mode='checkdropdown' name='WithinStateLongitudinalLine' param='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]' type-v2='filter' values='relevant' w='15625' x='83594' y='30731'>
              </zone>
              <zone h='7683' id='19' name='WithinStateLongitudinalLine' pane-specification-id='3' param='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]' type-v2='color' w='15625' x='83594' y='38544'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='State Longitudinal Pcts'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='FinancialData (FinancialDataLong)' name='federated.0a80p7j0tvmqde182g0mx14ghaib' />
      </datasources>
      <datasource-dependencies datasource='federated.0a80p7j0tvmqde182g0mx14ghaib'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Funding]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Funding]' derivation='None' name='[none:Funding:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='96' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
              <zone h='97916' id='13' type-v2='layout-basic' w='82813' x='781' y='1042'>
                <zone h='97916' id='93' name='WithinStateLongitudinalPct' w='82813' x='781' y='1042'>
                </zone>
              </zone>
              <zone fixed-size='160' h='97916' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='15625' x='83594' y='1042'>
                <zone fixed-size='67' h='9766' id='11' is-fixed='true' type-v2='dashboard-object' w='15625' x='83594' y='1042'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{6BBA9F7E-1EEC-4695-8061-A7F87FF51979}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/reggie.gilliard/OneDrive - HHS Office of the Secretary/OFA TANF Longitudinal Dataset/tableau/images/home.svg</image-path>
                      <tooltip-text>Return to map.</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='4297' id='44' type-v2='text' w='15625' x='83594' y='10808'>
                  <formatted-text>
                    <run fontcolor='#000000'>Back to U.S. map</run>
                  </formatted-text>
                </zone>
                <zone h='7813' id='98' mode='dropdown' name='WithinStateLongitudinalPct' param='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Funding:nk]' show-all='false' type-v2='filter' values='database' w='15625' x='83594' y='15105'>
                </zone>
                <zone h='7813' id='104' mode='dropdown' name='WithinStateLongitudinalPct' param='[federated.0a80p7j0tvmqde182g0mx14ghaib].[Action (State)]' type-v2='filter' values='database' w='15625' x='83594' y='22918'>
                </zone>
                <zone h='7813' id='97' mode='dropdown' name='WithinStateLongitudinalPct' param='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]' show-all='false' type-v2='filter' values='relevant' w='15625' x='83594' y='30731'>
                </zone>
                <zone h='15103' id='89' type-v2='empty' w='15625' x='83594' y='38544'>
                </zone>
                <zone h='15103' id='90' type-v2='empty' w='15625' x='83594' y='53647'>
                </zone>
                <zone h='15103' id='91' type-v2='empty' w='15625' x='83594' y='68750'>
                </zone>
                <zone h='15103' id='92' type-v2='empty' w='15625' x='83594' y='83853'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='StatePctMap'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FinancialData (FinancialDataLong)' name='federated.0a80p7j0tvmqde182g0mx14ghaib' />
      </datasources>
      <datasource-dependencies datasource='federated.0a80p7j0tvmqde182g0mx14ghaib'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' datatype-customized='true' name='[FiscalYear]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Funding]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Funding]' derivation='None' name='[none:Funding:nk]' pivot='key' type='nominal' />
        <column-instance column='[FiscalYear]' derivation='Year' name='[yr:FiscalYear:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' name='ContinentalPcts' w='82400' x='800' y='1000'>
                <layout-cache minheight='216' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7500' id='8' mode='dropdown' name='ContinentalPcts' param='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]' show-all='false' type-v2='filter' values='relevant' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7500' id='9' mode='dropdown' name='ContinentalPcts' param='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Funding:nk]' show-all='false' type-v2='filter' w='16000' x='83200' y='8500'>
              </zone>
              <zone h='7500' id='36' mode='dropdown' name='ContinentalPcts' param='[federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:FiscalYear:ok]' type-v2='filter' values='database' w='16000' x='83200' y='16000'>
              </zone>
              <zone h='10125' id='10' name='ContinentalPcts' pane-specification-id='0' param='[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:pct_of_tanf:qk]' type-v2='color' w='16000' x='83200' y='23500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33250' id='14' name='AlaskPcts' w='33300' x='1200' y='65250'>
          <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='29125' id='17' name='HawaiiPcts' w='27100' x='34400' y='69375'>
          <layout-cache minheight='216' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='TANFFinancialData'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='FinancialData (FinancialDataLong)' name='federated.0a80p7j0tvmqde182g0mx14ghaib' />
      </datasources>
      <datasource-dependencies datasource='federated.0a80p7j0tvmqde182g0mx14ghaib'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' datatype-customized='true' name='[FiscalYear]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Funding]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Funding]' derivation='None' name='[none:Funding:nk]' pivot='key' type='nominal' />
        <column-instance column='[FiscalYear]' derivation='Year' name='[yr:FiscalYear:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='136' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='9' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
              <zone h='97916' id='3' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
                <zone fixed-size='135' h='97916' hidden-by-user='true' id='89' is-fixed='true' param='vert' type-v2='layout-flow' w='13184' x='781' y='1042'>
                  <zone h='6120' hidden-by-user='true' id='90' type-v2='dashboard-object' w='13184' x='781' y='1042'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{5C8AEB6A-2BED-4A14-B7A9-396BB9F50162}&quot;'>
                      <button-visual-state>
                        <image-path>C:/Users/reggie.gilliard/OneDrive - HHS Office of the Secretary/OFA TANF Longitudinal Dataset/tableau/images/LongitudinalComparisons.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='5729' hidden-by-user='true' id='103' type-v2='dashboard-object' w='13184' x='781' y='7162'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{D4DADCFD-D685-40E5-9499-E5D0D1486D4C}&quot;'>
                      <button-visual-state>
                        <image-path>C:/Users/reggie.gilliard/OneDrive - HHS Office of the Secretary/OFA TANF Longitudinal Dataset/tableau/images/ViewData.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone alt-text='Visit ACF&apos;s Resource Library to download expenditure data' fixed-size='37' h='5860' hidden-by-user='true' id='102' is-fixed='true' is-scaled='1' param='C:/Users/reggie.gilliard/OneDrive - HHS Office of the Secretary/OFA TANF Longitudinal Dataset/tableau/images/DownloadData.png' type-v2='bitmap' url='https://www.acf.hhs.gov/ofa/resource-library?f%5B0%5D=program%3A270&amp;f%5B1%5D=program_topic%3A636&amp;f%5B2%5D=type%3Aeasychart&amp;sort_by=combined_publication_date' w='13184' x='781' y='12891'>
                  </zone>
                </zone>
                <zone h='97916' id='134' name='HexMap' w='98438' x='781' y='1042'>
                  <layout-cache has-max-size-w='true' maxwidth='1680' minheight='215' minwidth='1680' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='755' h='97916' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='73730' x='25489' y='1042'>
                  <zone fixed-size='392' h='51042' hidden-by-user='true' id='24' is-fixed='true' type-v2='layout-basic' w='73730' x='25489' y='1042'>
                    <zone h='51042' hidden-by-user='true' id='25' is-fixed='true' type-v2='layout-basic' w='73730' x='25489' y='1042'>
                      <zone h='51042' hidden-by-user='true' id='22' param='horz' type-v2='layout-flow' w='73730' x='25489' y='1042'>
                        <zone fixed-size='119' h='51042' hidden-by-user='true' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='11621' x='25489' y='1042'>
                          <zone h='7813' hidden-by-user='true' id='54' mode='dropdown' name='WithinStateLongitudinalLine' param='[federated.0a80p7j0tvmqde182g0mx14ghaib].[Action (State)]' type-v2='filter' values='database' w='11621' x='25489' y='1042'>
                          </zone>
                          <zone h='7813' hidden-by-user='true' id='10' mode='dropdown' name='WithinStateLongitudinalLine' param='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Funding:nk]' type-v2='filter' w='11621' x='25489' y='8855'>
                          </zone>
                          <zone h='7813' hidden-by-user='true' id='12' mode='checkdropdown' name='WithinStateLongitudinalLine' param='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]' type-v2='filter' w='11621' x='25489' y='16668'>
                          </zone>
                          <zone h='7683' hidden-by-user='true' id='13' name='WithinStateLongitudinalLine' pane-specification-id='3' param='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Category:nk]' type-v2='color' w='11621' x='25489' y='24481'>
                          </zone>
                        </zone>
                        <zone friendly-name='WithinStateLongitudinalLine' h='51042' hidden-by-user='true' id='7' name='WithinStateLongitudinalLine' w='62100' x='37110' y='1042'>
                          <layout-cache cell-count-w='27' minheight='309' non-cell-size-w='94' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='46874' hidden-by-user='true' id='51' is-fixed='true' type-v2='layout-basic' w='73730' x='25489' y='52084'>
                    <zone h='46874' hidden-by-user='true' id='120' is-fixed='true' type-v2='layout-basic' w='73730' x='25489' y='52084'>
                      <zone h='46874' hidden-by-user='true' id='45' param='horz' type-v2='layout-flow' w='13546' x='25489' y='52084'>
                        <zone h='46874' hidden-by-user='true' id='50' param='vert' type-v2='layout-flow' w='13546' x='25489' y='52084'>
                          <zone h='7813' hidden-by-user='true' id='53' mode='dropdown' name='WithinStateBar' param='[federated.0a80p7j0tvmqde182g0mx14ghaib].[Action (State)]' type-v2='filter' values='database' w='13546' x='25489' y='52084'>
                          </zone>
                          <zone h='7813' hidden-by-user='true' id='47' mode='dropdown' name='WithinStateBar' param='[federated.0a80p7j0tvmqde182g0mx14ghaib].[yr:FiscalYear:ok]' show-all='false' type-v2='filter' w='13546' x='25489' y='59897'>
                          </zone>
                          <zone h='7813' hidden-by-user='true' id='48' mode='dropdown' name='WithinStateBar' param='[federated.0a80p7j0tvmqde182g0mx14ghaib].[none:Funding:nk]' show-all='false' type-v2='filter' w='13546' x='25489' y='67710'>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='46874' hidden-by-user='true' id='121' param='horz' type-v2='layout-flow' w='60184' x='39035' y='52084'>
                        <zone h='46874' hidden-by-user='true' id='46' name='WithinStateBar' w='60184' x='39035' y='52084'>
                          <layout-cache cell-count-w='20' minheight='299' non-cell-size-w='86' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3125' id='91' type-v2='dashboard-object' w='2441' x='391' y='781'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{91A776A1-9810-470B-8E15-895C10B65EF2}&quot; zone-id=&quot;91&quot; zone-ids=[89]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='UsToState' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Side by side bars' captured-sheet='USTotalComparisonBar' id='3' />
                  <story-point caption='Bar with crossing line' captured-sheet='USTotalComparisonLine' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='d3a2a523-a6c6-45c0-a649-aa5de5afb148' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='d3a2a523-a6c6-45c0-a649-aa5de5afb148' node-guid='f82f6b2a-ea96-4ecd-90c1-d23cf19e1af3' />
        <pair execution-subgraph-guid='d3a2a523-a6c6-45c0-a649-aa5de5afb148' node-guid='0c81222b-9abc-4815-8f61-eb69e53a202b' />
        <pair execution-subgraph-guid='d3a2a523-a6c6-45c0-a649-aa5de5afb148' node-guid='0d485382-817e-4938-84be-19ca534bdcd2' />
        <pair execution-subgraph-guid='d3a2a523-a6c6-45c0-a649-aa5de5afb148' node-guid='9792ecdf-466e-4d0d-b3b9-0f1d478c472b' />
        <pair execution-subgraph-guid='d3a2a523-a6c6-45c0-a649-aa5de5afb148' node-guid='d4c96cca-2e58-4065-b212-81d719782823' />
        <pair execution-subgraph-guid='d3a2a523-a6c6-45c0-a649-aa5de5afb148' node-guid='91ca0d39-ddff-4cc4-a25e-fe2148e2c029' />
        <pair execution-subgraph-guid='d3a2a523-a6c6-45c0-a649-aa5de5afb148' node-guid='f5dc4155-6c7c-4406-982c-e11fb11bab4b' />
        <pair execution-subgraph-guid='d3a2a523-a6c6-45c0-a649-aa5de5afb148' node-guid='adaeca5d-d113-4329-94c8-fae731224e0a' />
        <pair execution-subgraph-guid='d3a2a523-a6c6-45c0-a649-aa5de5afb148' node-guid='59b2f57d-f72b-4350-9440-d08579cfc535' />
        <pair execution-subgraph-guid='d3a2a523-a6c6-45c0-a649-aa5de5afb148' node-guid='b97cde48-6694-41ed-9b4c-408ee7cf6c46' />
        <pair execution-subgraph-guid='d3a2a523-a6c6-45c0-a649-aa5de5afb148' node-guid='44c6d91c-c1ac-4bab-99fb-51b09b7638d1' />
        <pair execution-subgraph-guid='d3a2a523-a6c6-45c0-a649-aa5de5afb148' node-guid='5aec41da-ce30-4ab8-a7de-014a3dc0a600' />
        <pair execution-subgraph-guid='d3a2a523-a6c6-45c0-a649-aa5de5afb148' node-guid='366b32aa-1cec-4d33-8a2d-194f17f14feb' />
        <pair execution-subgraph-guid='d3a2a523-a6c6-45c0-a649-aa5de5afb148' node-guid='985ad249-43c0-42dc-a18b-6e2e2ee12212' />
      </node-execution-subgraphs>
      <nodes>
        <dashboard-zone-visibility-node dashboard-identifier='{C11A7898-6ECA-42CA-AB97-07AC67B1B952}' node-guid='f82f6b2a-ea96-4ecd-90c1-d23cf19e1af3' visibility-input-guid='8a0f6e2e-3530-4886-811a-89b3a36bf4bb' zone-id='24' />
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='7dd6ad12-6a76-4378-9f29-295bddfa51ef' node-guid='0c81222b-9abc-4815-8f61-eb69e53a202b' value-output-guid='3c7767f3-edd4-452f-b738-26dd9e679326' />
        <dashboard-zone-visibility-node dashboard-identifier='{C11A7898-6ECA-42CA-AB97-07AC67B1B952}' node-guid='d4c96cca-2e58-4065-b212-81d719782823' visibility-input-guid='88e36cd1-2c24-41ae-b222-9eff000a24d4' zone-id='25' />
        <dashboard-zone-visibility-node dashboard-identifier='{C11A7898-6ECA-42CA-AB97-07AC67B1B952}' node-guid='9792ecdf-466e-4d0d-b3b9-0f1d478c472b' visibility-input-guid='48f735c1-9f57-42e7-bcd5-7b4274d8b64f' zone-id='6' />
        <dashboard-zone-visibility-node dashboard-identifier='{C11A7898-6ECA-42CA-AB97-07AC67B1B952}' node-guid='0d485382-817e-4938-84be-19ca534bdcd2' visibility-input-guid='acacb831-685f-4ab0-811f-f364633aa8fc' zone-id='51' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0a80p7j0tvmqde182g0mx14ghaib].[sum:Calculation_1546986496759406593:qk]' node-guid='91ca0d39-ddff-4cc4-a25e-fe2148e2c029' orientation='horizontal' sheet-identifier='{E6F8F758-F526-4090-8AB9-9D95D6842718}' title-input-guid='534f3e00-1121-48e4-92e5-51d0fde9cb31' />
        <dashboard-zone-visibility-node dashboard-identifier='{C11A7898-6ECA-42CA-AB97-07AC67B1B952}' node-guid='f5dc4155-6c7c-4406-982c-e11fb11bab4b' visibility-input-guid='583d4be1-3801-4d10-b91f-0e7f1610dff4' zone-id='22' />
        <dashboard-zone-visibility-node dashboard-identifier='{C11A7898-6ECA-42CA-AB97-07AC67B1B952}' node-guid='adaeca5d-d113-4329-94c8-fae731224e0a' visibility-input-guid='a38eea10-0fa8-4c8c-bbae-a227e5777534' zone-id='23' />
        <dashboard-zone-visibility-node dashboard-identifier='{C11A7898-6ECA-42CA-AB97-07AC67B1B952}' node-guid='b97cde48-6694-41ed-9b4c-408ee7cf6c46' visibility-input-guid='5702ef3f-0701-4c40-a7ee-0105f9ec9f11' zone-id='7' />
        <single-value-field-node fieldname='[Parameters].[Parameter 2]' fieldname-input-guid='3ad3945e-5a81-4df1-b62b-71f7879688c6' node-guid='59b2f57d-f72b-4350-9440-d08579cfc535' value-output-guid='563db156-ee8e-494b-a237-880a0d87b860' />
        <dashboard-zone-visibility-node dashboard-identifier='{C11A7898-6ECA-42CA-AB97-07AC67B1B952}' node-guid='44c6d91c-c1ac-4bab-99fb-51b09b7638d1' visibility-input-guid='8e832b97-f6ae-455a-982b-483a4a54902a' zone-id='120' />
        <dashboard-zone-visibility-node dashboard-identifier='{C11A7898-6ECA-42CA-AB97-07AC67B1B952}' node-guid='5aec41da-ce30-4ab8-a7de-014a3dc0a600' visibility-input-guid='4cec7284-7ac7-4e29-a398-5ee4a3645090' zone-id='45' />
        <dashboard-zone-visibility-node dashboard-identifier='{C11A7898-6ECA-42CA-AB97-07AC67B1B952}' node-guid='366b32aa-1cec-4d33-8a2d-194f17f14feb' visibility-input-guid='c1d57ad6-503f-431b-bf5c-ea11567b723c' zone-id='121' />
        <dashboard-zone-visibility-node dashboard-identifier='{528D5ADE-D3FB-4F3B-9BD9-F6646C527230}' node-guid='985ad249-43c0-42dc-a18b-6e2e2ee12212' visibility-input-guid='96236183-d0a9-42bc-8b53-99e9515b8ab1' zone-id='314' />
      </nodes>
      <edges>
        <edge from='3c7767f3-edd4-452f-b738-26dd9e679326' to='48f735c1-9f57-42e7-bcd5-7b4274d8b64f' />
        <edge from='3c7767f3-edd4-452f-b738-26dd9e679326' to='8a0f6e2e-3530-4886-811a-89b3a36bf4bb' />
        <edge from='3c7767f3-edd4-452f-b738-26dd9e679326' to='88e36cd1-2c24-41ae-b222-9eff000a24d4' />
        <edge from='3c7767f3-edd4-452f-b738-26dd9e679326' to='583d4be1-3801-4d10-b91f-0e7f1610dff4' />
        <edge from='3c7767f3-edd4-452f-b738-26dd9e679326' to='a38eea10-0fa8-4c8c-bbae-a227e5777534' />
        <edge from='3c7767f3-edd4-452f-b738-26dd9e679326' to='5702ef3f-0701-4c40-a7ee-0105f9ec9f11' />
        <edge from='3c7767f3-edd4-452f-b738-26dd9e679326' to='acacb831-685f-4ab0-811f-f364633aa8fc' />
        <edge from='3c7767f3-edd4-452f-b738-26dd9e679326' to='8e832b97-f6ae-455a-982b-483a4a54902a' />
        <edge from='3c7767f3-edd4-452f-b738-26dd9e679326' to='4cec7284-7ac7-4e29-a398-5ee4a3645090' />
        <edge from='3c7767f3-edd4-452f-b738-26dd9e679326' to='c1d57ad6-503f-431b-bf5c-ea11567b723c' />
        <edge from='3c7767f3-edd4-452f-b738-26dd9e679326' to='96236183-d0a9-42bc-8b53-99e9515b8ab1' />
        <edge from='563db156-ee8e-494b-a237-880a0d87b860' to='534f3e00-1121-48e4-92e5-51d0fde9cb31' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
